MLModel/code/TimePattern/mapping.csv (before)
expression,key_word
?y-?m-+1d-12H:00M:00S,明天
?y-?m-+1d-12H:00M:00S,明天早上
?y-?m-+1d-15H:00M:00S,明天下午
?y-?m-+2d-15H:00M:00S,后天下午
?y-?m-+2d-12H:00M:00S,后天
?y-?m-+2d-12H:00M:00S,后天早上
?y-?m-?d-15H:00M:00S,今天
?y-?m-?d-15H:00M:00S,今天下午
?y-?m-+3d-12H:00M:00S,大后天
?y-?m-+3d-12H:00M:00S,大后天早上
?y-?m-+3d-15H:00M:00S,大后天下午
?y-?m-+2d-15H:00M:00S,三天内
?y-?m-+2d-15H:00M:00S,3天内
?y-?m-+2d-15H:00M:00S,过三天
?y-?m-+2d-15H:00M:00S,过3天
?y-?m-+2d-15H:00M:00S,三天
?y-?m-+2d-15H:00M:00S,3天
?y-?m-+3d-15H:00M:00S,四天内
?y-?m-+3d-15H:00M:00S,4天内
?y-?m-+3d-15H:00M:00S,四天
?y-?m-+3d-15H:00M:00S,4天
?y-?m-+3d-15H:00M:00S,过四天
?y-?m-+3d-15H:00M:00S,过4天
?y-?m-+4d-15H:00M:00S,五天内
?y-?m-+4d-15H:00M:00S,5天内
?y-?m-+4d-15H:00M:00S,五天
?y-?m-+4d-15H:00M:00S,5天
?y-?m-+4d-15H:00M:00S,过五天
?y-?m-+4d-15H:00M:00S,过5天
?y-?m-+5d-15H:00M:00S,六天内
?y-?m-+5d-15H:00M:00S,6天内
?y-?m-+5d-15H:00M:00S,六天
?y-?m-+5d-15H:00M:00S,6天
?y-?m-+5d-15H:00M:00S,过六天
?y-?m-+5d-15H:00M:00S,过6天
?y-?m-+6d-15H:00M:00S,七天内
?y-?m-+6d-15H:00M:00S,7天内
?y-?m-+6d-15H:00M:00S,七天
?y-?m-+6d-15H:00M:00S,7天
?y-?m-+6d-15H:00M:00S,过七天
?y-?m-+6d-15H:00M:00S,过7天
?y-?m-+7d-15H:00M:00S,八天内
?y-?m-+7d-15H:00M:00S,8天内
?y-?m-+7d-15H:00M:00S,八天
?y-?m-+7d-15H:00M:00S,8天
?y-?m-+7d-15H:00M:00S,过八天
?y-?m-+7d-15H:00M:00S,过8天
?y-?m-+8d-15H:00M:00S,九天内
?y-?m-+8d-15H:00M:00S,9天内
?y-?m-+8d-15H:00M:00S,九天
?y-?m-+8d-15H:00M:00S,9天
?y-?m-+8d-15H:00M:00S,过九天
?y-?m-+8d-15H:00M:00S,过9天
?y-?m-+9d-15H:00M:00S,十天内
?y-?m-+9d-15H:00M:00S,10天内
?y-?m-+9d-15H:00M:00S,十天
?y-?m-+9d-15H:00M:00S,10天
?y-?m-+9d-15H:00M:00S,过十天
?y-?m-+9d-15H:00M:00S,过10天
?y-?m-+15d-15H:00M:00S,半个月内
?y-?m-+1d-15H:00M:00S,两天内
?y-?m-+1d-15H:00M:00S,2天内
?y-?m-+2d-15H:00M:00S,过两天
?y-?m-+2d-15H:00M:00S,过2天
?y-?m-+3d-15H:00M:00S,过三天
?y-?m-+3d-15H:00M:00S,过3天
?y-+1m-5d-15H:00M:00S,下个月初
?y-+2m-5d-15H:00M:00S,下下个月初
?y-+1m-15d-15H:00M:00S,下个月中
?y-+2m-15d-15H:00M:00S,下下个月中
?y-+1m-25d-15H:00M:00S,下个月末
?y-+1m-25d-15H:00M:00S,下个月底
?y-+2m-25d-15H:00M:00S,下下个月末
?y-+2m-25d-15H:00M:00S,下下个月底
?y-+1m-?d-15H:00M:00S,一个月
?y-+1m-?d-15H:00M:00S,1个月
?y-?m-+15d-15H:00M:00S,半个月
?y-+2m-?d-15H:00M:00S,两个月
?y-+2m-?d-15H:00M:00S,2个月
?y-+1m-+15d-15H:00M:00S,一个半月
?y-+1m-+15d-15H:00M:00S,1个半月
?y-+2m-?d-15H:00M:00S,两个月
?y-+2m-?d-15H:00M:00S,2个月
?y-+2m-+15d-15H:00M:00S,两个半月
?y-+2m-+15d-15H:00M:00S,2个半月
?y-+3m-?d-15H:00M:00S,三个月
?y-+3m-?d-15H:00M:00S,3个月
?y-+3m-+15d-15H:00M:00S,三个半月
?y-+3m-+15d-15H:00M:00S,3个半月
?y-+4m-?d-15H:00M:00S,四个月
?y-+4m-?d-15H:00M:00S,4个月
?y-+4m-+15d-15H:00M:00S,四个半月
?y-+4m-+15d-15H:00M:00S,4个半月
?y-+5m-?d-15H:00M:00S,五个月
?y-+5m-?d-15H:00M:00S,5个月
?y-+5m-+15d-15H:00M:00S,五个半月
?y-+5m-+15d-15H:00M:00S,5个半月
?y-+6m-?d-15H:00M:00S,六个月
?y-+6m-?d-15H:00M:00S,6个月
?y-+6m-+15d-15H:00M:00S,六个半月
?y-+6m-+15d-15H:00M:00S,6个半月
?y-+7m-?d-15H:00M:00S,七个月
?y-+7m-?d-15H:00M:00S,7个月
?y-+7m-+15d-15H:00M:00S,七个半月
?y-+7m-+15d-15H:00M:00S,7个半月
?y-+8m-?d-15H:00M:00S,八个月
?y-+8m-?d-15H:00M:00S,8个月
?y-+8m-+15d-15H:00M:00S,八个半月
?y-+8m-+15d-15H:00M:00S,8个半月
?y-6m-1d-15H:00M:00S,上半年
?y-6m-1d-15H:00M:00S,前半年
?y-12m-1d-15H:00M:00S,下半年
?y-12m-1d-15H:00M:00S,后半年
?y-1m-31d-15H:00M:00S,年初
?y-12m-1d-15H:00M:00S,年末
?y-1m-31d-15H:00M:00S,年尾
?y-3m-15d-15H:00M:00S,春天
?y-3m-15d-15H:00M:00S,春季
?y-7m-15d-15H:00M:00S,夏天
?y-7m-15d-15H:00M:00S,夏季
?y-10m-15d-15H:00M:00S,秋天
?y-10m-15d-15H:00M:00S,秋季
?y-12m-15d-15H:00M:00S,冬天
?y-12m-15d-15H:00M:00S,冬季
?y-+3m-?d-15H:00M:00S,一个季度
?y-+3m-?d-15H:00M:00S,1个季度
?y-+6m-?d-15H:00M:00S,两个季度
?y-+6m-?d-15H:00M:00S,2个季度
?y-+9m-?d-15H:00M:00S,三个季度
?y-+9m-?d-15H:00M:00S,3个季度
?y-4m-30d-15H:00M:00S,劳动节
?y-9m-30d-15H:00M:00S,国庆节
+10y-?m-?d-15H:00M:00S,下辈子
?y-+1W-?w-12H:00M:00S,一周后
?y-?W-5w-15H:00M:00S,一周内
?y-+1W-?w-15H:00M:00S,1周后
?y-+2W-?w-15H:00M:00S,2周后
?y-+2W-?w-15H:00M:00S,两周后
?y-+1W-1w-15H:00M:00S,下周一
?y-+1W-1w-15H:00M:00S,下周1
?y-+1W-1w-12H:00M:00S,下周一早上
?y-+1W-1w-12H:00M:00S,下周1早上
?y-+1W-1w-15H:00M:00S,下周一下午
?y-+1W-1w-15H:00M:00S,下周1下午
?y-+2W-1w-15H:00M:00S,下下周一
?y-+2W-1w-15H:00M:00S,下下周1
?y-+1W-2w-15H:00M:00S,下周二
?y-+1W-2w-15H:00M:00S,下周2
?y-+1W-2w-15H:00M:00S,下周二下午
?y-+1W-2w-15H:00M:00S,下周2下午
?y-+1W-2w-12H:00M:00S,下周二早上
?y-+1W-2w-12H:00M:00S,下周2早上
?y-+2W-2w-15H:00M:00S,下下周二
?y-+2W-2w-15H:00M:00S,下下周2
?y-+1W-3w-15H:00M:00S,下周三
?y-+1W-3w-15H:00M:00S,下周3
?y-+1W-3w-12H:00M:00S,下周三早上
?y-+1W-3w-12H:00M:00S,下周3早上
?y-+1W-3w-15H:00M:00S,下周三下午
?y-+1W-3w-15H:00M:00S,下周3下午
?y-+2W-3w-15H:00M:00S,下下周三
?y-+2W-3w-15H:00M:00S,下下周3
?y-+1W-4w-15H:00M:00S,下周四
?y-+1W-4w-15H:00M:00S,下周4
?y-+1W-4w-12H:00M:00S,下周四早上
?y-+1W-4w-12H:00M:00S,下周4早上
?y-+1W-4w-15H:00M:00S,下周四下午
?y-+1W-4w-15H:00M:00S,下周4下午
?y-+2W-4w-15H:00M:00S,下下周四
?y-+2W-4w-15H:00M:00S,下下周4
?y-+1W-5w-12H:00M:00S,下周五
?y-+1W-5w-12H:00M:00S,下周5
?y-+1W-5w-12H:00M:00S,下周五早上
?y-+1W-5w-12H:00M:00S,下周5早上
?y-+1W-5w-15H:00M:00S,下周五下午
?y-+1W-5w-15H:00M:00S,下周5下午
?y-+2W-5w-12H:00M:00S,下下周五
?y-+2W-5w-12H:00M:00S,下下周5
?y-?W-5w-15H:00M:00S,这周内
?y-?W-5w-15H:00M:00S,这星期内
?y-?W-5w-15H:00M:00S,这礼拜内内
?y-+1W-5w-15H:00M:00S,下周内
?y-+1W-5w-15H:00M:00S,下星期内
?y-+1W-5w-15H:00M:00S,下礼拜内
?y-+2W-?w-15H:00M:00S,下下周
?y-+2W-?w-15H:00M:00S,下下星期
?y-+2W-?w-15H:00M:00S,下下礼拜
?y-+3W-?w-15H:00M:00S,下下下周
?y-+3W-?w-15H:00M:00S,下下下星期
?y-+3W-?w-15H:00M:00S,下下下礼拜
?y-+2W-?w-15H:00M:00S,两周内
?y-?W-2w-15H:00M:00S,这周二
?y-?W-2w-15H:00M:00S,这周2
?y-?W-2w-12H:00M:00S,这周二早上
?y-?W-2w-12H:00M:00S,这周2早上
?y-?W-2w-12H:00M:00S,这周二下午
?y-?W-2w-15H:00M:00S,这周2下午
?y-?W-3w-15H:00M:00S,这周三
?y-?W-3w-15H:00M:00S,这周3
?y-?W-3w-12H:00M:00S,这周三早上
?y-?W-3w-12H:00M:00S,这周3早上
?y-?W-3w-15H:00M:00S,这周三下午
?y-?W-4w-15H:00M:00S,这周四
?y-?W-4w-15H:00M:00S,这周4
?y-?W-4w-12H:00M:00S,这周四早上
?y-?W-4w-12H:00M:00S,这周4早上
?y-?W-4w-15H:00M:00S,这周四下午
?y-?W-4w-15H:00M:00S,这周4下午
?y-?W-5w-15H:00M:00S,这周五
?y-?W-5w-15H:00M:00S,这周5
?y-?W-5w-12H:00M:00S,这周五早上
?y-?W-5w-12H:00M:00S,这周5早上
?y-?W-5w-12H:00M:00S,这周五下午
?y-?W-5w-15H:00M:00S,这周5下午
?y-?W-2w-15H:00M:00S,星期二
?y-?W-2w-15H:00M:00S,星期2
?y-?W-2w-15H:00M:00S,礼拜二
?y-?W-2w-15H:00M:00S,礼拜2
?y-?W-3w-15H:00M:00S,星期三
?y-?W-3w-15H:00M:00S,星期3
?y-?W-3w-15H:00M:00S,礼拜三
?y-?W-3w-15H:00M:00S,礼拜3
?y-?W-4w-15H:00M:00S,星期四
?y-?W-4w-15H:00M:00S,星期4
?y-?W-4w-15H:00M:00S,礼拜4
?y-?W-4w-15H:00M:00S,礼拜四
?y-?W-5w-15H:00M:00S,星期五
?y-?W-5w-15H:00M:00S,星期5
?y-?W-5w-15H:00M:00S,礼拜五
?y-?W-5w-15H:00M:00S,礼拜5
?y-+1W-1w-15H:00M:00S,下个星期一
?y-+1W-1w-15H:00M:00S,下个礼拜一
?y-+1W-1w-15H:00M:00S,下个星期1
?y-+1W-1w-15H:00M:00S,下个礼拜1
?y-+1W-1w-12H:00M:00S,下个星期一早上
?y-+1W-1w-12H:00M:00S,下个礼拜一早上
?y-+1W-1w-12H:00M:00S,下个星期1早上
?y-+1W-1w-12H:00M:00S,下个礼拜1早上
?y-+2W-1w-15H:00M:00S,下下个星期一
?y-+2W-1w-15H:00M:00S,下下个礼拜一
?y-+2W-1w-15H:00M:00S,下下个星期1
?y-+2W-1w-15H:00M:00S,下下个礼拜1
?y-+1W-2w-15H:00M:00S,下个星期二
?y-+1W-2w-15H:00M:00S,下个礼拜二
?y-+1W-2w-15H:00M:00S,下个星期2
?y-+1W-2w-15H:00M:00S,下个礼拜2
?y-+1W-2w-12H:00M:00S,下个星期二早上
?y-+1W-2w-12H:00M:00S,下个礼拜二早上
?y-+1W-2w-12H:00M:00S,下个星期2早上
?y-+1W-2w-12H:00M:00S,下个礼拜2早上
?y-+2W-2w-15H:00M:00S,下下个星期二
?y-+2W-2w-15H:00M:00S,下下个礼拜二
?y-+2W-2w-15H:00M:00S,下下个星期2
?y-+2W-2w-15H:00M:00S,下下个礼拜2
?y-+1W-3w-15H:00M:00S,下个星期三
?y-+1W-3w-15H:00M:00S,下个礼拜三
?y-+1W-3w-15H:00M:00S,下个星期3
?y-+1W-3w-15H:00M:00S,下个礼拜3
?y-+1W-3w-12H:00M:00S,下个星期三早上
?y-+1W-3w-12H:00M:00S,下个礼拜三早上
?y-+1W-3w-12H:00M:00S,下个星期3早上
?y-+1W-3w-12H:00M:00S,下个礼拜3早上
?y-+2W-3w-15H:00M:00S,下下个星期三
?y-+2W-3w-15H:00M:00S,下下个礼拜三
?y-+2W-3w-15H:00M:00S,下下个星期3
?y-+2W-3w-15H:00M:00S,下下个礼拜3
?y-+1W-4w-15H:00M:00S,下个星期四
?y-+1W-4w-15H:00M:00S,下个礼拜四
?y-+1W-4w-15H:00M:00S,下个星期4
?y-+1W-4w-15H:00M:00S,下个礼拜4
?y-+1W-4w-12H:00M:00S,下个星期四早上
?y-+1W-4w-12H:00M:00S,下个礼拜四早上
?y-+1W-4w-12H:00M:00S,下个星期4早上
?y-+1W-4w-12H:00M:00S,下个礼拜4早上
?y-+2W-4w-15H:00M:00S,下下个星期四
?y-+2W-4w-15H:00M:00S,下下个礼拜四
?y-+2W-4w-15H:00M:00S,下下个星期4
?y-+2W-4w-15H:00M:00S,下下个礼拜4
?y-+1W-5w-15H:00M:00S,下个星期五
?y-+1W-5w-15H:00M:00S,下个礼拜五
?y-+1W-5w-15H:00M:00S,下个星期5
?y-+1W-5w-15H:00M:00S,下个礼拜5
?y-+1W-5w-12H:00M:00S,下个星期五早上
?y-+1W-5w-12H:00M:00S,下个礼拜五早上
?y-+1W-5w-12H:00M:00S,下个星期5早上
?y-+2W-5w-15H:00M:00S,下下个星期五
?y-+2W-5w-15H:00M:00S,下下个礼拜五
?y-+2W-5w-15H:00M:00S,下下个星期5
?y-+2W-5w-15H:00M:00S,下下个礼拜5

MLModel/code/TimePattern/mapping.csv (after)
expression,key_word
?y-?m-+1d-12H:00M:00S,明天
?y-?m-+1d-12H:00M:00S,明天早上
?y-?m-+1d-15H:00M:00S,明天下午
?y-?m-+2d-15H:00M:00S,后天下午
?y-?m-+2d-12H:00M:00S,后天
?y-?m-+2d-12H:00M:00S,后天早上
?y-?m-?d-15H:00M:00S,今天
?y-?m-?d-15H:00M:00S,今天下午
?y-?m-+3d-12H:00M:00S,大后天
?y-?m-+3d-12H:00M:00S,大后天早上
?y-?m-+3d-15H:00M:00S,大后天下午
?y-?m-+2d-15H:00M:00S,三天内
?y-?m-+2d-15H:00M:00S,3天内
?y-?m-+2d-15H:00M:00S,过三天
?y-?m-+2d-15H:00M:00S,过3天
?y-?m-+2d-15H:00M:00S,三天
?y-?m-+2d-15H:00M:00S,3天
?y-?m-+3d-15H:00M:00S,四天内
?y-?m-+3d-15H:00M:00S,4天内
?y-?m-+3d-15H:00M:00S,四天
?y-?m-+3d-15H:00M:00S,4天
?y-?m-+3d-15H:00M:00S,过四天
?y-?m-+3d-15H:00M:00S,过4天
?y-?m-+4d-15H:00M:00S,五天内
?y-?m-+4d-15H:00M:00S,5天内
?y-?m-+4d-15H:00M:00S,五天
?y-?m-+4d-15H:00M:00S,5天
?y-?m-+4d-15H:00M:00S,过五天
?y-?m-+4d-15H:00M:00S,过5天
?y-?m-+5d-15H:00M:00S,六天内
?y-?m-+5d-15H:00M:00S,6天内
?y-?m-+5d-15H:00M:00S,六天
?y-?m-+5d-15H:00M:00S,6天
?y-?m-+5d-15H:00M:00S,过六天
?y-?m-+5d-15H:00M:00S,过6天
?y-?m-+6d-15H:00M:00S,七天内
?y-?m-+6d-15H:00M:00S,7天内
?y-?m-+6d-15H:00M:00S,七天
?y-?m-+6d-15H:00M:00S,7天
?y-?m-+6d-15H:00M:00S,过七天
?y-?m-+6d-15H:00M:00S,过7天
?y-?m-+7d-15H:00M:00S,八天内
?y-?m-+7d-15H:00M:00S,8天内
?y-?m-+7d-15H:00M:00S,八天
?y-?m-+7d-15H:00M:00S,8天
?y-?m-+7d-15H:00M:00S,过八天
?y-?m-+7d-15H:00M:00S,过8天
?y-?m-+8d-15H:00M:00S,九天内
?y-?m-+8d-15H:00M:00S,9天内
?y-?m-+8d-15H:00M:00S,九天
?y-?m-+8d-15H:00M:00S,9天
?y-?m-+8d-15H:00M:00S,过九天
?y-?m-+8d-15H:00M:00S,过9天
?y-?m-+9d-15H:00M:00S,十天内
?y-?m-+9d-15H:00M:00S,10天内
?y-?m-+9d-15H:00M:00S,十天
?y-?m-+9d-15H:00M:00S,10天
?y-?m-+9d-15H:00M:00S,过十天
?y-?m-+9d-15H:00M:00S,过10天
?y-?m-+15d-15H:00M:00S,半个月内
?y-?m-+1d-15H:00M:00S,两天内
?y-?m-+1d-15H:00M:00S,2天内
?y-?m-+2d-15H:00M:00S,过两天
?y-?m-+2d-15H:00M:00S,过2天
?y-?m-+3d-15H:00M:00S,过三天
?y-?m-+3d-15H:00M:00S,过3天
?y-+1m-15d-12H:00M:00S,下个月
?y-+1m-5d-15H:00M:00S,下个月初
?y-+2m-15d-15H:00M:00S,下下个月
?y-+2m-15d-15H:00M:00S,再下个月
?y-+2m-5d-15H:00M:00S,下下个月初
?y-+1m-15d-15H:00M:00S,下个月中
?y-+2m-15d-15H:00M:00S,下下个月中
?y-+1m-25d-15H:00M:00S,下个月末
?y-+1m-25d-15H:00M:00S,下个月底
?y-+2m-25d-15H:00M:00S,下下个月末
?y-+2m-25d-15H:00M:00S,下下个月底
?y-+3m-15d-15H:00M:00S,下下下个月
?y-+1m-?d-15H:00M:00S,一个月
?y-+1m-?d-15H:00M:00S,1个月
?y-?m-+15d-15H:00M:00S,半个月
?y-+2m-?d-15H:00M:00S,两个月
?y-+2m-?d-15H:00M:00S,2个月
?y-+1m-+15d-15H:00M:00S,一个半月
?y-+1m-+15d-15H:00M:00S,1个半月
?y-+2m-?d-15H:00M:00S,两个月
?y-+2m-?d-15H:00M:00S,2个月
?y-+2m-+15d-15H:00M:00S,两个半月
?y-+2m-+15d-15H:00M:00S,2个半月
?y-+3m-?d-15H:00M:00S,三个月
?y-+3m-?d-15H:00M:00S,3个月
?y-+3m-+15d-15H:00M:00S,三个半月
?y-+3m-+15d-15H:00M:00S,3个半月
?y-+4m-?d-15H:00M:00S,四个月
?y-+4m-?d-15H:00M:00S,4个月
?y-+4m-+15d-15H:00M:00S,四个半月
?y-+4m-+15d-15H:00M:00S,4个半月
?y-+5m-?d-15H:00M:00S,五个月
?y-+5m-?d-15H:00M:00S,5个月
?y-+5m-+15d-15H:00M:00S,五个半月
?y-+5m-+15d-15H:00M:00S,5个半月
?y-+6m-?d-15H:00M:00S,六个月
?y-+6m-?d-15H:00M:00S,6个月
?y-+6m-+15d-15H:00M:00S,六个半月
?y-+6m-+15d-15H:00M:00S,6个半月
?y-+7m-?d-15H:00M:00S,七个月
?y-+7m-?d-15H:00M:00S,7个月
?y-+7m-+15d-15H:00M:00S,七个半月
?y-+7m-+15d-15H:00M:00S,7个半月
?y-+8m-?d-15H:00M:00S,八个月
?y-+8m-?d-15H:00M:00S,8个月
?y-+8m-+15d-15H:00M:00S,八个半月
?y-+8m-+15d-15H:00M:00S,8个半月
?y-6m-1d-15H:00M:00S,上半年
?y-6m-1d-15H:00M:00S,前半年
?y-12m-1d-15H:00M:00S,下半年
?y-12m-1d-15H:00M:00S,后半年
?y-1m-31d-15H:00M:00S,年初
?y-12m-1d-15H:00M:00S,年末
?y-1m-31d-15H:00M:00S,年尾
?y-3m-15d-15H:00M:00S,春天
?y-3m-15d-15H:00M:00S,春季
?y-7m-15d-15H:00M:00S,夏天
?y-7m-15d-15H:00M:00S,夏季
?y-10m-15d-15H:00M:00S,秋天
?y-10m-15d-15H:00M:00S,秋季
?y-12m-15d-15H:00M:00S,冬天
?y-12m-15d-15H:00M:00S,冬季
?y-+3m-?d-15H:00M:00S,一个季度
?y-+3m-?d-15H:00M:00S,1个季度
?y-+6m-?d-15H:00M:00S,两个季度
?y-+6m-?d-15H:00M:00S,2个季度
?y-+9m-?d-15H:00M:00S,三个季度
?y-+9m-?d-15H:00M:00S,3个季度
?y-4m-30d-15H:00M:00S,劳动节
?y-9m-30d-15H:00M:00S,国庆节
+10y-?m-?d-15H:00M:00S,下辈子
?y-+1W-?w-12H:00M:00S,一周后
?y-?W-5w-15H:00M:00S,一周内
?y-+1W-?w-15H:00M:00S,1周后
?y-+2W-?w-15H:00M:00S,2周后
?y-+2W-?w-15H:00M:00S,两周后
?y-+1W-1w-15H:00M:00S,下周一
?y-+1W-1w-15H:00M:00S,下周1
?y-+1W-1w-12H:00M:00S,下周一早上
?y-+1W-1w-12H:00M:00S,下周1早上
?y-+1W-1w-15H:00M:00S,下周一下午
?y-+1W-1w-15H:00M:00S,下周1下午
?y-+2W-1w-15H:00M:00S,下下周一
?y-+2W-1w-15H:00M:00S,下下周1
?y-+1W-2w-15H:00M:00S,下周二
?y-+1W-2w-15H:00M:00S,下周2
?y-+1W-2w-15H:00M:00S,下周二下午
?y-+1W-2w-15H:00M:00S,下周2下午
?y-+1W-2w-12H:00M:00S,下周二早上
?y-+1W-2w-12H:00M:00S,下周2早上
?y-+2W-2w-15H:00M:00S,下下周二
?y-+2W-2w-15H:00M:00S,下下周2
?y-+1W-3w-15H:00M:00S,下周三
?y-+1W-3w-15H:00M:00S,下周3
?y-+1W-3w-12H:00M:00S,下周三早上
?y-+1W-3w-12H:00M:00S,下周3早上
?y-+1W-3w-15H:00M:00S,下周三下午
?y-+1W-3w-15H:00M:00S,下周3下午
?y-+2W-3w-15H:00M:00S,下下周三
?y-+2W-3w-15H:00M:00S,下下周3
?y-+1W-4w-15H:00M:00S,下周四
?y-+1W-4w-15H:00M:00S,下周4
?y-+1W-4w-12H:00M:00S,下周四早上
?y-+1W-4w-12H:00M:00S,下周4早上
?y-+1W-4w-15H:00M:00S,下周四下午
?y-+1W-4w-15H:00M:00S,下周4下午
?y-+2W-4w-15H:00M:00S,下下周四
?y-+2W-4w-15H:00M:00S,下下周4
?y-+1W-5w-12H:00M:00S,下周五
?y-+1W-5w-12H:00M:00S,下周5
?y-+1W-5w-12H:00M:00S,下周五早上
?y-+1W-5w-12H:00M:00S,下周5早上
?y-+1W-5w-15H:00M:00S,下周五下午
?y-+1W-5w-15H:00M:00S,下周5下午
?y-+2W-5w-12H:00M:00S,下下周五
?y-+2W-5w-12H:00M:00S,下下周5
?y-?W-5w-15H:00M:00S,这周内
?y-?W-5w-15H:00M:00S,这星期内
?y-?W-5w-15H:00M:00S,这礼拜内内
?y-+1W-5w-15H:00M:00S,下周内
?y-+1W-5w-15H:00M:00S,下星期内
?y-+1W-5w-15H:00M:00S,下礼拜内
?y-+2W-?w-15H:00M:00S,下下周
?y-+2W-?w-15H:00M:00S,下下星期
?y-+2W-?w-15H:00M:00S,下下礼拜
?y-+3W-?w-15H:00M:00S,下下下周
?y-+3W-?w-15H:00M:00S,下下下星期
?y-+3W-?w-15H:00M:00S,下下下礼拜
?y-+2W-?w-15H:00M:00S,两周内
?y-?W-2w-15H:00M:00S,这周二
?y-?W-2w-15H:00M:00S,这周2
?y-?W-2w-12H:00M:00S,这周二早上
?y-?W-2w-12H:00M:00S,这周2早上
?y-?W-2w-12H:00M:00S,这周二下午
?y-?W-2w-15H:00M:00S,这周2下午
?y-?W-3w-15H:00M:00S,这周三
?y-?W-3w-15H:00M:00S,这周3
?y-?W-3w-12H:00M:00S,这周三早上
?y-?W-3w-12H:00M:00S,这周3早上
?y-?W-3w-15H:00M:00S,这周三下午
?y-?W-4w-15H:00M:00S,这周四
?y-?W-4w-15H:00M:00S,这周4
?y-?W-4w-12H:00M:00S,这周四早上
?y-?W-4w-12H:00M:00S,这周4早上
?y-?W-4w-15H:00M:00S,这周四下午
?y-?W-4w-15H:00M:00S,这周4下午
?y-?W-5w-15H:00M:00S,这周五
?y-?W-5w-15H:00M:00S,这周5
?y-?W-5w-12H:00M:00S,这周五早上
?y-?W-5w-12H:00M:00S,这周5早上
?y-?W-5w-12H:00M:00S,这周五下午
?y-?W-5w-15H:00M:00S,这周5下午
?y-?W-2w-15H:00M:00S,星期二
?y-?W-2w-15H:00M:00S,星期2
?y-?W-2w-15H:00M:00S,礼拜二
?y-?W-2w-15H:00M:00S,礼拜2
?y-?W-3w-15H:00M:00S,星期三
?y-?W-3w-15H:00M:00S,星期3
?y-?W-3w-15H:00M:00S,礼拜三
?y-?W-3w-15H:00M:00S,礼拜3
?y-?W-4w-15H:00M:00S,星期四
?y-?W-4w-15H:00M:00S,星期4
?y-?W-4w-15H:00M:00S,礼拜4
?y-?W-4w-15H:00M:00S,礼拜四
?y-?W-5w-15H:00M:00S,星期五
?y-?W-5w-15H:00M:00S,星期5
?y-?W-5w-15H:00M:00S,礼拜五
?y-?W-5w-15H:00M:00S,礼拜5
?y-+1W-1w-15H:00M:00S,下个星期一
?y-+1W-1w-15H:00M:00S,下个礼拜一
?y-+1W-1w-15H:00M:00S,下个星期1
?y-+1W-1w-15H:00M:00S,下个礼拜1
?y-+1W-1w-12H:00M:00S,下个星期一早上
?y-+1W-1w-12H:00M:00S,下个礼拜一早上
?y-+1W-1w-12H:00M:00S,下个星期1早上
?y-+1W-1w-12H:00M:00S,下个礼拜1早上
?y-+2W-1w-15H:00M:00S,下下个星期一
?y-+2W-1w-15H:00M:00S,下下个礼拜一
?y-+2W-1w-15H:00M:00S,下下个星期1
?y-+2W-1w-15H:00M:00S,下下个礼拜1
?y-+1W-2w-15H:00M:00S,下个星期二
?y-+1W-2w-15H:00M:00S,下个礼拜二
?y-+1W-2w-15H:00M:00S,下个星期2
?y-+1W-2w-15H:00M:00S,下个礼拜2
?y-+1W-2w-12H:00M:00S,下个星期二早上
?y-+1W-2w-12H:00M:00S,下个礼拜二早上
?y-+1W-2w-12H:00M:00S,下个星期2早上
?y-+1W-2w-12H:00M:00S,下个礼拜2早上
?y-+2W-2w-15H:00M:00S,下下个星期二
?y-+2W-2w-15H:00M:00S,下下个礼拜二
?y-+2W-2w-15H:00M:00S,下下个星期2
?y-+2W-2w-15H:00M:00S,下下个礼拜2
?y-+1W-3w-15H:00M:00S,下个星期三
?y-+1W-3w-15H:00M:00S,下个礼拜三
?y-+1W-3w-15H:00M:00S,下个星期3
?y-+1W-3w-15H:00M:00S,下个礼拜3
?y-+1W-3w-12H:00M:00S,下个星期三早上
?y-+1W-3w-12H:00M:00S,下个礼拜三早上
?y-+1W-3w-12H:00M:00S,下个星期3早上
?y-+1W-3w-12H:00M:00S,下个礼拜3早上
?y-+2W-3w-15H:00M:00S,下下个星期三
?y-+2W-3w-15H:00M:00S,下下个礼拜三
?y-+2W-3w-15H:00M:00S,下下个星期3
?y-+2W-3w-15H:00M:00S,下下个礼拜3
?y-+1W-4w-15H:00M:00S,下个星期四
?y-+1W-4w-15H:00M:00S,下个礼拜四
?y-+1W-4w-15H:00M:00S,下个星期4
?y-+1W-4w-15H:00M:00S,下个礼拜4
?y-+1W-4w-12H:00M:00S,下个星期四早上
?y-+1W-4w-12H:00M:00S,下个礼拜四早上
?y-+1W-4w-12H:00M:00S,下个星期4早上
?y-+1W-4w-12H:00M:00S,下个礼拜4早上
?y-+2W-4w-15H:00M:00S,下下个星期四
?y-+2W-4w-15H:00M:00S,下下个礼拜四
?y-+2W-4w-15H:00M:00S,下下个星期4
?y-+2W-4w-15H:00M:00S,下下个礼拜4
?y-+1W-5w-15H:00M:00S,下个星期五
?y-+1W-5w-15H:00M:00S,下个礼拜五
?y-+1W-5w-15H:00M:00S,下个星期5
?y-+1W-5w-15H:00M:00S,下个礼拜5
?y-+1W-5w-12H:00M:00S,下个星期五早上
?y-+1W-5w-12H:00M:00S,下个礼拜五早上
?y-+1W-5w-12H:00M:00S,下个星期5早上
?y-+2W-5w-15H:00M:00S,下下个星期五
?y-+2W-5w-15H:00M:00S,下下个礼拜五
?y-+2W-5w-15H:00M:00S,下下个星期5
?y-+2W-5w-15H:00M:00S,下下个礼拜5

MLModel/code/TimePattern/mapping.csv (diff)
@@ -65,7 +65,10 @@ expression,key_word
 ?y-?m-+2d-15H:00M:00S,过2天
 ?y-?m-+3d-15H:00M:00S,过三天
 ?y-?m-+3d-15H:00M:00S,过3天
+?y-+1m-15d-12H:00M:00S,下个月
 ?y-+1m-5d-15H:00M:00S,下个月初
+?y-+2m-15d-15H:00M:00S,下下个月
+?y-+2m-15d-15H:00M:00S,再下个月
 ?y-+2m-5d-15H:00M:00S,下下个月初
 ?y-+1m-15d-15H:00M:00S,下个月中
 ?y-+2m-15d-15H:00M:00S,下下个月中
@@ -73,6 +76,7 @@ expression,key_word
 ?y-+1m-25d-15H:00M:00S,下个月底
 ?y-+2m-25d-15H:00M:00S,下下个月末
 ?y-+2m-25d-15H:00M:00S,下下个月底
+?y-+3m-15d-15H:00M:00S,下下下个月
 ?y-+1m-?d-15H:00M:00S,一个月
 ?y-+1m-?d-15H:00M:00S,1个月
 ?y-?m-+15d-15H:00M:00S,半个月
