MLModel/data/SetDueDay/mock_up_data_exludes.csv (before)
label,split_text
0,今天晚上处理
0,明天一定还
0,星期一上午8点之前肯定处理最迟不超过8点半
0,三天后还
0,明天我会还的
0,15号发工资处理
0,可以2天时间啊，绝对没有问题
0,15号就能还款
0,明天还
0,2天
0,明天还
0,我还有三天发工资马上还
0,可以，下午就能还
0,三天内
0,明天发工资处理
0,明天还
0,月底发工资还
0,明天上午还进去
0,三天之内处理
0,明天我打你电话
0,15号就能还款
0,后天还
0,5号发工资
0,2小时之内
0,三天内呀
0,三天后
0,明天还进去
0,后天三天之前一定还
0,我这边下午三点之前保证还，我发誓。
0,下月处理
0,明天10吧
0,15号就能还款
0,明天处理
0,这个星期天就能处理
0,今天下午钱到一定还
0,明天上午去银行还
0,我这边下午四点之前保证还，我发誓。
0,可以的。我明天处理
0,明天处理
0,明天就可以
0,明天可以还是啊吧
0,15号就能还款
0,过2天就还
0,明天
0,明天
0,我明天就处理掉
0,明天上午11点前
0,我母亲今天钱给我
0,我这边下午五点之前保证还，我发誓。
0,下月处理
0,我明天处理
0,后天就可以
0,明天还
0,月底肯定会还
0,月底还
0,后天
0,后天
0,前一天就处理
0,三天还
0,没问题。下午三点就处理掉
0,明天还
0,明天下午5点前
0,我朋友明天钱给我
0,3天之内一定处理
0,我这边下午六点之前保证还，我发誓。
0,十天之内肯定处理
0,下月处理
0,后天还
0,月底肯定会还
0,月底
0,十天内
0,一个月之内
0,2小时之内处理
0,我这边下午七点之前保证还，我发誓。
0,明天去处理
0,下月处理
0,下午还
0,明天还
0,后天联系我
0,大后天还
0,后天就还，你急啥
0,月底肯定会还
0,月中
0,15号前
0,下午就去
0,月底
0,可以一个小时以后就处理
0,我这边下午八点之前保证还，我发誓。
0,下月处理
0,半小时就还
0,月底联系我
0,大大后天还
0,月底处理
0,月底肯定会还
0,22号
0,周末
0,月底前
0,明天上午
0,明天就去
0,下午
0,三天内哈
0,25号处理
0,我爸妈明天下午帮我还
0,我这边下午九点之前保证还，我发誓。
0,下月处理
0,四天内还
0,月底肯定会还
0,30号
0,星期一
0,今天下午
0,后天就去
0,明天再谈
0,提前一天联系我，我做准备
0,明天处理
0,三天之内肯定还
0,最迟3天后
0,明天哦
0,我这边下午十点之前保证还，我发誓。
0,下月处理
0,五天内还
0,月底肯定会还
0,今天肯定换换
0,13号
0,三天之内
0,晚上就去
0,给我一个月，发了工资就还，我...发工资！
1,三天内可能不得行
1,不行要到月底
1,有点困难，我下个月才发工资
1,能不能再缓一天
1,三天还不了
1,不好意思，这个欠款。我今天处理不了
1,1号不能还
1,2天没办法
1,三天还不了
1,三天以内有点困难
1,有难度，我下个月才发工资
1,2天内可以
1,2号不能还
1,3天内可能还不了
1,今天还不了
1,这个月底行不行
1,能多给几天吗，我月底才发工资
1,3天之内还不上
1,能不能再缓三天
1,3号不能还
1,后天可能不行
1,我下个月还
1,下个月吧，这个月没钱
1,能不能再缓四天
1,4号不能还
1,明天再说
1,下月可以吧
1,2小时之内不行
1,能不能再缓五天
1,月底发工资
1,最迟月底
1,下个月吧
1,5号不能还
1,明天处理不了
1,神经病没5天能还？
1,最多月底还
1,10天太短了
1,能不能再给3天时间
1,能不能再缓六天
1,我明天处理
1,6号不能还
1,四天内还
1,后天也不行
1,没10天不行
1,今天下午不行
1,就算再多一个月也还不了
1,这月还不了，下个月再说
1,能不能再缓七天
1,等下个月月底吧
1,7号不能还
1,月底处理
1,五天内还
1,三天之内不行
1,十天之内才能处理！
1,那天处理不了，在等今天把
1,月底还
1,月底肯定能还
1,三天时间太短了，多给我三天肯定能处理
1,再宽限一个月
1,能不能再缓八天
1,8号不能还
1,明天处理
1,大大后天还
1,月底想办法
1,28号才能发工资
1,一个月以后可以
1,三天不行，我25号才发工资
1,明天没钱
1,到月底行不行
1,贷款2天之后肯定能下来
1,能不能再缓九天
1,9号不能还
1,后天处理
1,明天看看有没有钱
1,你做梦呢？2天
1,下午3点不行
1,这样吧，多给我四天，我肯定能还
1,今天还不了
1,下个月才有钱
1,不行下个月才能还
1,能不能再缓十天
1,10号不能还
1,大后天处理
1,99天就还
1,上午9点不行
1,下个月吧
1,老板拖欠N个月工资，后天就发了，肯定还！
1,老板拖欠工资，说下个月一起发
1,三天时间太少了，至少得要七天才有钱

MLModel/data/SetDueDay/mock_up_data_exludes.csv (after)
label,split_text
0,今天晚上处理
0,明天一定还
0,星期一上午8点之前肯定处理最迟不超过8点半
0,三天后还
0,明天我会还的
0,15号发工资处理
0,可以2天时间啊，绝对没有问题
0,15号就能还款
0,明天还
0,2天
0,明天还
0,我还有三天发工资马上还
0,可以，下午就能还
0,三天内
0,明天发工资处理
0,明天还
0,月底发工资还
0,明天上午还进去
0,三天之内处理
0,明天我打你电话
0,15号就能还款
0,后天还
0,5号发工资
0,2小时之内
0,三天内呀
0,三天后
0,明天还进去
0,后天三点之前一定还
0,我这边下午三点之前保证还，我发誓。
0,下月处理
0,明天10吧
0,15号就能还款
0,明天处理
0,这个星期天就能处理
0,今天下午钱到一定还
0,明天上午去银行还
0,我这边下午四点之前保证还，我发誓。
0,可以的。我明天处理
0,明天处理
0,明天就可以
0,明天可以还是啊吧
0,15号就能还款
0,过2天就还
0,明天
0,明天
0,我明天就处理掉
0,明天上午11点前
0,我母亲今天钱给我
0,我这边下午五点之前保证还，我发誓。
0,下月处理
0,我明天处理
0,后天就可以
0,明天还
0,月底肯定会还
0,月底还
0,后天
0,后天
0,前一天就处理
0,三天还
0,没问题。下午三点就处理掉
0,明天还
0,明天下午5点前
0,我朋友明天钱给我
0,3天之内一定处理
0,我这边下午六点之前保证还，我发誓。
0,十天之内肯定处理
0,下月处理
0,后天还
0,月底肯定会还
0,月底
0,十天内
0,一个月之内
0,2小时之内处理
0,我这边下午七点之前保证还，我发誓。
0,明天去处理
0,下月处理
0,下午还
0,明天还
0,后天联系我
0,大后天还
0,后天就还，你急啥
0,月底肯定会还
0,月中
0,15号前
0,下午就去
0,月底
0,可以一个小时以后就处理
0,我这边下午八点之前保证还，我发誓。
0,下月处理
0,半小时就还
0,月底联系我
0,大大后天还
0,月底处理
0,月底肯定会还
0,22号
0,周末
0,月底前
0,明天上午
0,明天就去
0,下午
0,三天内哈
0,25号处理
0,我爸妈明天下午帮我还
0,我这边下午九点之前保证还，我发誓。
0,下月处理
0,四天内还
0,月底肯定会还
0,30号
0,星期一
0,今天下午
0,后天就去
0,明天再谈
0,提前一天联系我，我做准备
0,明天处理
0,三天之内肯定还
0,最迟3天后
0,明天哦
0,我这边下午十点之前保证还，我发誓。
0,下月处理
0,五天内还
0,月底肯定会还
0,今天肯定换换
0,13号
0,三天之内
0,晚上就去
0,给我一个月，发了工资就还，我...发工资！
1,三天内可能不得行
1,不行要到月底
1,有点困难，我下个月才发工资
1,能不能再缓一天
1,三天还不了
1,不好意思，这个欠款。我今天处理不了
1,1号不能还
1,2天没办法
1,三天还不了
1,三天以内有点困难
1,有难度，我下个月才发工资
1,2天内可以
1,2号不能还
1,3天内可能还不了
1,今天还不了
1,这个月底行不行
1,能多给几天吗，我月底才发工资
1,3天之内还不上
1,能不能再缓三天
1,3号不能还
1,后天可能不行
1,我下个月还
1,下个月吧，这个月没钱
1,能不能再缓四天
1,4号不能还
1,明天再说
1,下月可以吧
1,2小时之内不行
1,能不能再缓五天
1,月底发工资
1,最迟月底
1,下个月吧
1,5号不能还
1,明天处理不了
1,神经病没5天能还？
1,最多月底还
1,10天太短了
1,能不能再给3天时间
1,能不能再缓六天
0,我明天处理
1,6号不能还
0,四天内还
1,后天也不行
1,没10天不行
1,今天下午不行
1,就算再多一个月也还不了
1,这月还不了，下个月再说
1,能不能再缓七天
1,等下个月月底吧
1,7号不能还
0,月底处理
0,五天内还
1,三天之内不行
0,十天之内才能处理！
1,那天处理不了，在等今天把
0,月底还
0,月底肯定能还
1,三天时间太短了，多给我三天肯定能处理
1,再宽限一个月
1,能不能再缓八天
1,8号不能还
0,明天处理
0,大大后天还
1,月底想办法
1,28号才能发工资
1,一个月以后可以
1,三天不行，我25号才发工资
1,明天没钱
1,到月底行不行
1,贷款2天之后肯定能下来
1,能不能再缓九天
1,9号不能还
0,后天处理
1,明天看看有没有钱
1,你做梦呢？2天
1,下午3点不行
1,这样吧，多给我四天，我肯定能还
1,今天还不了
1,下个月才有钱
1,不行下个月才能还
1,能不能再缓十天
1,10号不能还
0,大后天处理
1,99天就还
1,上午9点不行
1,下个月吧
1,老板拖欠N个月工资，后天就发了，肯定还！
1,老板拖欠工资，说下个月一起发
1,三天时间太少了，至少得要七天才有钱

MLModel/data/SetDueDay/mock_up_data_exludes.csv (diff)
@@ -26,7 +26,7 @@ label,split_text
 0,三天内呀
 0,三天后
 0,明天还进去
-0,后天三天之前一定还
+0,后天三点之前一定还
 0,我这边下午三点之前保证还，我发誓。
 0,下月处理
 0,明天10吧
@@ -164,9 +164,9 @@ label,split_text
 1,10天太短了
 1,能不能再给3天时间
 1,能不能再缓六天
-1,我明天处理
+0,我明天处理
 1,6号不能还
-1,四天内还
+0,四天内还
 1,后天也不行
 1,没10天不行
 1,今天下午不行
@@ -175,19 +175,19 @@ label,split_text
 1,能不能再缓七天
 1,等下个月月底吧
 1,7号不能还
-1,月底处理
-1,五天内还
+0,月底处理
+0,五天内还
 1,三天之内不行
-1,十天之内才能处理！
+0,十天之内才能处理！
 1,那天处理不了，在等今天把
-1,月底还
-1,月底肯定能还
+0,月底还
+0,月底肯定能还
 1,三天时间太短了，多给我三天肯定能处理
 1,再宽限一个月
 1,能不能再缓八天
 1,8号不能还
-1,明天处理
-1,大大后天还
+0,明天处理
+0,大大后天还
 1,月底想办法
 1,28号才能发工资
 1,一个月以后可以
@@ -197,7 +197,7 @@ label,split_text
 1,贷款2天之后肯定能下来
 1,能不能再缓九天
 1,9号不能还
-1,后天处理
+0,后天处理
 1,明天看看有没有钱
 1,你做梦呢？2天
 1,下午3点不行
@@ -207,7 +207,7 @@ label,split_text
 1,不行下个月才能还
 1,能不能再缓十天
 1,10号不能还
-1,大后天处理
+0,大后天处理
 1,99天就还
 1,上午9点不行
 1,下个月吧
