classifier/models/time_pattern/mapping.csv (before)
expression,key_word
?y-?m-+1d-12H:00M:00S,明天
?y-?m-+1d-12H:00M:00S,明天早上
?y-?m-+1d-15H:00M:00S,明天下午
?y-?m-+2d-15H:00M:00S,后天下午
?y-?m-+2d-12H:00M:00S,后天
?y-?m-+2d-12H:00M:00S,后天早上
?y-?m-?d-15H:00M:00S,今天
?y-?m-?d-15H:00M:00S,今天下午
?y-?m-+3d-12H:00M:00S,大后天
?y-?m-+3d-12H:00M:00S,大后天早上
?y-?m-+3d-15H:00M:00S,大后天下午
?y-?m-+2d-15H:00M:00S,三天内
?y-?m-+2d-15H:00M:00S,3天内
?y-?m-+2d-15H:00M:00S,过三天
?y-?m-+2d-15H:00M:00S,过3天
?y-?m-+2d-15H:00M:00S,三天
?y-?m-+2d-15H:00M:00S,3天
?y-?m-+3d-15H:00M:00S,四天内
?y-?m-+3d-15H:00M:00S,4天内
?y-?m-+3d-15H:00M:00S,四天
?y-?m-+3d-15H:00M:00S,4天
?y-?m-+3d-15H:00M:00S,过四天
?y-?m-+3d-15H:00M:00S,过4天
?y-?m-+4d-15H:00M:00S,五天内
?y-?m-+4d-15H:00M:00S,5天内
?y-?m-+4d-15H:00M:00S,五天
?y-?m-+4d-15H:00M:00S,5天
?y-?m-+4d-15H:00M:00S,过五天
?y-?m-+4d-15H:00M:00S,过5天
?y-?m-+5d-15H:00M:00S,六天内
?y-?m-+5d-15H:00M:00S,6天内
?y-?m-+5d-15H:00M:00S,六天
?y-?m-+5d-15H:00M:00S,6天
?y-?m-+5d-15H:00M:00S,过六天
?y-?m-+5d-15H:00M:00S,过6天
?y-?m-+6d-15H:00M:00S,七天内
?y-?m-+6d-15H:00M:00S,7天内
?y-?m-+6d-15H:00M:00S,七天
?y-?m-+6d-15H:00M:00S,7天
?y-?m-+6d-15H:00M:00S,过七天
?y-?m-+6d-15H:00M:00S,过7天
?y-?m-+7d-15H:00M:00S,八天内
?y-?m-+7d-15H:00M:00S,8天内
?y-?m-+7d-15H:00M:00S,八天
?y-?m-+7d-15H:00M:00S,8天
?y-?m-+7d-15H:00M:00S,过八天
?y-?m-+7d-15H:00M:00S,过8天
?y-?m-+8d-15H:00M:00S,九天内
?y-?m-+8d-15H:00M:00S,9天内
?y-?m-+8d-15H:00M:00S,九天
?y-?m-+8d-15H:00M:00S,9天
?y-?m-+8d-15H:00M:00S,过九天
?y-?m-+8d-15H:00M:00S,过9天
?y-?m-+9d-15H:00M:00S,十天内
?y-?m-+9d-15H:00M:00S,10天内
?y-?m-+9d-15H:00M:00S,十天
?y-?m-+9d-15H:00M:00S,10天
?y-?m-+9d-15H:00M:00S,过十天
?y-?m-+9d-15H:00M:00S,过10天
?y-?m-+15d-15H:00M:00S,半个月内
?y-?m-+1d-15H:00M:00S,两天内
?y-?m-+1d-15H:00M:00S,2天内
?y-?m-+2d-15H:00M:00S,过两天
?y-?m-+2d-15H:00M:00S,过2天
?y-?m-+3d-15H:00M:00S,过三天
?y-?m-+3d-15H:00M:00S,过3天
?y-+1m-15d-12H:00M:00S,下个月
?y-+1m-28d-12H:00M:00S,下个月月底
?y-+1m-5d-15H:00M:00S,下个月初
?y-+2m-15d-15H:00M:00S,下下个月
?y-+2m-15d-15H:00M:00S,再下个月
?y-+2m-5d-15H:00M:00S,下下个月初
?y-+1m-15d-15H:00M:00S,下个月中
?y-+2m-15d-15H:00M:00S,下下个月中
?y-+1m-25d-15H:00M:00S,下个月末
?y-+1m-25d-15H:00M:00S,下个月底
?y-+2m-25d-15H:00M:00S,下下个月末
?y-+2m-25d-15H:00M:00S,下下个月底
?y-+3m-15d-15H:00M:00S,下下下个月
?y-+1m-?d-15H:00M:00S,一个月
?y-+1m-?d-15H:00M:00S,1个月
?y-?m-+15d-15H:00M:00S,半个月
?y-+2m-?d-15H:00M:00S,两个月
?y-+2m-?d-15H:00M:00S,2个月
?y-+1m-+15d-15H:00M:00S,一个半月
?y-+1m-+15d-15H:00M:00S,1个半月
?y-+2m-?d-15H:00M:00S,两个月
?y-+2m-?d-15H:00M:00S,2个月
?y-+2m-+15d-15H:00M:00S,两个半月
?y-+2m-+15d-15H:00M:00S,2个半月
?y-+3m-?d-15H:00M:00S,三个月
?y-+3m-?d-15H:00M:00S,3个月
?y-+3m-+15d-15H:00M:00S,三个半月
?y-+3m-+15d-15H:00M:00S,3个半月
?y-+4m-?d-15H:00M:00S,四个月
?y-+4m-?d-15H:00M:00S,4个月
?y-+4m-+15d-15H:00M:00S,四个半月
?y-+4m-+15d-15H:00M:00S,4个半月
?y-+5m-?d-15H:00M:00S,五个月
?y-+5m-?d-15H:00M:00S,5个月
?y-+5m-+15d-15H:00M:00S,五个半月
?y-+5m-+15d-15H:00M:00S,5个半月
?y-+6m-?d-15H:00M:00S,六个月
?y-+6m-?d-15H:00M:00S,6个月
?y-+6m-+15d-15H:00M:00S,六个半月
?y-+6m-+15d-15H:00M:00S,6个半月
?y-+7m-?d-15H:00M:00S,七个月
?y-+7m-?d-15H:00M:00S,7个月
?y-+7m-+15d-15H:00M:00S,七个半月
?y-+7m-+15d-15H:00M:00S,7个半月
?y-+8m-?d-15H:00M:00S,八个月
?y-+8m-?d-15H:00M:00S,8个月
?y-+8m-+15d-15H:00M:00S,八个半月
?y-+8m-+15d-15H:00M:00S,8个半月
?y-6m-1d-15H:00M:00S,上半年
?y-6m-1d-15H:00M:00S,前半年
?y-12m-1d-15H:00M:00S,下半年
?y-12m-1d-15H:00M:00S,后半年
?y-1m-31d-15H:00M:00S,年初
?y-12m-1d-15H:00M:00S,年末
?y-1m-31d-15H:00M:00S,年尾
?y-3m-15d-15H:00M:00S,春天
?y-3m-15d-15H:00M:00S,春季
?y-7m-15d-15H:00M:00S,夏天
?y-7m-15d-15H:00M:00S,夏季
?y-10m-15d-15H:00M:00S,秋天
?y-10m-15d-15H:00M:00S,秋季
?y-12m-15d-15H:00M:00S,冬天
?y-12m-15d-15H:00M:00S,冬季
?y-+3m-?d-15H:00M:00S,一个季度
?y-+3m-?d-15H:00M:00S,1个季度
?y-+6m-?d-15H:00M:00S,两个季度
?y-+6m-?d-15H:00M:00S,2个季度
?y-+9m-?d-15H:00M:00S,三个季度
?y-+9m-?d-15H:00M:00S,3个季度
?y-4m-30d-15H:00M:00S,劳动节
?y-9m-30d-15H:00M:00S,国庆节
+10y-?m-?d-15H:00M:00S,下辈子
?y-+1W-?w-12H:00M:00S,一周后
?y-?W-5w-15H:00M:00S,一周内
?y-+1W-?w-15H:00M:00S,1周后
?y-+2W-?w-15H:00M:00S,2周后
?y-+2W-?w-15H:00M:00S,两周后
?y-+1W-?w-12H:00M:00S,下周
?y-?W-3w-12H:00M:00S,周三
?y-+1W-1w-15H:00M:00S,下周一
?y-+1W-1w-15H:00M:00S,下周1
?y-+1W-1w-12H:00M:00S,下周一早上
?y-+1W-1w-12H:00M:00S,下周1早上
?y-+1W-1w-15H:00M:00S,下周一下午
?y-+1W-1w-15H:00M:00S,下周1下午
?y-+2W-1w-15H:00M:00S,下下周一
?y-+2W-1w-15H:00M:00S,下下周1
?y-+1W-2w-15H:00M:00S,下周二
?y-+1W-2w-15H:00M:00S,下周2
?y-+1W-2w-15H:00M:00S,下周二下午
?y-+1W-2w-15H:00M:00S,下周2下午
?y-+1W-2w-12H:00M:00S,下周二早上
?y-+1W-2w-12H:00M:00S,下周2早上
?y-+2W-2w-15H:00M:00S,下下周二
?y-+2W-2w-15H:00M:00S,下下周2
?y-+1W-3w-15H:00M:00S,下周三
?y-+1W-3w-15H:00M:00S,下周3
?y-+1W-3w-12H:00M:00S,下周三早上
?y-+1W-3w-12H:00M:00S,下周3早上
?y-+1W-3w-15H:00M:00S,下周三下午
?y-+1W-3w-15H:00M:00S,下周3下午
?y-+2W-3w-15H:00M:00S,下下周三
?y-+2W-3w-15H:00M:00S,下下周3
?y-+1W-4w-15H:00M:00S,下周四
?y-+1W-4w-15H:00M:00S,下周4
?y-+1W-4w-12H:00M:00S,下周四早上
?y-+1W-4w-12H:00M:00S,下周4早上
?y-+1W-4w-15H:00M:00S,下周四下午
?y-+1W-4w-15H:00M:00S,下周4下午
?y-+2W-4w-15H:00M:00S,下下周四
?y-+2W-4w-15H:00M:00S,下下周4
?y-+1W-5w-12H:00M:00S,下周五
?y-+1W-5w-12H:00M:00S,下周5
?y-+1W-5w-12H:00M:00S,下周五早上
?y-+1W-5w-12H:00M:00S,下周5早上
?y-+1W-5w-15H:00M:00S,下周五下午
?y-+1W-5w-15H:00M:00S,下周5下午
?y-+2W-5w-12H:00M:00S,下下周五
?y-+2W-5w-12H:00M:00S,下下周5
?y-?W-5w-15H:00M:00S,这周内
?y-?W-5w-15H:00M:00S,这星期内
?y-?W-5w-15H:00M:00S,这礼拜内内
?y-+1W-5w-15H:00M:00S,下周内
?y-+1W-5w-15H:00M:00S,下星期内
?y-+1W-5w-15H:00M:00S,下礼拜内
?y-+2W-?w-15H:00M:00S,下下周
?y-+2W-?w-15H:00M:00S,下下星期
?y-+2W-?w-15H:00M:00S,下下礼拜
?y-+3W-?w-15H:00M:00S,下下下周
?y-+3W-?w-15H:00M:00S,下下下星期
?y-+3W-?w-15H:00M:00S,下下下礼拜
?y-+2W-?w-15H:00M:00S,两周内
?y-?W-2w-15H:00M:00S,这周二
?y-?W-2w-15H:00M:00S,这周2
?y-?W-2w-12H:00M:00S,这周二早上
?y-?W-2w-12H:00M:00S,这周2早上
?y-?W-2w-12H:00M:00S,这周二下午
?y-?W-2w-15H:00M:00S,这周2下午
?y-?W-3w-15H:00M:00S,这周三
?y-?W-3w-15H:00M:00S,这周3
?y-?W-3w-12H:00M:00S,这周三早上
?y-?W-3w-12H:00M:00S,这周3早上
?y-?W-3w-15H:00M:00S,这周三下午
?y-?W-4w-15H:00M:00S,这周四
?y-?W-4w-15H:00M:00S,这周4
?y-?W-4w-12H:00M:00S,这周四早上
?y-?W-4w-12H:00M:00S,这周4早上
?y-?W-4w-15H:00M:00S,这周四下午
?y-?W-4w-15H:00M:00S,这周4下午
?y-?W-5w-15H:00M:00S,这周五
?y-?W-5w-15H:00M:00S,这周5
?y-?W-5w-12H:00M:00S,这周五早上
?y-?W-5w-12H:00M:00S,这周5早上
?y-?W-5w-12H:00M:00S,这周五下午
?y-?W-5w-15H:00M:00S,这周5下午
?y-?W-2w-15H:00M:00S,星期二
?y-?W-2w-15H:00M:00S,星期2
?y-?W-2w-15H:00M:00S,礼拜二
?y-?W-2w-15H:00M:00S,礼拜2
?y-?W-3w-15H:00M:00S,星期三
?y-?W-3w-15H:00M:00S,星期3
?y-?W-3w-15H:00M:00S,礼拜三
?y-?W-3w-15H:00M:00S,礼拜3
?y-?W-4w-15H:00M:00S,星期四
?y-?W-4w-15H:00M:00S,星期4
?y-?W-4w-15H:00M:00S,礼拜4
?y-?W-4w-15H:00M:00S,礼拜四
?y-?W-5w-15H:00M:00S,星期五
?y-?W-5w-15H:00M:00S,星期5
?y-?W-5w-15H:00M:00S,礼拜五
?y-?W-5w-15H:00M:00S,礼拜5
?y-+1W-1w-15H:00M:00S,下个星期一
?y-+1W-1w-15H:00M:00S,下个礼拜一
?y-+1W-1w-15H:00M:00S,下个星期1
?y-+1W-1w-15H:00M:00S,下个礼拜1
?y-+1W-1w-12H:00M:00S,下个星期一早上
?y-+1W-1w-12H:00M:00S,下个礼拜一早上
?y-+1W-1w-12H:00M:00S,下个星期1早上
?y-+1W-1w-12H:00M:00S,下个礼拜1早上
?y-+2W-1w-15H:00M:00S,下下个星期一
?y-+2W-1w-15H:00M:00S,下下个礼拜一
?y-+2W-1w-15H:00M:00S,下下个星期1
?y-+2W-1w-15H:00M:00S,下下个礼拜1
?y-+1W-2w-15H:00M:00S,下个星期二
?y-+1W-2w-15H:00M:00S,下个礼拜二
?y-+1W-2w-15H:00M:00S,下个星期2
?y-+1W-2w-15H:00M:00S,下个礼拜2
?y-+1W-2w-12H:00M:00S,下个星期二早上
?y-+1W-2w-12H:00M:00S,下个礼拜二早上
?y-+1W-2w-12H:00M:00S,下个星期2早上
?y-+1W-2w-12H:00M:00S,下个礼拜2早上
?y-+2W-2w-15H:00M:00S,下下个星期二
?y-+2W-2w-15H:00M:00S,下下个礼拜二
?y-+2W-2w-15H:00M:00S,下下个星期2
?y-+2W-2w-15H:00M:00S,下下个礼拜2
?y-+1W-3w-15H:00M:00S,下个星期三
?y-+1W-3w-15H:00M:00S,下个礼拜三
?y-+1W-3w-15H:00M:00S,下个星期3
?y-+1W-3w-15H:00M:00S,下个礼拜3
?y-+1W-3w-12H:00M:00S,下个星期三早上
?y-+1W-3w-12H:00M:00S,下个礼拜三早上
?y-+1W-3w-12H:00M:00S,下个星期3早上
?y-+1W-3w-12H:00M:00S,下个礼拜3早上
?y-+2W-3w-15H:00M:00S,下下个星期三
?y-+2W-3w-15H:00M:00S,下下个礼拜三
?y-+2W-3w-15H:00M:00S,下下个星期3
?y-+2W-3w-15H:00M:00S,下下个礼拜3
?y-+1W-4w-15H:00M:00S,下个星期四
?y-+1W-4w-15H:00M:00S,下个礼拜四
?y-+1W-4w-15H:00M:00S,下个星期4
?y-+1W-4w-15H:00M:00S,下个礼拜4
?y-+1W-4w-12H:00M:00S,下个星期四早上
?y-+1W-4w-12H:00M:00S,下个礼拜四早上
?y-+1W-4w-12H:00M:00S,下个星期4早上
?y-+1W-4w-12H:00M:00S,下个礼拜4早上
?y-+2W-4w-15H:00M:00S,下下个星期四
?y-+2W-4w-15H:00M:00S,下下个礼拜四
?y-+2W-4w-15H:00M:00S,下下个星期4
?y-+2W-4w-15H:00M:00S,下下个礼拜4
?y-+1W-5w-15H:00M:00S,下个星期五
?y-+1W-5w-15H:00M:00S,下个礼拜五
?y-+1W-5w-15H:00M:00S,下个星期5
?y-+1W-5w-15H:00M:00S,下个礼拜5
?y-+1W-5w-12H:00M:00S,下个星期五早上
?y-+1W-5w-12H:00M:00S,下个礼拜五早上
?y-+1W-5w-12H:00M:00S,下个星期5早上
?y-+2W-5w-15H:00M:00S,下下个星期五
?y-+2W-5w-15H:00M:00S,下下个礼拜五
?y-+2W-5w-15H:00M:00S,下下个星期5
?y-+2W-5w-15H:00M:00S,下下个礼拜5
?y-?m-+1d-01H:00M:00S,明天凌晨1点
?y-?m-+1d-02H:00M:00S,明天凌晨2点
?y-?m-+1d-03H:00M:00S,明天凌晨3点
?y-?m-+1d-04H:00M:00S,明天凌晨4点
?y-?m-+1d-05H:00M:00S,明天凌晨5点
?y-?m-+1d-06H:00M:00S,明天凌晨6点
?y-?m-+1d-01H:00M:00S,明天凌晨一点
?y-?m-+1d-02H:00M:00S,明天凌晨二点
?y-?m-+1d-03H:00M:00S,明天凌晨三点
?y-?m-+1d-04H:00M:00S,明天凌晨四点
?y-?m-+1d-05H:00M:00S,明天凌晨五点
?y-?m-+1d-06H:00M:00S,明天凌晨六点
?y-?m-+1d-01H:00M:00S,明天早上1点
?y-?m-+1d-02H:00M:00S,明天早上2点
?y-?m-+1d-03H:00M:00S,明天早上3点
?y-?m-+1d-04H:00M:00S,明天早上4点
?y-?m-+1d-05H:00M:00S,明天早上5点
?y-?m-+1d-06H:00M:00S,明天早上6点
?y-?m-+1d-07H:00M:00S,明天早上7点
?y-?m-+1d-08H:00M:00S,明天早上8点
?y-?m-+1d-09H:00M:00S,明天早上9点
?y-?m-+1d-10H:00M:00S,明天早上10点
?y-?m-+1d-11H:00M:00S,明天早上11点
?y-?m-+1d-01H:00M:00S,明天早上一点
?y-?m-+1d-02H:00M:00S,明天早上二点
?y-?m-+1d-03H:00M:00S,明天早上三点
?y-?m-+1d-04H:00M:00S,明天早上四点
?y-?m-+1d-05H:00M:00S,明天早上五点
?y-?m-+1d-06H:00M:00S,明天早上六点
?y-?m-+1d-07H:00M:00S,明天早上七点
?y-?m-+1d-08H:00M:00S,明天早上八点
?y-?m-+1d-09H:00M:00S,明天早上九点
?y-?m-+1d-10H:00M:00S,明天早上十点
?y-?m-+1d-11H:00M:00S,明天早上十一点
?y-?m-+1d-01H:00M:00S,明天早晨1点
?y-?m-+1d-02H:00M:00S,明天早晨2点
?y-?m-+1d-03H:00M:00S,明天早晨3点
?y-?m-+1d-04H:00M:00S,明天早晨4点
?y-?m-+1d-05H:00M:00S,明天早晨5点
?y-?m-+1d-06H:00M:00S,明天早晨6点
?y-?m-+1d-07H:00M:00S,明天早晨7点
?y-?m-+1d-08H:00M:00S,明天早晨8点
?y-?m-+1d-09H:00M:00S,明天早晨9点
?y-?m-+1d-10H:00M:00S,明天早晨10点
?y-?m-+1d-11H:00M:00S,明天早晨11点
?y-?m-+1d-01H:00M:00S,明天早晨一点
?y-?m-+1d-02H:00M:00S,明天早晨二点
?y-?m-+1d-03H:00M:00S,明天早晨三点
?y-?m-+1d-04H:00M:00S,明天早晨四点
?y-?m-+1d-05H:00M:00S,明天早晨五点
?y-?m-+1d-06H:00M:00S,明天早晨六点
?y-?m-+1d-13H:00M:00S,明天下午1点
?y-?m-+1d-14H:00M:00S,明天下午2点
?y-?m-+1d-15H:00M:00S,明天下午3点
?y-?m-+1d-16H:00M:00S,明天下午4点
?y-?m-+1d-17H:00M:00S,明天下午5点
?y-?m-+1d-18H:00M:00S,明天下午6点
?y-?m-+1d-19H:00M:00S,明天下午7点
?y-?m-+1d-13H:00M:00S,明天下午一点
?y-?m-+1d-14H:00M:00S,明天下午二点
?y-?m-+1d-15H:00M:00S,明天下午三点
?y-?m-+1d-16H:00M:00S,明天下午四点
?y-?m-+1d-17H:00M:00S,明天下午五点
?y-?m-+1d-18H:00M:00S,明天下午六点
?y-?m-+1d-19H:00M:00S,明天下午七点
?y-?m-+1d-18H:00M:00S,明天晚上6点
?y-?m-+1d-19H:00M:00S,明天晚上7点
?y-?m-+1d-20H:00M:00S,明天晚上8点
?y-?m-+1d-21H:00M:00S,明天晚上9点
?y-?m-+1d-22H:00M:00S,明天晚上10点
?y-?m-+1d-23H:00M:00S,明天晚上11点
?y-?m-+2d-00H:00M:00S,明天晚上12点
?y-?m-+1d-18H:00M:00S,明天晚上六点
?y-?m-+1d-19H:00M:00S,明天晚上七点
?y-?m-+1d-20H:00M:00S,明天晚上八点
?y-?m-+1d-21H:00M:00S,明天晚上九点
?y-?m-+1d-22H:00M:00S,明天晚上十点
?y-?m-+1d-23H:00M:00S,明天晚上十一点
?y-?m-+2d-00H:00M:00S,明天晚上十二点
?y-?m-+2d-01H:00M:00S,后天凌晨1点
?y-?m-+2d-02H:00M:00S,后天凌晨2点
?y-?m-+2d-03H:00M:00S,后天凌晨3点
?y-?m-+2d-04H:00M:00S,后天凌晨4点
?y-?m-+2d-05H:00M:00S,后天凌晨5点
?y-?m-+2d-06H:00M:00S,后天凌晨6点
?y-?m-+2d-01H:00M:00S,后天凌晨一点
?y-?m-+2d-02H:00M:00S,后天凌晨二点
?y-?m-+2d-03H:00M:00S,后天凌晨三点
?y-?m-+2d-04H:00M:00S,后天凌晨四点
?y-?m-+2d-05H:00M:00S,后天凌晨五点
?y-?m-+2d-06H:00M:00S,后天凌晨六点
?y-?m-+2d-01H:00M:00S,后天早上1点
?y-?m-+2d-02H:00M:00S,后天早上2点
?y-?m-+2d-03H:00M:00S,后天早上3点
?y-?m-+2d-04H:00M:00S,后天早上4点
?y-?m-+2d-05H:00M:00S,后天早上5点
?y-?m-+2d-06H:00M:00S,后天早上6点
?y-?m-+2d-07H:00M:00S,后天早上7点
?y-?m-+2d-08H:00M:00S,后天早上8点
?y-?m-+2d-09H:00M:00S,后天早上9点
?y-?m-+2d-10H:00M:00S,后天早上10点
?y-?m-+2d-11H:00M:00S,后天早上11点
?y-?m-+2d-01H:00M:00S,后天早上一点
?y-?m-+2d-02H:00M:00S,后天早上二点
?y-?m-+2d-03H:00M:00S,后天早上三点
?y-?m-+2d-04H:00M:00S,后天早上四点
?y-?m-+2d-05H:00M:00S,后天早上五点
?y-?m-+2d-06H:00M:00S,后天早上六点
?y-?m-+2d-07H:00M:00S,后天早上七点
?y-?m-+2d-08H:00M:00S,后天早上八点
?y-?m-+2d-09H:00M:00S,后天早上九点
?y-?m-+2d-10H:00M:00S,后天早上十点
?y-?m-+2d-11H:00M:00S,后天早上十一点
?y-?m-+2d-01H:00M:00S,后天早晨1点
?y-?m-+2d-02H:00M:00S,后天早晨2点
?y-?m-+2d-03H:00M:00S,后天早晨3点
?y-?m-+2d-04H:00M:00S,后天早晨4点
?y-?m-+2d-05H:00M:00S,后天早晨5点
?y-?m-+2d-06H:00M:00S,后天早晨6点
?y-?m-+2d-07H:00M:00S,后天早晨7点
?y-?m-+2d-08H:00M:00S,后天早晨8点
?y-?m-+2d-09H:00M:00S,后天早晨9点
?y-?m-+2d-10H:00M:00S,后天早晨10点
?y-?m-+2d-11H:00M:00S,后天早晨11点
?y-?m-+2d-01H:00M:00S,后天早晨一点
?y-?m-+2d-02H:00M:00S,后天早晨二点
?y-?m-+2d-03H:00M:00S,后天早晨三点
?y-?m-+2d-04H:00M:00S,后天早晨四点
?y-?m-+2d-05H:00M:00S,后天早晨五点
?y-?m-+2d-06H:00M:00S,后天早晨六点
?y-?m-+2d-07H:00M:00S,后天早晨七点
?y-?m-+2d-08H:00M:00S,后天早晨八点
?y-?m-+2d-09H:00M:00S,后天早晨九点
?y-?m-+2d-10H:00M:00S,后天早晨十点
?y-?m-+2d-11H:00M:00S,后天早晨十一点
?y-?m-+2d-13H:00M:00S,后天下午1点
?y-?m-+2d-14H:00M:00S,后天下午2点
?y-?m-+2d-15H:00M:00S,后天下午3点
?y-?m-+2d-16H:00M:00S,后天下午4点
?y-?m-+2d-17H:00M:00S,后天下午5点
?y-?m-+2d-18H:00M:00S,后天下午6点
?y-?m-+2d-13H:00M:00S,后天下午一点
?y-?m-+2d-14H:00M:00S,后天下午二点
?y-?m-+2d-15H:00M:00S,后天下午三点
?y-?m-+2d-16H:00M:00S,后天下午四点
?y-?m-+2d-17H:00M:00S,后天下午五点
?y-?m-+2d-18H:00M:00S,后天下午六点
?y-?m-+2d-18H:00M:00S,后天晚上6点
?y-?m-+2d-19H:00M:00S,后天晚上7点
?y-?m-+2d-20H:00M:00S,后天晚上8点
?y-?m-+2d-21H:00M:00S,后天晚上9点
?y-?m-+2d-22H:00M:00S,后天晚上10点
?y-?m-+2d-23H:00M:00S,后天晚上11点
?y-?m-+3d-00H:00M:00S,后天晚上12点
?y-?m-+2d-18H:00M:00S,后天晚上六点
?y-?m-+2d-19H:00M:00S,后天晚上七点
?y-?m-+2d-20H:00M:00S,后天晚上八点
?y-?m-+2d-21H:00M:00S,后天晚上九点
?y-?m-+2d-22H:00M:00S,后天晚上十点
?y-?m-+2d-23H:00M:00S,后天晚上十一点
?y-?m-+3d-00H:00M:00S,后天晚上十二点
?y-?m-?d-01H:00M:00S,今天凌晨1点
?y-?m-?d-02H:00M:00S,今天凌晨2点
?y-?m-?d-03H:00M:00S,今天凌晨3点
?y-?m-?d-04H:00M:00S,今天凌晨4点
?y-?m-?d-05H:00M:00S,今天凌晨5点
?y-?m-?d-06H:00M:00S,今天凌晨6点
?y-?m-?d-01H:00M:00S,今天凌晨一点
?y-?m-?d-02H:00M:00S,今天凌晨二点
?y-?m-?d-03H:00M:00S,今天凌晨三点
?y-?m-?d-04H:00M:00S,今天凌晨四点
?y-?m-?d-05H:00M:00S,今天凌晨五点
?y-?m-?d-06H:00M:00S,今天凌晨六点
?y-?m-?d-01H:00M:00S,今天早上1点
?y-?m-?d-02H:00M:00S,今天早上2点
?y-?m-?d-03H:00M:00S,今天早上3点
?y-?m-?d-04H:00M:00S,今天早上4点
?y-?m-?d-05H:00M:00S,今天早上5点
?y-?m-?d-06H:00M:00S,今天早上6点
?y-?m-?d-07H:00M:00S,今天早上7点
?y-?m-?d-08H:00M:00S,今天早上8点
?y-?m-?d-09H:00M:00S,今天早上9点
?y-?m-?d-10H:00M:00S,今天早上10点
?y-?m-?d-11H:00M:00S,今天早上11点
?y-?m-?d-01H:00M:00S,今天早上一点
?y-?m-?d-02H:00M:00S,今天早上二点
?y-?m-?d-03H:00M:00S,今天早上三点
?y-?m-?d-04H:00M:00S,今天早上四点
?y-?m-?d-05H:00M:00S,今天早上五点
?y-?m-?d-06H:00M:00S,今天早上六点
?y-?m-?d-07H:00M:00S,今天早上七点
?y-?m-?d-08H:00M:00S,今天早上八点
?y-?m-?d-09H:00M:00S,今天早上九点
?y-?m-?d-10H:00M:00S,今天早上十点
?y-?m-?d-11H:00M:00S,今天早上十一点
?y-?m-?d-01H:00M:00S,今天早晨1点
?y-?m-?d-02H:00M:00S,今天早晨2点
?y-?m-?d-03H:00M:00S,今天早晨3点
?y-?m-?d-04H:00M:00S,今天早晨4点
?y-?m-?d-05H:00M:00S,今天早晨5点
?y-?m-?d-06H:00M:00S,今天早晨6点
?y-?m-?d-07H:00M:00S,今天早晨7点
?y-?m-?d-08H:00M:00S,今天早晨8点
?y-?m-?d-09H:00M:00S,今天早晨9点
?y-?m-?d-10H:00M:00S,今天早晨10点
?y-?m-?d-11H:00M:00S,今天早晨11点
?y-?m-?d-01H:00M:00S,今天早晨一点
?y-?m-?d-02H:00M:00S,今天早晨二点
?y-?m-?d-03H:00M:00S,今天早晨三点
?y-?m-?d-04H:00M:00S,今天早晨四点
?y-?m-?d-05H:00M:00S,今天早晨五点
?y-?m-?d-06H:00M:00S,今天早晨六点
?y-?m-?d-07H:00M:00S,今天早晨七点
?y-?m-?d-08H:00M:00S,今天早晨八点
?y-?m-?d-09H:00M:00S,今天早晨九点
?y-?m-?d-10H:00M:00S,今天早晨十点
?y-?m-?d-11H:00M:00S,今天早晨十一点
?y-?m-?d-13H:00M:00S,今天下午1点
?y-?m-?d-14H:00M:00S,今天下午2点
?y-?m-?d-15H:00M:00S,今天下午3点
?y-?m-?d-16H:00M:00S,今天下午4点
?y-?m-?d-17H:00M:00S,今天下午5点
?y-?m-?d-18H:00M:00S,今天下午6点
?y-?m-?d-13H:00M:00S,今天下午一点
?y-?m-?d-14H:00M:00S,今天下午二点
?y-?m-?d-15H:00M:00S,今天下午三点
?y-?m-?d-16H:00M:00S,今天下午四点
?y-?m-?d-17H:00M:00S,今天下午五点
?y-?m-?d-18H:00M:00S,今天下午六点
?y-?m-?d-19H:00M:00S,今天晚上7点
?y-?m-?d-20H:00M:00S,今天晚上8点
?y-?m-?d-21H:00M:00S,今天晚上9点
?y-?m-?d-22H:00M:00S,今天晚上10点
?y-?m-?d-23H:00M:00S,今天晚上11点
?y-?m-+1d-00H:00M:00S,今天晚上12点
?y-?m-?d-19H:00M:00S,今天晚上七点
?y-?m-?d-20H:00M:00S,今天晚上八点
?y-?m-?d-21H:00M:00S,今天晚上九点
?y-?m-?d-22H:00M:00S,今天晚上十点
?y-?m-?d-23H:00M:00S,今天晚上十一点
?y-?m-+1d-00H:00M:00S,今天晚上十二点
?y-?m-+3d-01H:00M:00S,大后天凌晨1点
?y-?m-+3d-02H:00M:00S,大后天凌晨2点
?y-?m-+3d-03H:00M:00S,大后天凌晨3点
?y-?m-+3d-04H:00M:00S,大后天凌晨4点
?y-?m-+3d-05H:00M:00S,大后天凌晨5点
?y-?m-+3d-06H:00M:00S,大后天凌晨6点
?y-?m-+3d-01H:00M:00S,大后天凌晨一点
?y-?m-+3d-02H:00M:00S,大后天凌晨二点
?y-?m-+3d-03H:00M:00S,大后天凌晨三点
?y-?m-+3d-04H:00M:00S,大后天凌晨四点
?y-?m-+3d-05H:00M:00S,大后天凌晨五点
?y-?m-+3d-06H:00M:00S,大后天凌晨六点
?y-?m-+3d-01H:00M:00S,大后天早上1点
?y-?m-+3d-02H:00M:00S,大后天早上2点
?y-?m-+3d-03H:00M:00S,大后天早上3点
?y-?m-+3d-04H:00M:00S,大后天早上4点
?y-?m-+3d-05H:00M:00S,大后天早上5点
?y-?m-+3d-06H:00M:00S,大后天早上6点
?y-?m-+3d-07H:00M:00S,大后天早上7点
?y-?m-+3d-08H:00M:00S,大后天早上8点
?y-?m-+3d-09H:00M:00S,大后天早上9点
?y-?m-+3d-10H:00M:00S,大后天早上10点
?y-?m-+3d-11H:00M:00S,大后天早上11点
?y-?m-+3d-01H:00M:00S,大后天早上一点
?y-?m-+3d-02H:00M:00S,大后天早上二点
?y-?m-+3d-03H:00M:00S,大后天早上三点
?y-?m-+3d-04H:00M:00S,大后天早上四点
?y-?m-+3d-05H:00M:00S,大后天早上五点
?y-?m-+3d-06H:00M:00S,大后天早上六点
?y-?m-+3d-07H:00M:00S,大后天早上七点
?y-?m-+3d-08H:00M:00S,大后天早上八点
?y-?m-+3d-09H:00M:00S,大后天早上九点
?y-?m-+3d-10H:00M:00S,大后天早上十点
?y-?m-+3d-11H:00M:00S,大后天早上十一点
?y-?m-+3d-01H:00M:00S,大后天早晨1点
?y-?m-+3d-02H:00M:00S,大后天早晨2点
?y-?m-+3d-03H:00M:00S,大后天早晨3点
?y-?m-+3d-04H:00M:00S,大后天早晨4点
?y-?m-+3d-05H:00M:00S,大后天早晨5点
?y-?m-+3d-06H:00M:00S,大后天早晨6点
?y-?m-+3d-07H:00M:00S,大后天早晨7点
?y-?m-+3d-08H:00M:00S,大后天早晨8点
?y-?m-+3d-09H:00M:00S,大后天早晨9点
?y-?m-+3d-10H:00M:00S,大后天早晨10点
?y-?m-+3d-11H:00M:00S,大后天早晨11点
?y-?m-+3d-01H:00M:00S,大后天早晨一点
?y-?m-+3d-02H:00M:00S,大后天早晨二点
?y-?m-+3d-03H:00M:00S,大后天早晨三点
?y-?m-+3d-04H:00M:00S,大后天早晨四点
?y-?m-+3d-05H:00M:00S,大后天早晨五点
?y-?m-+3d-06H:00M:00S,大后天早晨六点
?y-?m-+3d-07H:00M:00S,大后天早晨七点
?y-?m-+3d-08H:00M:00S,大后天早晨八点
?y-?m-+3d-09H:00M:00S,大后天早晨九点
?y-?m-+3d-10H:00M:00S,大后天早晨十点
?y-?m-+3d-11H:00M:00S,大后天早晨十一点
?y-?m-+3d-13H:00M:00S,大后天下午1点
?y-?m-+3d-14H:00M:00S,大后天下午2点
?y-?m-+3d-15H:00M:00S,大后天下午3点
?y-?m-+3d-16H:00M:00S,大后天下午4点
?y-?m-+3d-17H:00M:00S,大后天下午5点
?y-?m-+3d-18H:00M:00S,大后天下午6点
?y-?m-+3d-13H:00M:00S,大后天下午一点
?y-?m-+3d-14H:00M:00S,大后天下午二点
?y-?m-+3d-15H:00M:00S,大后天下午三点
?y-?m-+3d-16H:00M:00S,大后天下午四点
?y-?m-+3d-17H:00M:00S,大后天下午五点
?y-?m-+3d-18H:00M:00S,大后天下午六点
?y-?m-+3d-19H:00M:00S,大后天晚上7点
?y-?m-+3d-20H:00M:00S,大后天晚上8点
?y-?m-+3d-21H:00M:00S,大后天晚上9点
?y-?m-+3d-22H:00M:00S,大后天晚上10点
?y-?m-+3d-23H:00M:00S,大后天晚上11点
?y-?m-+4d-00H:00M:00S,大后天晚上12点
?y-?m-+3d-19H:00M:00S,大后天晚上七点
?y-?m-+3d-20H:00M:00S,大后天晚上八点
?y-?m-+3d-21H:00M:00S,大后天晚上九点
?y-?m-+3d-22H:00M:00S,大后天晚上十点
?y-?m-+3d-23H:00M:00S,大后天晚上十一点
?y-?m-+4d-00H:00M:00S,大后天晚上十二点
?y-?m-?d-01H:00M:00S,凌晨1点
?y-?m-?d-02H:00M:00S,凌晨2点
?y-?m-?d-03H:00M:00S,凌晨3点
?y-?m-?d-04H:00M:00S,凌晨4点
?y-?m-?d-05H:00M:00S,凌晨5点
?y-?m-?d-06H:00M:00S,凌晨6点
?y-?m-?d-01H:00M:00S,凌晨一点
?y-?m-?d-02H:00M:00S,凌晨二点
?y-?m-?d-03H:00M:00S,凌晨三点
?y-?m-?d-04H:00M:00S,凌晨四点
?y-?m-?d-05H:00M:00S,凌晨五点
?y-?m-?d-06H:00M:00S,凌晨六点
?y-?m-?d-01H:00M:00S,早上1点
?y-?m-?d-02H:00M:00S,早上2点
?y-?m-?d-03H:00M:00S,早上3点
?y-?m-?d-04H:00M:00S,早上4点
?y-?m-?d-05H:00M:00S,早上5点
?y-?m-?d-06H:00M:00S,早上6点
?y-?m-?d-07H:00M:00S,早上7点
?y-?m-?d-08H:00M:00S,早上8点
?y-?m-?d-09H:00M:00S,早上9点
?y-?m-?d-10H:00M:00S,早上10点
?y-?m-?d-11H:00M:00S,早上11点
?y-?m-?d-01H:00M:00S,早上一点
?y-?m-?d-02H:00M:00S,早上二点
?y-?m-?d-03H:00M:00S,早上三点
?y-?m-?d-04H:00M:00S,早上四点
?y-?m-?d-05H:00M:00S,早上五点
?y-?m-?d-06H:00M:00S,早上六点
?y-?m-?d-07H:00M:00S,早上七点
?y-?m-?d-08H:00M:00S,早上八点
?y-?m-?d-09H:00M:00S,早上九点
?y-?m-?d-10H:00M:00S,早上十点
?y-?m-?d-11H:00M:00S,早上十一点
?y-?m-?d-01H:00M:00S,早晨1点
?y-?m-?d-02H:00M:00S,早晨2点
?y-?m-?d-03H:00M:00S,早晨3点
?y-?m-?d-04H:00M:00S,早晨4点
?y-?m-?d-05H:00M:00S,早晨5点
?y-?m-?d-06H:00M:00S,早晨6点
?y-?m-?d-07H:00M:00S,早晨7点
?y-?m-?d-08H:00M:00S,早晨8点
?y-?m-?d-09H:00M:00S,早晨9点
?y-?m-?d-10H:00M:00S,早晨10点
?y-?m-?d-11H:00M:00S,早晨11点
?y-?m-?d-01H:00M:00S,早晨一点
?y-?m-?d-02H:00M:00S,早晨二点
?y-?m-?d-03H:00M:00S,早晨三点
?y-?m-?d-04H:00M:00S,早晨四点
?y-?m-?d-05H:00M:00S,早晨五点
?y-?m-?d-06H:00M:00S,早晨六点
?y-?m-?d-07H:00M:00S,早晨七点
?y-?m-?d-08H:00M:00S,早晨八点
?y-?m-?d-09H:00M:00S,早晨九点
?y-?m-?d-10H:00M:00S,早晨十点
?y-?m-?d-11H:00M:00S,早晨十一点
?y-?m-?d-13H:00M:00S,下午1点
?y-?m-?d-14H:00M:00S,下午2点
?y-?m-?d-15H:00M:00S,下午3点
?y-?m-?d-16H:00M:00S,下午4点
?y-?m-?d-17H:00M:00S,下午5点
?y-?m-?d-18H:00M:00S,下午6点
?y-?m-?d-13H:00M:00S,下午一点
?y-?m-?d-14H:00M:00S,下午二点
?y-?m-?d-15H:00M:00S,下午三点
?y-?m-?d-16H:00M:00S,下午四点
?y-?m-?d-17H:00M:00S,下午五点
?y-?m-?d-18H:00M:00S,下午六点
?y-?m-?d-18H:00M:00S,晚上6点
?y-?m-?d-19H:00M:00S,晚上7点
?y-?m-?d-20H:00M:00S,晚上8点
?y-?m-?d-21H:00M:00S,晚上9点
?y-?m-?d-22H:00M:00S,晚上10点
?y-?m-?d-23H:00M:00S,晚上11点
?y-?m-+1d-00H:00M:00S,晚上12点
?y-?m-?d-18H:00M:00S,晚上六点
?y-?m-?d-19H:00M:00S,晚上七点
?y-?m-?d-20H:00M:00S,晚上八点
?y-?m-?d-21H:00M:00S,晚上九点
?y-?m-?d-22H:00M:00S,晚上十点
?y-?m-?d-23H:00M:00S,晚上十一点
?y-?m-+1d-00H:00M:00S,晚上十二点

classifier/models/time_pattern/mapping.csv (after)
expression,key_word
?y-?m-+1d-12H:00M:00S,明天
?y-?m-+1d-12H:00M:00S,明天早上
?y-?m-+1d-15H:00M:00S,明天下午
?y-?m-+2d-15H:00M:00S,后天下午
?y-?m-+2d-12H:00M:00S,后天
?y-?m-+2d-12H:00M:00S,后天早上
?y-?m-?d-15H:00M:00S,今天
?y-?m-?d-15H:00M:00S,今天下午
?y-?m-+3d-12H:00M:00S,大后天
?y-?m-+3d-12H:00M:00S,大后天早上
?y-?m-+3d-15H:00M:00S,大后天下午
?y-?m-+2d-15H:00M:00S,三天内
?y-?m-+2d-15H:00M:00S,3天内
?y-?m-+2d-15H:00M:00S,过三天
?y-?m-+2d-15H:00M:00S,过3天
?y-?m-+2d-15H:00M:00S,三天
?y-?m-+2d-15H:00M:00S,3天
?y-?m-+3d-15H:00M:00S,四天内
?y-?m-+3d-15H:00M:00S,4天内
?y-?m-+3d-15H:00M:00S,四天
?y-?m-+3d-15H:00M:00S,4天
?y-?m-+3d-15H:00M:00S,过四天
?y-?m-+3d-15H:00M:00S,过4天
?y-?m-+4d-15H:00M:00S,五天内
?y-?m-+4d-15H:00M:00S,5天内
?y-?m-+4d-15H:00M:00S,五天
?y-?m-+4d-15H:00M:00S,5天
?y-?m-+4d-15H:00M:00S,过五天
?y-?m-+4d-15H:00M:00S,过5天
?y-?m-+5d-15H:00M:00S,六天内
?y-?m-+5d-15H:00M:00S,6天内
?y-?m-+5d-15H:00M:00S,六天
?y-?m-+5d-15H:00M:00S,6天
?y-?m-+5d-15H:00M:00S,过六天
?y-?m-+5d-15H:00M:00S,过6天
?y-?m-+6d-15H:00M:00S,七天内
?y-?m-+6d-15H:00M:00S,7天内
?y-?m-+6d-15H:00M:00S,七天
?y-?m-+6d-15H:00M:00S,7天
?y-?m-+6d-15H:00M:00S,过七天
?y-?m-+6d-15H:00M:00S,过7天
?y-?m-+7d-15H:00M:00S,八天内
?y-?m-+7d-15H:00M:00S,8天内
?y-?m-+7d-15H:00M:00S,八天
?y-?m-+7d-15H:00M:00S,8天
?y-?m-+7d-15H:00M:00S,过八天
?y-?m-+7d-15H:00M:00S,过8天
?y-?m-+8d-15H:00M:00S,九天内
?y-?m-+8d-15H:00M:00S,9天内
?y-?m-+8d-15H:00M:00S,九天
?y-?m-+8d-15H:00M:00S,9天
?y-?m-+8d-15H:00M:00S,过九天
?y-?m-+8d-15H:00M:00S,过9天
?y-?m-+9d-15H:00M:00S,十天内
?y-?m-+9d-15H:00M:00S,10天内
?y-?m-+9d-15H:00M:00S,十天
?y-?m-+9d-15H:00M:00S,10天
?y-?m-+9d-15H:00M:00S,过十天
?y-?m-+9d-15H:00M:00S,过10天
?y-?m-+15d-15H:00M:00S,半个月内
?y-?m-+1d-15H:00M:00S,两天内
?y-?m-+1d-15H:00M:00S,2天内
?y-?m-+2d-15H:00M:00S,过两天
?y-?m-+2d-15H:00M:00S,过2天
?y-?m-+3d-15H:00M:00S,过三天
?y-?m-+3d-15H:00M:00S,过3天
?y-+1m-15d-12H:00M:00S,下个月
?y-+1m-28d-12H:00M:00S,下个月月底
?y-+1m-5d-15H:00M:00S,下个月初
?y-+2m-15d-15H:00M:00S,下下个月
?y-+2m-15d-15H:00M:00S,再下个月
?y-+2m-5d-15H:00M:00S,下下个月初
?y-+1m-15d-15H:00M:00S,下个月中
?y-+2m-15d-15H:00M:00S,下下个月中
?y-+1m-25d-15H:00M:00S,下个月末
?y-+1m-25d-15H:00M:00S,下个月底
?y-+2m-25d-15H:00M:00S,下下个月末
?y-+2m-25d-15H:00M:00S,下下个月底
?y-+3m-15d-15H:00M:00S,下下下个月
?y-+1m-+1d-15H:00M:00S,一个月
?y-+1m-+1d-15H:00M:00S,1个月
?y-?m-+15d-15H:00M:00S,半个月
?y-+2m-+1d-15H:00M:00S,两个月
?y-+2m-+1d-15H:00M:00S,2个月
?y-+1m-+15d-15H:00M:00S,一个半月
?y-+1m-+15d-15H:00M:00S,1个半月
?y-+2m-+15d-15H:00M:00S,两个半月
?y-+2m-+15d-15H:00M:00S,2个半月
?y-+3m-+1d-15H:00M:00S,三个月
?y-+3m-+1d-15H:00M:00S,3个月
?y-+3m-+15d-15H:00M:00S,三个半月
?y-+3m-+15d-15H:00M:00S,3个半月
?y-+4m-+1d-15H:00M:00S,四个月
?y-+4m-+1d-15H:00M:00S,4个月
?y-+4m-+15d-15H:00M:00S,四个半月
?y-+4m-+15d-15H:00M:00S,4个半月
?y-+5m-+1d-15H:00M:00S,五个月
?y-+5m-+1d-15H:00M:00S,5个月
?y-+5m-+15d-15H:00M:00S,五个半月
?y-+5m-+15d-15H:00M:00S,5个半月
?y-+6m-+1d-15H:00M:00S,六个月
?y-+6m-+1d-15H:00M:00S,6个月
?y-+6m-+15d-15H:00M:00S,六个半月
?y-+6m-+15d-15H:00M:00S,6个半月
?y-+7m-+1d-15H:00M:00S,七个月
?y-+7m-+1d-15H:00M:00S,7个月
?y-+7m-+15d-15H:00M:00S,七个半月
?y-+7m-+15d-15H:00M:00S,7个半月
?y-+8m-?d-15H:00M:00S,八个月
?y-+8m-?d-15H:00M:00S,8个月
?y-+8m-+15d-15H:00M:00S,八个半月
?y-+8m-+15d-15H:00M:00S,8个半月
?y-6m-1d-15H:00M:00S,上半年
?y-6m-1d-15H:00M:00S,前半年
?y-12m-1d-15H:00M:00S,下半年
?y-12m-1d-15H:00M:00S,后半年
?y-1m-31d-15H:00M:00S,年初
?y-12m-1d-15H:00M:00S,年末
?y-1m-31d-15H:00M:00S,年尾
?y-3m-15d-15H:00M:00S,春天
?y-3m-15d-15H:00M:00S,春季
?y-7m-15d-15H:00M:00S,夏天
?y-7m-15d-15H:00M:00S,夏季
?y-10m-15d-15H:00M:00S,秋天
?y-10m-15d-15H:00M:00S,秋季
?y-12m-15d-15H:00M:00S,冬天
?y-12m-15d-15H:00M:00S,冬季
?y-+3m-+1d-15H:00M:00S,一个季度
?y-+3m-+1d-15H:00M:00S,1个季度
?y-+6m-+1d-15H:00M:00S,两个季度
?y-+6m-+1d-15H:00M:00S,2个季度
?y-+9m-+1d-15H:00M:00S,三个季度
?y-+9m-+1d-15H:00M:00S,3个季度
?y-4m-30d-15H:00M:00S,劳动节
?y-9m-30d-15H:00M:00S,国庆节
+10y-?m-?d-15H:00M:00S,下辈子
?y-+1W-?w-12H:00M:00S,一周后
?y-?W-5w-15H:00M:00S,一周内
?y-+1W-?w-15H:00M:00S,1周后
?y-+2W-?w-15H:00M:00S,2周后
?y-+2W-?w-15H:00M:00S,两周后
?y-+1W-?w-12H:00M:00S,下周
?y-?W-3w-12H:00M:00S,周三
?y-+1W-1w-15H:00M:00S,下周一
?y-+1W-1w-15H:00M:00S,下周1
?y-+1W-1w-12H:00M:00S,下周一早上
?y-+1W-1w-12H:00M:00S,下周1早上
?y-+1W-1w-15H:00M:00S,下周一下午
?y-+1W-1w-15H:00M:00S,下周1下午
?y-+2W-1w-15H:00M:00S,下下周一
?y-+2W-1w-15H:00M:00S,下下周1
?y-+1W-2w-15H:00M:00S,下周二
?y-+1W-2w-15H:00M:00S,下周2
?y-+1W-2w-15H:00M:00S,下周二下午
?y-+1W-2w-15H:00M:00S,下周2下午
?y-+1W-2w-12H:00M:00S,下周二早上
?y-+1W-2w-12H:00M:00S,下周2早上
?y-+2W-2w-15H:00M:00S,下下周二
?y-+2W-2w-15H:00M:00S,下下周2
?y-+1W-3w-15H:00M:00S,下周三
?y-+1W-3w-15H:00M:00S,下周3
?y-+1W-3w-12H:00M:00S,下周三早上
?y-+1W-3w-12H:00M:00S,下周3早上
?y-+1W-3w-15H:00M:00S,下周三下午
?y-+1W-3w-15H:00M:00S,下周3下午
?y-+2W-3w-15H:00M:00S,下下周三
?y-+2W-3w-15H:00M:00S,下下周3
?y-+1W-4w-15H:00M:00S,下周四
?y-+1W-4w-15H:00M:00S,下周4
?y-+1W-4w-12H:00M:00S,下周四早上
?y-+1W-4w-12H:00M:00S,下周4早上
?y-+1W-4w-15H:00M:00S,下周四下午
?y-+1W-4w-15H:00M:00S,下周4下午
?y-+2W-4w-15H:00M:00S,下下周四
?y-+2W-4w-15H:00M:00S,下下周4
?y-+1W-5w-12H:00M:00S,下周五
?y-+1W-5w-12H:00M:00S,下周5
?y-+1W-5w-12H:00M:00S,下周五早上
?y-+1W-5w-12H:00M:00S,下周5早上
?y-+1W-5w-15H:00M:00S,下周五下午
?y-+1W-5w-15H:00M:00S,下周5下午
?y-+2W-5w-12H:00M:00S,下下周五
?y-+2W-5w-12H:00M:00S,下下周5
?y-?W-5w-15H:00M:00S,这周内
?y-?W-5w-15H:00M:00S,这星期内
?y-?W-5w-15H:00M:00S,这礼拜内内
?y-+1W-5w-15H:00M:00S,下周内
?y-+1W-5w-15H:00M:00S,下星期内
?y-+1W-5w-15H:00M:00S,下礼拜内
?y-+2W-?w-15H:00M:00S,下下周
?y-+2W-?w-15H:00M:00S,下下星期
?y-+2W-?w-15H:00M:00S,下下礼拜
?y-+3W-?w-15H:00M:00S,下下下周
?y-+3W-?w-15H:00M:00S,下下下星期
?y-+3W-?w-15H:00M:00S,下下下礼拜
?y-+2W-?w-15H:00M:00S,两周内
?y-?W-2w-15H:00M:00S,这周二
?y-?W-2w-15H:00M:00S,这周2
?y-?W-2w-12H:00M:00S,这周二早上
?y-?W-2w-12H:00M:00S,这周2早上
?y-?W-2w-12H:00M:00S,这周二下午
?y-?W-2w-15H:00M:00S,这周2下午
?y-?W-3w-15H:00M:00S,这周三
?y-?W-3w-15H:00M:00S,这周3
?y-?W-3w-12H:00M:00S,这周三早上
?y-?W-3w-12H:00M:00S,这周3早上
?y-?W-3w-15H:00M:00S,这周三下午
?y-?W-4w-15H:00M:00S,这周四
?y-?W-4w-15H:00M:00S,这周4
?y-?W-4w-12H:00M:00S,这周四早上
?y-?W-4w-12H:00M:00S,这周4早上
?y-?W-4w-15H:00M:00S,这周四下午
?y-?W-4w-15H:00M:00S,这周4下午
?y-?W-5w-15H:00M:00S,这周五
?y-?W-5w-15H:00M:00S,这周5
?y-?W-5w-12H:00M:00S,这周五早上
?y-?W-5w-12H:00M:00S,这周5早上
?y-?W-5w-12H:00M:00S,这周五下午
?y-?W-5w-15H:00M:00S,这周5下午
?y-?W-2w-15H:00M:00S,星期二
?y-?W-2w-15H:00M:00S,星期2
?y-?W-2w-15H:00M:00S,礼拜二
?y-?W-2w-15H:00M:00S,礼拜2
?y-?W-3w-15H:00M:00S,星期三
?y-?W-3w-15H:00M:00S,星期3
?y-?W-3w-15H:00M:00S,礼拜三
?y-?W-3w-15H:00M:00S,礼拜3
?y-?W-4w-15H:00M:00S,星期四
?y-?W-4w-15H:00M:00S,星期4
?y-?W-4w-15H:00M:00S,礼拜4
?y-?W-4w-15H:00M:00S,礼拜四
?y-?W-5w-15H:00M:00S,星期五
?y-?W-5w-15H:00M:00S,星期5
?y-?W-5w-15H:00M:00S,礼拜五
?y-?W-5w-15H:00M:00S,礼拜5
?y-+1W-1w-15H:00M:00S,下个星期一
?y-+1W-1w-15H:00M:00S,下个礼拜一
?y-+1W-1w-15H:00M:00S,下个星期1
?y-+1W-1w-15H:00M:00S,下个礼拜1
?y-+1W-1w-12H:00M:00S,下个星期一早上
?y-+1W-1w-12H:00M:00S,下个礼拜一早上
?y-+1W-1w-12H:00M:00S,下个星期1早上
?y-+1W-1w-12H:00M:00S,下个礼拜1早上
?y-+2W-1w-15H:00M:00S,下下个星期一
?y-+2W-1w-15H:00M:00S,下下个礼拜一
?y-+2W-1w-15H:00M:00S,下下个星期1
?y-+2W-1w-15H:00M:00S,下下个礼拜1
?y-+1W-2w-15H:00M:00S,下个星期二
?y-+1W-2w-15H:00M:00S,下个礼拜二
?y-+1W-2w-15H:00M:00S,下个星期2
?y-+1W-2w-15H:00M:00S,下个礼拜2
?y-+1W-2w-12H:00M:00S,下个星期二早上
?y-+1W-2w-12H:00M:00S,下个礼拜二早上
?y-+1W-2w-12H:00M:00S,下个星期2早上
?y-+1W-2w-12H:00M:00S,下个礼拜2早上
?y-+2W-2w-15H:00M:00S,下下个星期二
?y-+2W-2w-15H:00M:00S,下下个礼拜二
?y-+2W-2w-15H:00M:00S,下下个星期2
?y-+2W-2w-15H:00M:00S,下下个礼拜2
?y-+1W-3w-15H:00M:00S,下个星期三
?y-+1W-3w-15H:00M:00S,下个礼拜三
?y-+1W-3w-15H:00M:00S,下个星期3
?y-+1W-3w-15H:00M:00S,下个礼拜3
?y-+1W-3w-12H:00M:00S,下个星期三早上
?y-+1W-3w-12H:00M:00S,下个礼拜三早上
?y-+1W-3w-12H:00M:00S,下个星期3早上
?y-+1W-3w-12H:00M:00S,下个礼拜3早上
?y-+2W-3w-15H:00M:00S,下下个星期三
?y-+2W-3w-15H:00M:00S,下下个礼拜三
?y-+2W-3w-15H:00M:00S,下下个星期3
?y-+2W-3w-15H:00M:00S,下下个礼拜3
?y-+1W-4w-15H:00M:00S,下个星期四
?y-+1W-4w-15H:00M:00S,下个礼拜四
?y-+1W-4w-15H:00M:00S,下个星期4
?y-+1W-4w-15H:00M:00S,下个礼拜4
?y-+1W-4w-12H:00M:00S,下个星期四早上
?y-+1W-4w-12H:00M:00S,下个礼拜四早上
?y-+1W-4w-12H:00M:00S,下个星期4早上
?y-+1W-4w-12H:00M:00S,下个礼拜4早上
?y-+2W-4w-15H:00M:00S,下下个星期四
?y-+2W-4w-15H:00M:00S,下下个礼拜四
?y-+2W-4w-15H:00M:00S,下下个星期4
?y-+2W-4w-15H:00M:00S,下下个礼拜4
?y-+1W-5w-15H:00M:00S,下个星期五
?y-+1W-5w-15H:00M:00S,下个礼拜五
?y-+1W-5w-15H:00M:00S,下个星期5
?y-+1W-5w-15H:00M:00S,下个礼拜5
?y-+1W-5w-12H:00M:00S,下个星期五早上
?y-+1W-5w-12H:00M:00S,下个礼拜五早上
?y-+1W-5w-12H:00M:00S,下个星期5早上
?y-+2W-5w-15H:00M:00S,下下个星期五
?y-+2W-5w-15H:00M:00S,下下个礼拜五
?y-+2W-5w-15H:00M:00S,下下个星期5
?y-+2W-5w-15H:00M:00S,下下个礼拜5
?y-?m-+1d-01H:00M:00S,明天凌晨1点
?y-?m-+1d-02H:00M:00S,明天凌晨2点
?y-?m-+1d-03H:00M:00S,明天凌晨3点
?y-?m-+1d-04H:00M:00S,明天凌晨4点
?y-?m-+1d-05H:00M:00S,明天凌晨5点
?y-?m-+1d-06H:00M:00S,明天凌晨6点
?y-?m-+1d-01H:00M:00S,明天凌晨一点
?y-?m-+1d-02H:00M:00S,明天凌晨二点
?y-?m-+1d-03H:00M:00S,明天凌晨三点
?y-?m-+1d-04H:00M:00S,明天凌晨四点
?y-?m-+1d-05H:00M:00S,明天凌晨五点
?y-?m-+1d-06H:00M:00S,明天凌晨六点
?y-?m-+1d-01H:00M:00S,明天早上1点
?y-?m-+1d-02H:00M:00S,明天早上2点
?y-?m-+1d-03H:00M:00S,明天早上3点
?y-?m-+1d-04H:00M:00S,明天早上4点
?y-?m-+1d-05H:00M:00S,明天早上5点
?y-?m-+1d-06H:00M:00S,明天早上6点
?y-?m-+1d-07H:00M:00S,明天早上7点
?y-?m-+1d-08H:00M:00S,明天早上8点
?y-?m-+1d-09H:00M:00S,明天早上9点
?y-?m-+1d-10H:00M:00S,明天早上10点
?y-?m-+1d-11H:00M:00S,明天早上11点
?y-?m-+1d-01H:00M:00S,明天早上一点
?y-?m-+1d-02H:00M:00S,明天早上二点
?y-?m-+1d-03H:00M:00S,明天早上三点
?y-?m-+1d-04H:00M:00S,明天早上四点
?y-?m-+1d-05H:00M:00S,明天早上五点
?y-?m-+1d-06H:00M:00S,明天早上六点
?y-?m-+1d-07H:00M:00S,明天早上七点
?y-?m-+1d-08H:00M:00S,明天早上八点
?y-?m-+1d-09H:00M:00S,明天早上九点
?y-?m-+1d-10H:00M:00S,明天早上十点
?y-?m-+1d-11H:00M:00S,明天早上十一点
?y-?m-+1d-01H:00M:00S,明天早晨1点
?y-?m-+1d-02H:00M:00S,明天早晨2点
?y-?m-+1d-03H:00M:00S,明天早晨3点
?y-?m-+1d-04H:00M:00S,明天早晨4点
?y-?m-+1d-05H:00M:00S,明天早晨5点
?y-?m-+1d-06H:00M:00S,明天早晨6点
?y-?m-+1d-07H:00M:00S,明天早晨7点
?y-?m-+1d-08H:00M:00S,明天早晨8点
?y-?m-+1d-09H:00M:00S,明天早晨9点
?y-?m-+1d-10H:00M:00S,明天早晨10点
?y-?m-+1d-11H:00M:00S,明天早晨11点
?y-?m-+1d-01H:00M:00S,明天早晨一点
?y-?m-+1d-02H:00M:00S,明天早晨二点
?y-?m-+1d-03H:00M:00S,明天早晨三点
?y-?m-+1d-04H:00M:00S,明天早晨四点
?y-?m-+1d-05H:00M:00S,明天早晨五点
?y-?m-+1d-06H:00M:00S,明天早晨六点
?y-?m-+1d-13H:00M:00S,明天下午1点
?y-?m-+1d-14H:00M:00S,明天下午2点
?y-?m-+1d-15H:00M:00S,明天下午3点
?y-?m-+1d-16H:00M:00S,明天下午4点
?y-?m-+1d-17H:00M:00S,明天下午5点
?y-?m-+1d-18H:00M:00S,明天下午6点
?y-?m-+1d-19H:00M:00S,明天下午7点
?y-?m-+1d-13H:00M:00S,明天下午一点
?y-?m-+1d-14H:00M:00S,明天下午二点
?y-?m-+1d-15H:00M:00S,明天下午三点
?y-?m-+1d-16H:00M:00S,明天下午四点
?y-?m-+1d-17H:00M:00S,明天下午五点
?y-?m-+1d-18H:00M:00S,明天下午六点
?y-?m-+1d-19H:00M:00S,明天下午七点
?y-?m-+1d-18H:00M:00S,明天晚上6点
?y-?m-+1d-19H:00M:00S,明天晚上7点
?y-?m-+1d-20H:00M:00S,明天晚上8点
?y-?m-+1d-21H:00M:00S,明天晚上9点
?y-?m-+1d-22H:00M:00S,明天晚上10点
?y-?m-+1d-23H:00M:00S,明天晚上11点
?y-?m-+2d-00H:00M:00S,明天晚上12点
?y-?m-+1d-18H:00M:00S,明天晚上六点
?y-?m-+1d-19H:00M:00S,明天晚上七点
?y-?m-+1d-20H:00M:00S,明天晚上八点
?y-?m-+1d-21H:00M:00S,明天晚上九点
?y-?m-+1d-22H:00M:00S,明天晚上十点
?y-?m-+1d-23H:00M:00S,明天晚上十一点
?y-?m-+2d-00H:00M:00S,明天晚上十二点
?y-?m-+2d-01H:00M:00S,后天凌晨1点
?y-?m-+2d-02H:00M:00S,后天凌晨2点
?y-?m-+2d-03H:00M:00S,后天凌晨3点
?y-?m-+2d-04H:00M:00S,后天凌晨4点
?y-?m-+2d-05H:00M:00S,后天凌晨5点
?y-?m-+2d-06H:00M:00S,后天凌晨6点
?y-?m-+2d-01H:00M:00S,后天凌晨一点
?y-?m-+2d-02H:00M:00S,后天凌晨二点
?y-?m-+2d-03H:00M:00S,后天凌晨三点
?y-?m-+2d-04H:00M:00S,后天凌晨四点
?y-?m-+2d-05H:00M:00S,后天凌晨五点
?y-?m-+2d-06H:00M:00S,后天凌晨六点
?y-?m-+2d-01H:00M:00S,后天早上1点
?y-?m-+2d-02H:00M:00S,后天早上2点
?y-?m-+2d-03H:00M:00S,后天早上3点
?y-?m-+2d-04H:00M:00S,后天早上4点
?y-?m-+2d-05H:00M:00S,后天早上5点
?y-?m-+2d-06H:00M:00S,后天早上6点
?y-?m-+2d-07H:00M:00S,后天早上7点
?y-?m-+2d-08H:00M:00S,后天早上8点
?y-?m-+2d-09H:00M:00S,后天早上9点
?y-?m-+2d-10H:00M:00S,后天早上10点
?y-?m-+2d-11H:00M:00S,后天早上11点
?y-?m-+2d-01H:00M:00S,后天早上一点
?y-?m-+2d-02H:00M:00S,后天早上二点
?y-?m-+2d-03H:00M:00S,后天早上三点
?y-?m-+2d-04H:00M:00S,后天早上四点
?y-?m-+2d-05H:00M:00S,后天早上五点
?y-?m-+2d-06H:00M:00S,后天早上六点
?y-?m-+2d-07H:00M:00S,后天早上七点
?y-?m-+2d-08H:00M:00S,后天早上八点
?y-?m-+2d-09H:00M:00S,后天早上九点
?y-?m-+2d-10H:00M:00S,后天早上十点
?y-?m-+2d-11H:00M:00S,后天早上十一点
?y-?m-+2d-01H:00M:00S,后天早晨1点
?y-?m-+2d-02H:00M:00S,后天早晨2点
?y-?m-+2d-03H:00M:00S,后天早晨3点
?y-?m-+2d-04H:00M:00S,后天早晨4点
?y-?m-+2d-05H:00M:00S,后天早晨5点
?y-?m-+2d-06H:00M:00S,后天早晨6点
?y-?m-+2d-07H:00M:00S,后天早晨7点
?y-?m-+2d-08H:00M:00S,后天早晨8点
?y-?m-+2d-09H:00M:00S,后天早晨9点
?y-?m-+2d-10H:00M:00S,后天早晨10点
?y-?m-+2d-11H:00M:00S,后天早晨11点
?y-?m-+2d-01H:00M:00S,后天早晨一点
?y-?m-+2d-02H:00M:00S,后天早晨二点
?y-?m-+2d-03H:00M:00S,后天早晨三点
?y-?m-+2d-04H:00M:00S,后天早晨四点
?y-?m-+2d-05H:00M:00S,后天早晨五点
?y-?m-+2d-06H:00M:00S,后天早晨六点
?y-?m-+2d-07H:00M:00S,后天早晨七点
?y-?m-+2d-08H:00M:00S,后天早晨八点
?y-?m-+2d-09H:00M:00S,后天早晨九点
?y-?m-+2d-10H:00M:00S,后天早晨十点
?y-?m-+2d-11H:00M:00S,后天早晨十一点
?y-?m-+2d-13H:00M:00S,后天下午1点
?y-?m-+2d-14H:00M:00S,后天下午2点
?y-?m-+2d-15H:00M:00S,后天下午3点
?y-?m-+2d-16H:00M:00S,后天下午4点
?y-?m-+2d-17H:00M:00S,后天下午5点
?y-?m-+2d-18H:00M:00S,后天下午6点
?y-?m-+2d-13H:00M:00S,后天下午一点
?y-?m-+2d-14H:00M:00S,后天下午二点
?y-?m-+2d-15H:00M:00S,后天下午三点
?y-?m-+2d-16H:00M:00S,后天下午四点
?y-?m-+2d-17H:00M:00S,后天下午五点
?y-?m-+2d-18H:00M:00S,后天下午六点
?y-?m-+2d-18H:00M:00S,后天晚上6点
?y-?m-+2d-19H:00M:00S,后天晚上7点
?y-?m-+2d-20H:00M:00S,后天晚上8点
?y-?m-+2d-21H:00M:00S,后天晚上9点
?y-?m-+2d-22H:00M:00S,后天晚上10点
?y-?m-+2d-23H:00M:00S,后天晚上11点
?y-?m-+3d-00H:00M:00S,后天晚上12点
?y-?m-+2d-18H:00M:00S,后天晚上六点
?y-?m-+2d-19H:00M:00S,后天晚上七点
?y-?m-+2d-20H:00M:00S,后天晚上八点
?y-?m-+2d-21H:00M:00S,后天晚上九点
?y-?m-+2d-22H:00M:00S,后天晚上十点
?y-?m-+2d-23H:00M:00S,后天晚上十一点
?y-?m-+3d-00H:00M:00S,后天晚上十二点
?y-?m-?d-01H:00M:00S,今天凌晨1点
?y-?m-?d-02H:00M:00S,今天凌晨2点
?y-?m-?d-03H:00M:00S,今天凌晨3点
?y-?m-?d-04H:00M:00S,今天凌晨4点
?y-?m-?d-05H:00M:00S,今天凌晨5点
?y-?m-?d-06H:00M:00S,今天凌晨6点
?y-?m-?d-01H:00M:00S,今天凌晨一点
?y-?m-?d-02H:00M:00S,今天凌晨二点
?y-?m-?d-03H:00M:00S,今天凌晨三点
?y-?m-?d-04H:00M:00S,今天凌晨四点
?y-?m-?d-05H:00M:00S,今天凌晨五点
?y-?m-?d-06H:00M:00S,今天凌晨六点
?y-?m-?d-01H:00M:00S,今天早上1点
?y-?m-?d-02H:00M:00S,今天早上2点
?y-?m-?d-03H:00M:00S,今天早上3点
?y-?m-?d-04H:00M:00S,今天早上4点
?y-?m-?d-05H:00M:00S,今天早上5点
?y-?m-?d-06H:00M:00S,今天早上6点
?y-?m-?d-07H:00M:00S,今天早上7点
?y-?m-?d-08H:00M:00S,今天早上8点
?y-?m-?d-09H:00M:00S,今天早上9点
?y-?m-?d-10H:00M:00S,今天早上10点
?y-?m-?d-11H:00M:00S,今天早上11点
?y-?m-?d-01H:00M:00S,今天早上一点
?y-?m-?d-02H:00M:00S,今天早上二点
?y-?m-?d-03H:00M:00S,今天早上三点
?y-?m-?d-04H:00M:00S,今天早上四点
?y-?m-?d-05H:00M:00S,今天早上五点
?y-?m-?d-06H:00M:00S,今天早上六点
?y-?m-?d-07H:00M:00S,今天早上七点
?y-?m-?d-08H:00M:00S,今天早上八点
?y-?m-?d-09H:00M:00S,今天早上九点
?y-?m-?d-10H:00M:00S,今天早上十点
?y-?m-?d-11H:00M:00S,今天早上十一点
?y-?m-?d-01H:00M:00S,今天早晨1点
?y-?m-?d-02H:00M:00S,今天早晨2点
?y-?m-?d-03H:00M:00S,今天早晨3点
?y-?m-?d-04H:00M:00S,今天早晨4点
?y-?m-?d-05H:00M:00S,今天早晨5点
?y-?m-?d-06H:00M:00S,今天早晨6点
?y-?m-?d-07H:00M:00S,今天早晨7点
?y-?m-?d-08H:00M:00S,今天早晨8点
?y-?m-?d-09H:00M:00S,今天早晨9点
?y-?m-?d-10H:00M:00S,今天早晨10点
?y-?m-?d-11H:00M:00S,今天早晨11点
?y-?m-?d-01H:00M:00S,今天早晨一点
?y-?m-?d-02H:00M:00S,今天早晨二点
?y-?m-?d-03H:00M:00S,今天早晨三点
?y-?m-?d-04H:00M:00S,今天早晨四点
?y-?m-?d-05H:00M:00S,今天早晨五点
?y-?m-?d-06H:00M:00S,今天早晨六点
?y-?m-?d-07H:00M:00S,今天早晨七点
?y-?m-?d-08H:00M:00S,今天早晨八点
?y-?m-?d-09H:00M:00S,今天早晨九点
?y-?m-?d-10H:00M:00S,今天早晨十点
?y-?m-?d-11H:00M:00S,今天早晨十一点
?y-?m-?d-13H:00M:00S,今天下午1点
?y-?m-?d-14H:00M:00S,今天下午2点
?y-?m-?d-15H:00M:00S,今天下午3点
?y-?m-?d-16H:00M:00S,今天下午4点
?y-?m-?d-17H:00M:00S,今天下午5点
?y-?m-?d-18H:00M:00S,今天下午6点
?y-?m-?d-13H:00M:00S,今天下午一点
?y-?m-?d-14H:00M:00S,今天下午二点
?y-?m-?d-15H:00M:00S,今天下午三点
?y-?m-?d-16H:00M:00S,今天下午四点
?y-?m-?d-17H:00M:00S,今天下午五点
?y-?m-?d-18H:00M:00S,今天下午六点
?y-?m-?d-19H:00M:00S,今天晚上7点
?y-?m-?d-20H:00M:00S,今天晚上8点
?y-?m-?d-21H:00M:00S,今天晚上9点
?y-?m-?d-22H:00M:00S,今天晚上10点
?y-?m-?d-23H:00M:00S,今天晚上11点
?y-?m-+1d-00H:00M:00S,今天晚上12点
?y-?m-?d-19H:00M:00S,今天晚上七点
?y-?m-?d-20H:00M:00S,今天晚上八点
?y-?m-?d-21H:00M:00S,今天晚上九点
?y-?m-?d-22H:00M:00S,今天晚上十点
?y-?m-?d-23H:00M:00S,今天晚上十一点
?y-?m-+1d-00H:00M:00S,今天晚上十二点
?y-?m-+3d-01H:00M:00S,大后天凌晨1点
?y-?m-+3d-02H:00M:00S,大后天凌晨2点
?y-?m-+3d-03H:00M:00S,大后天凌晨3点
?y-?m-+3d-04H:00M:00S,大后天凌晨4点
?y-?m-+3d-05H:00M:00S,大后天凌晨5点
?y-?m-+3d-06H:00M:00S,大后天凌晨6点
?y-?m-+3d-01H:00M:00S,大后天凌晨一点
?y-?m-+3d-02H:00M:00S,大后天凌晨二点
?y-?m-+3d-03H:00M:00S,大后天凌晨三点
?y-?m-+3d-04H:00M:00S,大后天凌晨四点
?y-?m-+3d-05H:00M:00S,大后天凌晨五点
?y-?m-+3d-06H:00M:00S,大后天凌晨六点
?y-?m-+3d-01H:00M:00S,大后天早上1点
?y-?m-+3d-02H:00M:00S,大后天早上2点
?y-?m-+3d-03H:00M:00S,大后天早上3点
?y-?m-+3d-04H:00M:00S,大后天早上4点
?y-?m-+3d-05H:00M:00S,大后天早上5点
?y-?m-+3d-06H:00M:00S,大后天早上6点
?y-?m-+3d-07H:00M:00S,大后天早上7点
?y-?m-+3d-08H:00M:00S,大后天早上8点
?y-?m-+3d-09H:00M:00S,大后天早上9点
?y-?m-+3d-10H:00M:00S,大后天早上10点
?y-?m-+3d-11H:00M:00S,大后天早上11点
?y-?m-+3d-01H:00M:00S,大后天早上一点
?y-?m-+3d-02H:00M:00S,大后天早上二点
?y-?m-+3d-03H:00M:00S,大后天早上三点
?y-?m-+3d-04H:00M:00S,大后天早上四点
?y-?m-+3d-05H:00M:00S,大后天早上五点
?y-?m-+3d-06H:00M:00S,大后天早上六点
?y-?m-+3d-07H:00M:00S,大后天早上七点
?y-?m-+3d-08H:00M:00S,大后天早上八点
?y-?m-+3d-09H:00M:00S,大后天早上九点
?y-?m-+3d-10H:00M:00S,大后天早上十点
?y-?m-+3d-11H:00M:00S,大后天早上十一点
?y-?m-+3d-01H:00M:00S,大后天早晨1点
?y-?m-+3d-02H:00M:00S,大后天早晨2点
?y-?m-+3d-03H:00M:00S,大后天早晨3点
?y-?m-+3d-04H:00M:00S,大后天早晨4点
?y-?m-+3d-05H:00M:00S,大后天早晨5点
?y-?m-+3d-06H:00M:00S,大后天早晨6点
?y-?m-+3d-07H:00M:00S,大后天早晨7点
?y-?m-+3d-08H:00M:00S,大后天早晨8点
?y-?m-+3d-09H:00M:00S,大后天早晨9点
?y-?m-+3d-10H:00M:00S,大后天早晨10点
?y-?m-+3d-11H:00M:00S,大后天早晨11点
?y-?m-+3d-01H:00M:00S,大后天早晨一点
?y-?m-+3d-02H:00M:00S,大后天早晨二点
?y-?m-+3d-03H:00M:00S,大后天早晨三点
?y-?m-+3d-04H:00M:00S,大后天早晨四点
?y-?m-+3d-05H:00M:00S,大后天早晨五点
?y-?m-+3d-06H:00M:00S,大后天早晨六点
?y-?m-+3d-07H:00M:00S,大后天早晨七点
?y-?m-+3d-08H:00M:00S,大后天早晨八点
?y-?m-+3d-09H:00M:00S,大后天早晨九点
?y-?m-+3d-10H:00M:00S,大后天早晨十点
?y-?m-+3d-11H:00M:00S,大后天早晨十一点
?y-?m-+3d-13H:00M:00S,大后天下午1点
?y-?m-+3d-14H:00M:00S,大后天下午2点
?y-?m-+3d-15H:00M:00S,大后天下午3点
?y-?m-+3d-16H:00M:00S,大后天下午4点
?y-?m-+3d-17H:00M:00S,大后天下午5点
?y-?m-+3d-18H:00M:00S,大后天下午6点
?y-?m-+3d-13H:00M:00S,大后天下午一点
?y-?m-+3d-14H:00M:00S,大后天下午二点
?y-?m-+3d-15H:00M:00S,大后天下午三点
?y-?m-+3d-16H:00M:00S,大后天下午四点
?y-?m-+3d-17H:00M:00S,大后天下午五点
?y-?m-+3d-18H:00M:00S,大后天下午六点
?y-?m-+3d-19H:00M:00S,大后天晚上7点
?y-?m-+3d-20H:00M:00S,大后天晚上8点
?y-?m-+3d-21H:00M:00S,大后天晚上9点
?y-?m-+3d-22H:00M:00S,大后天晚上10点
?y-?m-+3d-23H:00M:00S,大后天晚上11点
?y-?m-+4d-00H:00M:00S,大后天晚上12点
?y-?m-+3d-19H:00M:00S,大后天晚上七点
?y-?m-+3d-20H:00M:00S,大后天晚上八点
?y-?m-+3d-21H:00M:00S,大后天晚上九点
?y-?m-+3d-22H:00M:00S,大后天晚上十点
?y-?m-+3d-23H:00M:00S,大后天晚上十一点
?y-?m-+4d-00H:00M:00S,大后天晚上十二点
?y-?m-?d-01H:00M:00S,凌晨1点
?y-?m-?d-02H:00M:00S,凌晨2点
?y-?m-?d-03H:00M:00S,凌晨3点
?y-?m-?d-04H:00M:00S,凌晨4点
?y-?m-?d-05H:00M:00S,凌晨5点
?y-?m-?d-06H:00M:00S,凌晨6点
?y-?m-?d-01H:00M:00S,凌晨一点
?y-?m-?d-02H:00M:00S,凌晨二点
?y-?m-?d-03H:00M:00S,凌晨三点
?y-?m-?d-04H:00M:00S,凌晨四点
?y-?m-?d-05H:00M:00S,凌晨五点
?y-?m-?d-06H:00M:00S,凌晨六点
?y-?m-?d-01H:00M:00S,早上1点
?y-?m-?d-02H:00M:00S,早上2点
?y-?m-?d-03H:00M:00S,早上3点
?y-?m-?d-04H:00M:00S,早上4点
?y-?m-?d-05H:00M:00S,早上5点
?y-?m-?d-06H:00M:00S,早上6点
?y-?m-?d-07H:00M:00S,早上7点
?y-?m-?d-08H:00M:00S,早上8点
?y-?m-?d-09H:00M:00S,早上9点
?y-?m-?d-10H:00M:00S,早上10点
?y-?m-?d-11H:00M:00S,早上11点
?y-?m-?d-01H:00M:00S,早上一点
?y-?m-?d-02H:00M:00S,早上二点
?y-?m-?d-03H:00M:00S,早上三点
?y-?m-?d-04H:00M:00S,早上四点
?y-?m-?d-05H:00M:00S,早上五点
?y-?m-?d-06H:00M:00S,早上六点
?y-?m-?d-07H:00M:00S,早上七点
?y-?m-?d-08H:00M:00S,早上八点
?y-?m-?d-09H:00M:00S,早上九点
?y-?m-?d-10H:00M:00S,早上十点
?y-?m-?d-11H:00M:00S,早上十一点
?y-?m-?d-01H:00M:00S,早晨1点
?y-?m-?d-02H:00M:00S,早晨2点
?y-?m-?d-03H:00M:00S,早晨3点
?y-?m-?d-04H:00M:00S,早晨4点
?y-?m-?d-05H:00M:00S,早晨5点
?y-?m-?d-06H:00M:00S,早晨6点
?y-?m-?d-07H:00M:00S,早晨7点
?y-?m-?d-08H:00M:00S,早晨8点
?y-?m-?d-09H:00M:00S,早晨9点
?y-?m-?d-10H:00M:00S,早晨10点
?y-?m-?d-11H:00M:00S,早晨11点
?y-?m-?d-01H:00M:00S,早晨一点
?y-?m-?d-02H:00M:00S,早晨二点
?y-?m-?d-03H:00M:00S,早晨三点
?y-?m-?d-04H:00M:00S,早晨四点
?y-?m-?d-05H:00M:00S,早晨五点
?y-?m-?d-06H:00M:00S,早晨六点
?y-?m-?d-07H:00M:00S,早晨七点
?y-?m-?d-08H:00M:00S,早晨八点
?y-?m-?d-09H:00M:00S,早晨九点
?y-?m-?d-10H:00M:00S,早晨十点
?y-?m-?d-11H:00M:00S,早晨十一点
?y-?m-?d-13H:00M:00S,下午1点
?y-?m-?d-14H:00M:00S,下午2点
?y-?m-?d-15H:00M:00S,下午3点
?y-?m-?d-16H:00M:00S,下午4点
?y-?m-?d-17H:00M:00S,下午5点
?y-?m-?d-18H:00M:00S,下午6点
?y-?m-?d-13H:00M:00S,下午一点
?y-?m-?d-14H:00M:00S,下午二点
?y-?m-?d-15H:00M:00S,下午三点
?y-?m-?d-16H:00M:00S,下午四点
?y-?m-?d-17H:00M:00S,下午五点
?y-?m-?d-18H:00M:00S,下午六点
?y-?m-?d-18H:00M:00S,晚上6点
?y-?m-?d-19H:00M:00S,晚上7点
?y-?m-?d-20H:00M:00S,晚上8点
?y-?m-?d-21H:00M:00S,晚上9点
?y-?m-?d-22H:00M:00S,晚上10点
?y-?m-?d-23H:00M:00S,晚上11点
?y-?m-+1d-00H:00M:00S,晚上12点
?y-?m-?d-18H:00M:00S,晚上六点
?y-?m-?d-19H:00M:00S,晚上七点
?y-?m-?d-20H:00M:00S,晚上八点
?y-?m-?d-21H:00M:00S,晚上九点
?y-?m-?d-22H:00M:00S,晚上十点
?y-?m-?d-23H:00M:00S,晚上十一点
?y-?m-+1d-00H:00M:00S,晚上十二点

classifier/models/time_pattern/mapping.csv (diff)
@@ -78,35 +78,33 @@ expression,key_word
 ?y-+2m-25d-15H:00M:00S,下下个月末
 ?y-+2m-25d-15H:00M:00S,下下个月底
 ?y-+3m-15d-15H:00M:00S,下下下个月
-?y-+1m-?d-15H:00M:00S,一个月
-?y-+1m-?d-15H:00M:00S,1个月
+?y-+1m-+1d-15H:00M:00S,一个月
+?y-+1m-+1d-15H:00M:00S,1个月
 ?y-?m-+15d-15H:00M:00S,半个月
-?y-+2m-?d-15H:00M:00S,两个月
-?y-+2m-?d-15H:00M:00S,2个月
+?y-+2m-+1d-15H:00M:00S,两个月
+?y-+2m-+1d-15H:00M:00S,2个月
 ?y-+1m-+15d-15H:00M:00S,一个半月
 ?y-+1m-+15d-15H:00M:00S,1个半月
-?y-+2m-?d-15H:00M:00S,两个月
-?y-+2m-?d-15H:00M:00S,2个月
 ?y-+2m-+15d-15H:00M:00S,两个半月
 ?y-+2m-+15d-15H:00M:00S,2个半月
-?y-+3m-?d-15H:00M:00S,三个月
-?y-+3m-?d-15H:00M:00S,3个月
+?y-+3m-+1d-15H:00M:00S,三个月
+?y-+3m-+1d-15H:00M:00S,3个月
 ?y-+3m-+15d-15H:00M:00S,三个半月
 ?y-+3m-+15d-15H:00M:00S,3个半月
-?y-+4m-?d-15H:00M:00S,四个月
-?y-+4m-?d-15H:00M:00S,4个月
+?y-+4m-+1d-15H:00M:00S,四个月
+?y-+4m-+1d-15H:00M:00S,4个月
 ?y-+4m-+15d-15H:00M:00S,四个半月
 ?y-+4m-+15d-15H:00M:00S,4个半月
-?y-+5m-?d-15H:00M:00S,五个月
-?y-+5m-?d-15H:00M:00S,5个月
+?y-+5m-+1d-15H:00M:00S,五个月
+?y-+5m-+1d-15H:00M:00S,5个月
 ?y-+5m-+15d-15H:00M:00S,五个半月
 ?y-+5m-+15d-15H:00M:00S,5个半月
-?y-+6m-?d-15H:00M:00S,六个月
-?y-+6m-?d-15H:00M:00S,6个月
+?y-+6m-+1d-15H:00M:00S,六个月
+?y-+6m-+1d-15H:00M:00S,6个月
 ?y-+6m-+15d-15H:00M:00S,六个半月
 ?y-+6m-+15d-15H:00M:00S,6个半月
-?y-+7m-?d-15H:00M:00S,七个月
-?y-+7m-?d-15H:00M:00S,7个月
+?y-+7m-+1d-15H:00M:00S,七个月
+?y-+7m-+1d-15H:00M:00S,7个月
 ?y-+7m-+15d-15H:00M:00S,七个半月
 ?y-+7m-+15d-15H:00M:00S,7个半月
 ?y-+8m-?d-15H:00M:00S,八个月
@@ -128,12 +126,12 @@ expression,key_word
 ?y-10m-15d-15H:00M:00S,秋季
 ?y-12m-15d-15H:00M:00S,冬天
 ?y-12m-15d-15H:00M:00S,冬季
-?y-+3m-?d-15H:00M:00S,一个季度
-?y-+3m-?d-15H:00M:00S,1个季度
-?y-+6m-?d-15H:00M:00S,两个季度
-?y-+6m-?d-15H:00M:00S,2个季度
-?y-+9m-?d-15H:00M:00S,三个季度
-?y-+9m-?d-15H:00M:00S,3个季度
+?y-+3m-+1d-15H:00M:00S,一个季度
+?y-+3m-+1d-15H:00M:00S,1个季度
+?y-+6m-+1d-15H:00M:00S,两个季度
+?y-+6m-+1d-15H:00M:00S,2个季度
+?y-+9m-+1d-15H:00M:00S,三个季度
+?y-+9m-+1d-15H:00M:00S,3个季度
 ?y-4m-30d-15H:00M:00S,劳动节
 ?y-9m-30d-15H:00M:00S,国庆节
 +10y-?m-?d-15H:00M:00S,下辈子
