MLModel/data/WillingToPay/mock_up_data0621.csv (before)
label,split_text
2,现在没那么多钱
2,没这么多钱现在
2,金额太高，
2,什么时候发工资
2,你打错了
2,金额太高了。还不起。
2,这是高利贷吗
2,不可以
2,没钱
2,可不可以减免利息
2,利息太多了
2,能不能分期
2,打算什么时候处理
2,你打错了
2,可以少点么？
2,现在没钱
2,因为你已经逾期了
2,等有钱
2,金额太高了，能还一些么
2,还不起这么多
2,月底还
2,大概什么时候能处理
2,你打错了
2,我现在没有钱有了就处理
2,家里困难，
2,一次性全部处理完
2,不是我借的
2,我先还一部分吧
2,可以少还点吗
2,现在还不了，发工资还
2,三天只能必须要处理掉
2,你打错了
2,我先处理一点行么？
2,能少一点吗
2,这个也是你自己本人造成的。
2,帮别人借的
2,想还，现在没那么多
2,可以分开还吗
2,工程款到了还
2,一个礼拜能处理掉吧
2,你打错了
2,我登录APP看下回复你。
2,我有一点先还吧
2,请问一现在一个什么困难了吗？
2,没能力
2,最近比较困难
2,能还本金拿
2,在找朋友周转
2,今天下午能处理掉吧
2,你打错了
2,我再看看吧
2,以后有钱再还
2,那你出具一个困难证明。
2,下次
2,还没发工资，没那么多
2,分期还可以吗
2,时间能不能长点
2,今天上午能处理掉吧
2,你打错了
2,我去借借看
2,不减免我就不还了
2,你和银行里边有讨价还价的机会吗？哦
2,明天
2,能少点，我就还
2,没有钱
2,一下子拿不出来
2,明天上午能处理掉吧
2,你打错了
2,明天发工资再说
2,没钱
2,你现在遇到什么困难了吗？
2,月底
2,我在想办法，有点困难
2,能先还一部分吗
2,家里困难，钱没到位
2,两天能处理掉吧
2,你打错了
2,明天找朋友借下
2,有事忙不了
2,如果说你能真的提供出回来证明可以帮你申请一下
2,分期
2,太多了还不起
2,可以还少点吗
2,一个人承担太难
2,今天再不处理就要对信誉造成影响了
2,你打错了
2,明天有了我回复你们
2,吃饭都困难了
2,你可以问朋友借
2,减免
0,我等会就处理
0,发工资就还
0,现在处理
0,下午处理
0,你打错了
0,金额多少我等下APP处理
0,马上处理
0,为什么现在不处理？
0,不还
0,我明天处理
0,明天还
0,明天处理
0,忙完处理
0,你打错了
0,知道了一会就处理
0,等我忙好处理
0,几分钟的事情，为什么要等到月底。
0,来我家
0,我月底还
0,怎么还款
0,月底就还
0,明天上午处理掉
0,你打错了
0,我明天处理。
0,我发工资会处理的
0,不要敷衍我
0,有钱的
0,等我工资发下来就还
0,还到哪里
0,三天时间准备
0,明天下午处理掉
0,你打错了
0,月底一定处理。
0,我月底处理
0,处理就把它处理了，敷衍没意思。
0,发工资的
0,钱凑齐我就还
0,现在要还多少才行
0,把卡号发给我，
0,等我发工资的
0,你打错了
0,下个月全部还清
0,这段时间有事情耽误了
0,你是在等什么？
0,给被人欺骗了
0,我APP上查一下就处理
0,知道了有时间处理
0,对公转账
0,月底能处理
0,你打错了
0,我知道了我会处理的。
0,一定处理，放心吧
0,为什么现在不处理
0,我现在要死了
0,我最近会还上的
0,过两天还
0,卡里有钱，扣吧
0,一个星期左右能处理
0,你打错了
0,我晚点处理了联系你
0,忘记了，不好意思了
0,现在把它处理了
0,我离婚想死了
0,我之前忘记了，我最近就还上
0,好好马上处理
0,现在就去银行
0,十天半月的
0,你打错了
0,等下去银行对公处理
0,可以的
0,这个时候处理吧你别那个时候处理，少还好多钱。
0,你再逼我自杀了
0,我最近两天想办法
0,给账号给我
0,好，现在就去存
0,我等会去筹钱处理
0,你打错了
0,我马上让朋友帮我处理
0,明天去处理
0,我朋友借一下，抓紧把事情处理掉。
0,我想想办法
0,我一定会还的
0,怎么还款的呢
0,晚上就还
0,我跟家里商量一下就处理
0,你打错了
0,我等下手机银行直接处理
0,下班再说
0,那好吧
0,吃饭的钱都没有
1,我现在没钱
1,我没借过
1,没钱
1,现在没钱
1,你打错了
1,没有钱还不了
1,我现在没钱
1,为什么到现在没有处理这个事情？
1,等有钱仔说把
1,过段时间看看
1,是帮朋友借的
1,很困难
1,等我有钱的
1,你打错了
1,等下个月再说
1,有困难
1,那你打算怎么处理？
1,没钱
1,我记得我还了很多啊，怎么还有
1,还过了
1,一分钱都拿不出来
1,过段时间的
1,你打错了
1,什么时候有钱了就还
1,利息太高
1,你不怕法律后果吗？
1,工程
1,我现在有事，过两天再说
1,没有钱还
1,工资还没发
1,不要打我电话
1,你打错了
1,谁欠钱了。
1,还不起了
1,你能逃避得了吗？
1,卖房子
1,过几天再联系我吧
1,我不知道这事啊
1,没上班
1,我没有借钱
1,你打错了
1,月底再说，现在没钱
1,没发工资了
1,以后还的更多
1,卖车子
1,我发工资就会还的
1,不是我借的，
1,刚还了信用卡
1,不是我借的
1,你打错了
1,现在没有钱有了就还
1,工资还不知道什么时候发
1,感觉这个事情能拖掉吗
1,卖血
1,有钱我会处理的
1,找错了了吧
1,这个月生意不好
1,我已经报警了
1,你打错了
1,明天找朋友借借看
1,亲戚朋友都不借钱给我
1,马上处理
1,打官司
1,我现在有点困难
1,打错了啊
1,家里遇到困难
1,你弄错了
1,你打错了
1,就不还没钱
1,我失业了
1,这样是逃避不了的
1,我现在等工资
1,我没工作
1,没钱
1,孩子上学花钱
1,别骚扰我
1,你打错了
1,凭本事借的干嘛要还
1,过段时间吧
1,以后还的更多
1,算了吧
1,目前没钱
1,不还
1,家里老人住院了
1,我不欠钱
1,你打错了
1,别烦我  什么时候什么时候还
1,我没有借钱啊
1,你现在没工作吗？
1,没能力
3,我在忙，等会再说
3,现在忙等等说
3,我听不清
3,我在开车
3,你打错了
3,等会说我在忙
3,听不清
3,那你什么时候有空？
3,没能力
3,我这边信号不好
3,发工资再说
3,在开会
3,我在高速上
3,你打错了
3,晚上联系
3,信号不好
3,什么时候打给你电话方便。
3,卖血
3,我在老家，过几天回去再说
3,有钱再说
3,在高速上
3,我在上班
3,你打错了
3,下午联系
3,我忙了，拒绝
3,不用敷衍我，听到不用。说听不到
3,有钱的
3,在开会，不方便
3,过几天在打电话来
3,在上班
3,我在睡觉
3,你打错了
3,回头再说
3,我在开车
3,耽误你几分钟时间
3,不是我借的
3,我查一下再说
3,我先查清楚再说
3,下班后再打电话
3,等我忙完的
3,你打错了
3,我知道了
3,我在开会
3,不要说你在忙，每次都里很忙。
3,滚吧
3,我在想办法
3,下班再说
3,在山里
3,等我发工资的
3,你打错了
3,在开会不方便
3,我有事情 不方便接电话
3,几分钟，现在就说
3,下次
3,我等等看看
3,等会我在忙
3,在乡下
3,等我有钱的
3,你打错了
3,在开车一会再说
3,有朋友在，不方便
3,你是遇到一个什么困难了吗？
3,晚上打给我
3,你后面再联系我
3,有时间处理
3,在医院
3,等我凑齐的
3,你打错了
3,你等一下，我给你回过去。
3,你打错了
3,等会打过去
3,等等
3,我肯定会还的，挂机
3,知道了会处理的
3,在部队
3,等我把房子卖了的
3,你打错了
3,有欠款么？我看下
3,有钱再说吧
3,这是我的电话
3,晚上
3,我知道了
3,下个月再说
3,在国外
3,等我彩票中奖的
3,你打错了
3,我登录app看看回复你
3,等一会再说
3,等会儿我回给你
3,马上

MLModel/data/WillingToPay/mock_up_data0621.csv (after)
label,split_text
1,现在没那么多钱
2,没这么多钱现在
2,金额太高，
3,什么时候发工资
3,你打错了
2,金额太高了。还不起。
2,这是高利贷吗
1,不可以
1,没钱
2,可不可以减免利息
2,利息太多了
2,能不能分期
3,打算什么时候处理
3,你打错了
2,可以少点么？
1,现在没钱
3,因为你已经逾期了
1,等有钱
2,金额太高了，能还一些么
2,还不起这么多
0,月底还
3,大概什么时候能处理
3,你打错了
1,我现在没有钱有了就处理
1,家里困难，
3,一次性全部处理完
1,不是我借的
1,我先还一部分吧
2,可以少还点吗
1,现在还不了，发工资还
3,三天只能必须要处理掉
3,你打错了
2,我先处理一点行么？
2,能少一点吗
3,这个也是你自己本人造成的。
1,帮别人借的
2,想还，现在没那么多
2,可以分开还吗
1,工程款到了还
3,一个礼拜能处理掉吧
3,你打错了
3,我登录APP看下回复你。
2,我有一点先还吧
3,请问一现在一个什么困难了吗？
1,没能力
1,最近比较困难
2,能还本金拿
2,在找朋友周转
0,今天下午能处理掉吧
3,你打错了
1,我再看看吧
1,以后有钱再还
2,那你出具一个困难证明。
2,下次
2,还没发工资，没那么多
2,分期还可以吗
2,时间能不能长点
2,今天上午能处理掉吧
2,你打错了
2,我去借借看
2,不减免我就不还了
2,你和银行里边有讨价还价的机会吗？哦
2,明天
2,能少点，我就还
2,没有钱
2,一下子拿不出来
2,明天上午能处理掉吧
2,你打错了
2,明天发工资再说
2,没钱
2,你现在遇到什么困难了吗？
2,月底
2,我在想办法，有点困难
2,能先还一部分吗
2,家里困难，钱没到位
2,两天能处理掉吧
2,你打错了
2,明天找朋友借下
2,有事忙不了
2,如果说你能真的提供出回来证明可以帮你申请一下
2,分期
2,太多了还不起
2,可以还少点吗
2,一个人承担太难
2,今天再不处理就要对信誉造成影响了
2,你打错了
2,明天有了我回复你们
2,吃饭都困难了
2,你可以问朋友借
2,减免
0,我等会就处理
0,发工资就还
0,现在处理
0,下午处理
0,你打错了
0,金额多少我等下APP处理
0,马上处理
0,为什么现在不处理？
0,不还
0,我明天处理
0,明天还
0,明天处理
0,忙完处理
0,你打错了
0,知道了一会就处理
0,等我忙好处理
0,几分钟的事情，为什么要等到月底。
0,来我家
0,我月底还
0,怎么还款
0,月底就还
0,明天上午处理掉
0,你打错了
0,我明天处理。
0,我发工资会处理的
0,不要敷衍我
0,有钱的
0,等我工资发下来就还
0,还到哪里
0,三天时间准备
0,明天下午处理掉
0,你打错了
0,月底一定处理。
0,我月底处理
0,处理就把它处理了，敷衍没意思。
0,发工资的
0,钱凑齐我就还
0,现在要还多少才行
0,把卡号发给我，
0,等我发工资的
0,你打错了
0,下个月全部还清
0,这段时间有事情耽误了
0,你是在等什么？
0,给被人欺骗了
0,我APP上查一下就处理
0,知道了有时间处理
0,对公转账
0,月底能处理
0,你打错了
0,我知道了我会处理的。
0,一定处理，放心吧
0,为什么现在不处理
0,我现在要死了
0,我最近会还上的
0,过两天还
0,卡里有钱，扣吧
0,一个星期左右能处理
0,你打错了
0,我晚点处理了联系你
0,忘记了，不好意思了
0,现在把它处理了
0,我离婚想死了
0,我之前忘记了，我最近就还上
0,好好马上处理
0,现在就去银行
0,十天半月的
0,你打错了
0,等下去银行对公处理
0,可以的
0,这个时候处理吧你别那个时候处理，少还好多钱。
0,你再逼我自杀了
0,我最近两天想办法
0,给账号给我
0,好，现在就去存
0,我等会去筹钱处理
0,你打错了
0,我马上让朋友帮我处理
0,明天去处理
0,我朋友借一下，抓紧把事情处理掉。
0,我想想办法
0,我一定会还的
0,怎么还款的呢
0,晚上就还
0,我跟家里商量一下就处理
0,你打错了
0,我等下手机银行直接处理
0,下班再说
0,那好吧
0,吃饭的钱都没有
1,我现在没钱
1,我没借过
1,没钱
1,现在没钱
1,你打错了
1,没有钱还不了
1,我现在没钱
1,为什么到现在没有处理这个事情？
1,等有钱仔说把
1,过段时间看看
1,是帮朋友借的
1,很困难
1,等我有钱的
1,你打错了
1,等下个月再说
1,有困难
1,那你打算怎么处理？
1,没钱
1,我记得我还了很多啊，怎么还有
1,还过了
1,一分钱都拿不出来
1,过段时间的
1,你打错了
1,什么时候有钱了就还
1,利息太高
1,你不怕法律后果吗？
1,工程
1,我现在有事，过两天再说
1,没有钱还
1,工资还没发
1,不要打我电话
1,你打错了
1,谁欠钱了。
1,还不起了
1,你能逃避得了吗？
1,卖房子
1,过几天再联系我吧
1,我不知道这事啊
1,没上班
1,我没有借钱
1,你打错了
1,月底再说，现在没钱
1,没发工资了
1,以后还的更多
1,卖车子
1,我发工资就会还的
1,不是我借的，
1,刚还了信用卡
1,不是我借的
1,你打错了
1,现在没有钱有了就还
1,工资还不知道什么时候发
1,感觉这个事情能拖掉吗
1,卖血
1,有钱我会处理的
1,找错了了吧
1,这个月生意不好
1,我已经报警了
1,你打错了
1,明天找朋友借借看
1,亲戚朋友都不借钱给我
1,马上处理
1,打官司
1,我现在有点困难
1,打错了啊
1,家里遇到困难
1,你弄错了
1,你打错了
1,就不还没钱
1,我失业了
1,这样是逃避不了的
1,我现在等工资
1,我没工作
1,没钱
1,孩子上学花钱
1,别骚扰我
1,你打错了
1,凭本事借的干嘛要还
1,过段时间吧
1,以后还的更多
1,算了吧
1,目前没钱
1,不还
1,家里老人住院了
1,我不欠钱
1,你打错了
1,别烦我  什么时候什么时候还
1,我没有借钱啊
1,你现在没工作吗？
1,没能力
3,我在忙，等会再说
3,现在忙等等说
3,我听不清
3,我在开车
3,你打错了
3,等会说我在忙
3,听不清
3,那你什么时候有空？
3,没能力
3,我这边信号不好
3,发工资再说
3,在开会
3,我在高速上
3,你打错了
3,晚上联系
3,信号不好
3,什么时候打给你电话方便。
3,卖血
3,我在老家，过几天回去再说
3,有钱再说
3,在高速上
3,我在上班
3,你打错了
3,下午联系
3,我忙了，拒绝
3,不用敷衍我，听到不用。说听不到
3,有钱的
3,在开会，不方便
3,过几天在打电话来
3,在上班
3,我在睡觉
3,你打错了
3,回头再说
3,我在开车
3,耽误你几分钟时间
3,不是我借的
3,我查一下再说
3,我先查清楚再说
3,下班后再打电话
3,等我忙完的
3,你打错了
3,我知道了
3,我在开会
3,不要说你在忙，每次都里很忙。
3,滚吧
3,我在想办法
3,下班再说
3,在山里
3,等我发工资的
3,你打错了
3,在开会不方便
3,我有事情 不方便接电话
3,几分钟，现在就说
3,下次
3,我等等看看
3,等会我在忙
3,在乡下
3,等我有钱的
3,你打错了
3,在开车一会再说
3,有朋友在，不方便
3,你是遇到一个什么困难了吗？
3,晚上打给我
3,你后面再联系我
3,有时间处理
3,在医院
3,等我凑齐的
3,你打错了
3,你等一下，我给你回过去。
3,你打错了
3,等会打过去
3,等等
3,我肯定会还的，挂机
3,知道了会处理的
3,在部队
3,等我把房子卖了的
3,你打错了
3,有欠款么？我看下
3,有钱再说吧
3,这是我的电话
3,晚上
3,我知道了
3,下个月再说
3,在国外
3,等我彩票中奖的
3,你打错了
3,我登录app看看回复你
3,等一会再说
3,等会儿我回给你
3,马上

MLModel/data/WillingToPay/mock_up_data0621.csv (diff)
@@ -1,56 +1,56 @@
 label,split_text
-2,现在没那么多钱
+1,现在没那么多钱
 2,没这么多钱现在
 2,金额太高，
-2,什么时候发工资
-2,你打错了
+3,什么时候发工资
+3,你打错了
 2,金额太高了。还不起。
 2,这是高利贷吗
-2,不可以
-2,没钱
+1,不可以
+1,没钱
 2,可不可以减免利息
 2,利息太多了
 2,能不能分期
-2,打算什么时候处理
-2,你打错了
+3,打算什么时候处理
+3,你打错了
 2,可以少点么？
-2,现在没钱
-2,因为你已经逾期了
-2,等有钱
+1,现在没钱
+3,因为你已经逾期了
+1,等有钱
 2,金额太高了，能还一些么
 2,还不起这么多
-2,月底还
-2,大概什么时候能处理
-2,你打错了
-2,我现在没有钱有了就处理
-2,家里困难，
-2,一次性全部处理完
-2,不是我借的
-2,我先还一部分吧
+0,月底还
+3,大概什么时候能处理
+3,你打错了
+1,我现在没有钱有了就处理
+1,家里困难，
+3,一次性全部处理完
+1,不是我借的
+1,我先还一部分吧
 2,可以少还点吗
-2,现在还不了，发工资还
-2,三天只能必须要处理掉
-2,你打错了
+1,现在还不了，发工资还
+3,三天只能必须要处理掉
+3,你打错了
 2,我先处理一点行么？
 2,能少一点吗
-2,这个也是你自己本人造成的。
-2,帮别人借的
+3,这个也是你自己本人造成的。
+1,帮别人借的
 2,想还，现在没那么多
 2,可以分开还吗
-2,工程款到了还
-2,一个礼拜能处理掉吧
-2,你打错了
-2,我登录APP看下回复你。
+1,工程款到了还
+3,一个礼拜能处理掉吧
+3,你打错了
+3,我登录APP看下回复你。
 2,我有一点先还吧
-2,请问一现在一个什么困难了吗？
-2,没能力
-2,最近比较困难
+3,请问一现在一个什么困难了吗？
+1,没能力
+1,最近比较困难
 2,能还本金拿
 2,在找朋友周转
-2,今天下午能处理掉吧
-2,你打错了
-2,我再看看吧
-2,以后有钱再还
+0,今天下午能处理掉吧
+3,你打错了
+1,我再看看吧
+1,以后有钱再还
 2,那你出具一个困难证明。
 2,下次
 2,还没发工资，没那么多
