MLModel/data/WillingToPay/mock_up_data_exludes.csv (before)
label,split_text
0,我下周一就还
0,我今天下班就还
0,我下个月再还
0,我明天处理
0,明天处理
0,明天处理
0,明天处理
0,我月底还
0,我明天处理
0,可以，我月底处理。
0,我明天处理
0,我今天处理
0,我月底处理
0,我明天处理
0,明天
0,下午还
0,我月底处理
0,我明天来还
0,月底就还
0,我明天就还
0,10号发工资处理
0,我明天就处理
0,月底处理
0,我明天就还
0,可以，我今天下午就处理
0,后天处理
0,我这个月15号发工资等我发工资我就把钱还了
0,为什么上个月月底没还呢
0,月底还
0,我下个月发工资还
0,我明天处理
0,我明天处理
0,明天
0,我明天处理
0,我月底处理
0,我月底处理
0,明天的
0,明天处理
0,明天还
0,·我明天就处理
0,月底还
0,我明天就处理
0,我月底还
0,月底还
0,最迟下午处理掉
0,明天吧，看着处理掉。
0,15号还
0,今天财务钱还没有下来
0,我明天就处理
0,晚上处理
0,我明天处理
0,等晚上我就处理
0,我下个月就还
0,明天去办
0,15号处理
0,我月底就还
0,大后天处理
0,嗯，明天给你
0,我这个月16号发工资等我发工资我就把钱还了
0,明天去还
0,我月底处理
0,明天处理
0,月底处理
0,月底还钱
0,我后天处理
0,后天
0,我晚上处理
0,我月底处理
0,明天
0,我月底处理
0,5号发工资
0,后天的
0,月底就还
0,10号还
0,我月底就还
0,我明天还
0,给我一个月时间
0,好，10号还
0,我月底发工资就还
0,我月底处理
0,20号还
0,我明天就会处理
0,晚上处理
0,我后天处理
0,明天处理
0,我月底处理
0,我月底就还
0,我月底肯定还
0,30号处理
0,月底
0,等月底发工资就处理
0,给我到月底，一定处理
0,可以，我今天之内处理
0,大大后天处理
0,月底发工资还
0,我这个月17号发工资等我发工资我就把钱还了
0,我月底处理
0,现在没那么多，月底发工资处理
0,我下个月再处理
0,月底还钱
0,我大后天处理
0,大后天
0,后天
0,我月底处理
0,6号发工资
0,月中发工资处理
0,15号还
0,我后天还
0,现在手头有点紧，可能要到月底才能还
0,明天还
0,最迟月底处理
0,我明天处理
0,我15号处理
0,我月底就还
0,我明天还
0,现在不方便，最迟明天或晚上
0,下午处理
0,我月底还
0,5号还款
0,我下个月发工资处理
0,明天处理
0,明天就还
0,下周处理
0,嗯，后天给你
0,我这个月18号发工资等我发工资我就把钱还了
0,月底处理
0,我月底处理
0,15号还
0,账号发我，我明天处理
0,月底还钱
0,我月底处理
0,星期一
0,我月底处理
0,下月
0,下星期一
0,今天之内处理
0,我下个星期还
0,月底处理
0,我月初发工资再处理吧。
0,我月初处理
0,明天处理
0,我下个月在还
0,15号发工资，立马还款，
0,我下个月就还
0,我月底处理
0,下个月
0,我15天还
0,我先还一部分剩下的下个月全部处理
0,么问题，下个星期就还了啥。
0,行，我今天下午就处理
0,下月处理
0,嗯，下周给你
0,我这个月19号发工资等我发工资我就把钱还了
0,我月底处理
0,月底还钱
0,我中旬处理
0,月底
0,后天处理逾期欠款
0,星期四
0,我明天处理
0,月底就换
0,我下月处理
0,20号发工资
0,下星期二
0,2小时之后处理
0,30号还
0,我月中还
0,明天处理
0,我月底
0,我明天处理
0,我月底发工资就还上。
0,明天处理
0,我月底还
0,我下午处理
0,月底肯定还
0,我月底处理
0,月底就还哈
0,今天下班就去
0,么着急，明后天就还唠。
0,我15号就还
0,下下月处理
0,嗯，下个月给你
0,我这个月20号发工资等我发工资我就把钱还了
0,我月底处理
0,今天天不错
0,月底还钱
0,我月初处理
0,下个月
0,一个月处理
0,下个月
0,我明天处理
0,下星期三
0,我月底还
0,最迟后天
0,月底处理
0,我去借钱明天给你答复！
0,我这个星期还
0,下个月房子卖了一次性还，不用你催的
0,一个小时处理
0,我下周处理
0,我15号发工资还
0,行，我今天之内处理
0,下下下月处理
0,嗯，下半年给你
0,我这个月21号发工资等我发工资我就把钱还了
0,我明天就去处理
0,我月底处理
0,我10号还
0,月底还钱
0,15号处理
0,我月底还
0,月底的
0,给我3天
0,下星期四
0,我15号还
0,我下个月还
0,我后天还
0,晚上处理
0,下午别人就转钱给我处理
0,下午我就处理掉。
0,月底还
0,我这个星期还
0,月底还
0,后天处理
0,我今天没有时间
0,我月底就处理
0,我月底还
0,后天就还
0,晓得，晓得，明天第一时间还哈。
0,不要联系我家里人，我明天就还
0,这个啊，争取今天之内吧
0,明年处理
0,我这个月22号发工资等我发工资我就把钱还了
0,我现在上班明天找时间去
0,我月底处理
0,后天处理
0,我15号还
0,月底还钱
0,下午
0,25号
0,月底就还
0,明天吧，现在在忙。
0,明天还
0,月初还
0,麻烦给三天时间
0,大后天处理
0,跟我朋友周转明天处理
0,15号处理
0,15号发工资
0,放心放心，后天一定打过来。
0,不要通知村委，我明天一定还
0,这个啊，我争取今天之内处理吧
0,后年处理
0,我这个月23号发工资等我发工资我就把钱还了
0,我月底处理
0,下个月就处理
0,下星期一处理
0,我20号还
0,月底还钱
1,晚上联系我
0,30号
0,明天处理
0,月底的
0,我明天处理
0,25号还
0,我明天还
0,月底
0,三天内处理
0,星期一处理
0,明天
0,月底处理
0,月底
0,下午
1,月底在跟我联系吧
1,月底再说
0,明天吧
1,下个月再说
0,下个月
0,明年处理
0,月底发工资了会处理
0,下个月我就处理
0,下个月钱到账了还
0,等月底处理
1,明天再说
1,明天联系我
1,下个月再说
0,我明天处理
1,我现在没钱。等下个月，
1,后天再说
0,我月底换
1,后天联系我
0,今天处理
0,下个月发工资就还
0,月底
0,我明天还
0,明天处理
0,月底还
1,明天再说
0,等我下个月处理。
1,月底联系我
0,后天处理
0,15号发工资还
0,月初就处理
0,大后天处理
0,下个月发工资还
0,明天处理
0,后天处理
0,月底处理
0,下个月处理
0,我下个月再还，只还本金
2,今天天不错
0,下午还处理
0,10号发工资
0,财务说三天后发工资还
0,15号发工资
0,等我下个月
0,3天后
0,下周还
0,下个月还
0,明天在处理
0,明天在处理
0,明天还
0,明年还

MLModel/data/WillingToPay/mock_up_data_exludes.csv (after)
label,split_text
0,我下周一就还
0,我今天下班就还
0,我下个月再还
0,我明天处理
0,明天处理
0,明天处理
0,明天处理
0,我月底还
0,我明天处理
0,可以，我月底处理。
0,我明天处理
0,我今天处理
0,我月底处理
0,我明天处理
0,明天
0,下午还
0,我月底处理
0,我明天来还
0,月底就还
0,我明天就还
0,10号发工资处理
0,我明天就处理
0,月底处理
0,我明天就还
0,可以，我今天下午就处理
0,后天处理
0,我这个月15号发工资等我发工资我就把钱还了
2,为什么上个月月底没还呢
0,月底还
0,我下个月发工资还
0,我明天处理
0,我明天处理
0,明天
0,我明天处理
0,我月底处理
0,我月底处理
0,明天的
0,明天处理
0,明天还
0,·我明天就处理
0,月底还
0,我明天就处理
0,我月底还
0,月底还
0,最迟下午处理掉
0,明天吧，看着处理掉。
0,15号还
1,今天财务钱还没有下来
0,我明天就处理
0,晚上处理
0,我明天处理
0,等晚上我就处理
0,我下个月就还
0,明天去办
0,15号处理
0,我月底就还
0,大后天处理
0,嗯，明天给你
0,我这个月16号发工资等我发工资我就把钱还了
0,明天去还
0,我月底处理
0,明天处理
0,月底处理
0,月底还钱
0,我后天处理
0,后天
0,我晚上处理
0,我月底处理
0,明天
0,我月底处理
0,5号发工资
0,后天的
0,月底就还
0,10号还
0,我月底就还
0,我明天还
0,给我一个月时间
0,好，10号还
0,我月底发工资就还
0,我月底处理
0,20号还
0,我明天就会处理
0,晚上处理
0,我后天处理
0,明天处理
0,我月底处理
0,我月底就还
0,我月底肯定还
0,30号处理
0,月底
0,等月底发工资就处理
0,给我到月底，一定处理
0,可以，我今天之内处理
0,大大后天处理
0,月底发工资还
0,我这个月17号发工资等我发工资我就把钱还了
0,我月底处理
0,现在没那么多，月底发工资处理
0,我下个月再处理
0,月底还钱
0,我大后天处理
0,大后天
0,后天
0,我月底处理
0,6号发工资
0,月中发工资处理
0,15号还
0,我后天还
0,现在手头有点紧，可能要到月底才能还
0,明天还
0,最迟月底处理
0,我明天处理
0,我15号处理
0,我月底就还
0,我明天还
0,现在不方便，最迟明天或晚上
0,下午处理
0,我月底还
0,5号还款
0,我下个月发工资处理
0,明天处理
0,明天就还
0,下周处理
0,嗯，后天给你
0,我这个月18号发工资等我发工资我就把钱还了
0,月底处理
0,我月底处理
0,15号还
0,账号发我，我明天处理
0,月底还钱
0,我月底处理
0,星期一
0,我月底处理
0,下月
0,下星期一
0,今天之内处理
0,我下个星期还
0,月底处理
0,我月初发工资再处理吧。
0,我月初处理
0,明天处理
0,我下个月在还
0,15号发工资，立马还款，
0,我下个月就还
0,我月底处理
0,下个月
0,我15天还
0,我先还一部分剩下的下个月全部处理
0,么问题，下个星期就还了啥。
0,行，我今天下午就处理
0,下月处理
0,嗯，下周给你
0,我这个月19号发工资等我发工资我就把钱还了
0,我月底处理
0,月底还钱
0,我中旬处理
0,月底
0,后天处理逾期欠款
0,星期四
0,我明天处理
0,月底就换
0,我下月处理
0,20号发工资
0,下星期二
0,2小时之后处理
0,30号还
0,我月中还
0,明天处理
0,我月底
0,我明天处理
0,我月底发工资就还上。
0,明天处理
0,我月底还
0,我下午处理
0,月底肯定还
0,我月底处理
0,月底就还哈
0,今天下班就去
0,么着急，明后天就还唠。
0,我15号就还
0,下下月处理
0,嗯，下个月给你
0,我这个月20号发工资等我发工资我就把钱还了
0,我月底处理
0,今天天不错
0,月底还钱
0,我月初处理
0,下个月
0,一个月处理
0,下个月
0,我明天处理
0,下星期三
0,我月底还
0,最迟后天
0,月底处理
1,我去借钱明天给你答复！
0,我这个星期还
0,下个月房子卖了一次性还，不用你催的
0,一个小时处理
0,我下周处理
0,我15号发工资还
0,行，我今天之内处理
0,下下下月处理
0,嗯，下半年给你
0,我这个月21号发工资等我发工资我就把钱还了
0,我明天就去处理
0,我月底处理
0,我10号还
0,月底还钱
0,15号处理
0,我月底还
0,月底的
0,给我3天
0,下星期四
0,我15号还
0,我下个月还
0,我后天还
0,晚上处理
0,下午别人就转钱给我处理
0,下午我就处理掉。
0,月底还
0,我这个星期还
0,月底还
0,后天处理
0,我今天没有时间
0,我月底就处理
0,我月底还
0,后天就还
0,晓得，晓得，明天第一时间还哈。
0,不要联系我家里人，我明天就还
0,这个啊，争取今天之内吧
0,明年处理
0,我这个月22号发工资等我发工资我就把钱还了
0,我现在上班明天找时间去
0,我月底处理
0,后天处理
0,我15号还
0,月底还钱
0,下午
0,25号
0,月底就还
0,明天吧，现在在忙。
0,明天还
0,月初还
0,麻烦给三天时间
0,大后天处理
0,跟我朋友周转明天处理
0,15号处理
0,15号发工资
0,放心放心，后天一定打过来。
0,不要通知村委，我明天一定还
0,这个啊，我争取今天之内处理吧
0,后年处理
0,我这个月23号发工资等我发工资我就把钱还了
0,我月底处理
0,下个月就处理
0,下星期一处理
0,我20号还
0,月底还钱
3,晚上联系我
0,30号
0,明天处理
0,月底的
0,我明天处理
0,25号还
0,我明天还
0,月底
0,三天内处理
0,星期一处理
0,明天
0,月底处理
0,月底
0,下午
1,月底在跟我联系吧
1,月底再说
0,明天吧
1,下个月再说
0,下个月
0,明年处理
0,月底发工资了会处理
0,下个月我就处理
0,下个月钱到账了还
0,等月底处理
1,明天再说
1,明天联系我
1,下个月再说
0,我明天处理
1,我现在没钱。等下个月，
1,后天再说
0,我月底换
1,后天联系我
0,今天处理
0,下个月发工资就还
0,月底
0,我明天还
0,明天处理
0,月底还
1,明天再说
0,等我下个月处理。
1,月底联系我
0,后天处理
0,15号发工资还
0,月初就处理
0,大后天处理
0,下个月发工资还
0,明天处理
0,后天处理
0,月底处理
0,下个月处理
0,我下个月再还，只还本金
2,今天天不错
0,下午还处理
0,10号发工资
0,财务说三天后发工资还
0,15号发工资
0,等我下个月
0,3天后
0,下周还
0,下个月还
0,明天在处理
0,明天在处理
0,明天还
0,明年还

MLModel/data/WillingToPay/mock_up_data_exludes.csv (diff)
@@ -26,7 +26,7 @@ label,split_text
 0,可以，我今天下午就处理
 0,后天处理
 0,我这个月15号发工资等我发工资我就把钱还了
-0,为什么上个月月底没还呢
+2,为什么上个月月底没还呢
 0,月底还
 0,我下个月发工资还
 0,我明天处理
@@ -46,7 +46,7 @@ label,split_text
 0,最迟下午处理掉
 0,明天吧，看着处理掉。
 0,15号还
-0,今天财务钱还没有下来
+1,今天财务钱还没有下来
 0,我明天就处理
 0,晚上处理
 0,我明天处理
@@ -194,7 +194,7 @@ label,split_text
 0,我月底还
 0,最迟后天
 0,月底处理
-0,我去借钱明天给你答复！
+1,我去借钱明天给你答复！
 0,我这个星期还
 0,下个月房子卖了一次性还，不用你催的
 0,一个小时处理
@@ -258,7 +258,7 @@ label,split_text
 0,下星期一处理
 0,我20号还
 0,月底还钱
-1,晚上联系我
+3,晚上联系我
 0,30号
 0,明天处理
 0,月底的
