MLModel/data/CutDebt/mock_up_data_exludes.csv (before)
label,split_text
0,行，我明天处理
0,今天我凑凑肯定没问题
0,我下午联系你
0,中午就还
0,好，我今天就把钱还了
0,下午换
0,今天可以
0,明天还
0,明天还
0,我明天处理
0,明天还，
0,下午还上
0,晚上下班之前
0,今天没有问题
0,下午三点
0,后天换
0,后天还
0,明天处理
0,中午还上
0,明天处理
0,那我今天就去
0,我今天可能处不了
0,明天
0,大后天还
0,后天处理
0,谢谢，我今天肯定还进去
0,晚上还上
0,今天能
0,晚上处理
0,好的，我明天就把钱还回去
0,这样的话，明天就还
0,明天行吗
0,我明天处理
0,下午我一定处理了
0,就今天来哈，明天没有机会了
0,我明天处理
0,后天
0,今天保证还上
0,只要不还利息，一定今天还
0,明天还上
0,一个小时后就处理
0,好的，我一个小时以后就处理
0,过半小时你扣款
0,大后天
0,明天
0,明天还
1,哎。明天处理
1,减免只有二十四小时不还随你
1,今天真没钱
1,我今天还几百剩下谁想办法
1,今天有事没法处理
1,明天再说
1,等10号一起
1,一定要今天？
1,减免只有二十四小时不还随你
1,我今天还不进去这么多

MLModel/data/CutDebt/mock_up_data_exludes.csv (after)
label,split_text
0,行，我明天处理
0,今天我凑凑肯定没问题
0,我下午联系你
0,中午就还
0,好，我今天就把钱还了
0,下午换
0,今天可以
0,明天还
0,明天还
0,我明天处理
0,明天还，
0,下午还上
0,晚上下班之前
0,今天没有问题
0,下午三点
0,后天换
0,后天还
0,明天处理
0,中午还上
0,明天处理
0,那我今天就去
0,我今天可能处不了
0,明天
0,大后天还
0,后天处理
0,谢谢，我今天肯定还进去
0,晚上还上
0,今天能
0,晚上处理
0,好的，我明天就把钱还回去
0,这样的话，明天就还
0,明天行吗
0,我明天处理
0,下午我一定处理了
0,就今天来哈，明天没有机会了
0,我明天处理
0,后天
0,月底就还
0,今天保证还上
0,只要不还利息，一定今天还
0,明天还上
0,一个小时后就处理
0,好的，我一个小时以后就处理
0,过半小时你扣款
0,大后天
0,明天
0,明天还
1,月底再联系我
1,帮我拖一天
1,哎。明天处理
1,下个月再说
1,减免只有二十四小时不还随你
1,下个月处理
1,今天真没钱
1,我月底发工资
1,我今天还几百剩下谁想办法
1,今天有事没法处理
1,月底联系我
1,明天再说
1,等10号一起
1,减免下个月处理
1,下个月吧
1,一定要今天？
1,减免只有二十四小时不还随你
1,我今天还不进去这么多
1,下月还

MLModel/data/CutDebt/mock_up_data_exludes.csv (diff)
@@ -36,6 +36,7 @@ label,split_text
 0,就今天来哈，明天没有机会了
 0,我明天处理
 0,后天
+0,月底就还
 0,今天保证还上
 0,只要不还利息，一定今天还
 0,明天还上
@@ -45,13 +46,22 @@ label,split_text
 0,大后天
 0,明天
 0,明天还
+1,月底再联系我
+1,帮我拖一天
 1,哎。明天处理
+1,下个月再说
 1,减免只有二十四小时不还随你
+1,下个月处理
 1,今天真没钱
+1,我月底发工资
 1,我今天还几百剩下谁想办法
 1,今天有事没法处理
+1,月底联系我
 1,明天再说
 1,等10号一起
+1,减免下个月处理
+1,下个月吧
 1,一定要今天？
 1,减免只有二十四小时不还随你
 1,我今天还不进去这么多
+1,下月还
