MLModel/data/IfKnowDebtor/cleaned_mock_up_data.csv (before)
label,split_text
0,我是她 爸爸
0,我是她 爸
0,我是她 妈妈
0,我是她 妈
0,我是她 舅舅
0,我是她 舅
0,我是她 姑姑
0,我是她 姑
0,我是她 奶奶
0,我是她 爷爷
0,我是她 大爷
0,我是她 二舅
0,我是她 姨夫
0,我是她 姨爹
0,我是她 同事
0,我是她 工友
0,我是她 朋友
0,我是她 同学
0,我是她 同窗
0,我是她 前女友
0,我是她 女朋友
0,我是她 前男友
0,我是她 男朋友
0,我是她 房东
0,我是她 上司
0,我是她 老板
0,我是她 亲戚
0,我是她 邻居
0,我是 她 爸爸
0,我是 她 爸
0,我是 她 妈妈
0,我是 她 妈
0,我是 她 舅舅
0,我是 她 舅
0,我是 她 姑姑
0,我是 她 姑
0,我是 她 奶奶
0,我是 她 爷爷
0,我是 她 大爷
0,我是 她 二舅
0,我是 她 姨夫
0,我是 她 姨爹
0,我是 她 同事
0,我是 她 工友
0,我是 她 朋友
0,我是 她 同学
0,我是 她 同窗
0,我是 她 前女友
0,我是 她 女朋友
0,我是 她 前男友
0,我是 她 男朋友
0,我是 她 房东
0,我是 她 上司
0,我是 她 老板
0,我是 她 亲戚
0,我是 她 邻居
0,我 是 她 爸爸
0,我 是 她 爸
0,我 是 她 妈妈
0,我 是 她 妈
0,我 是 她 舅舅
0,我 是 她 舅
0,我 是 她 姑姑
0,我 是 她 姑
0,我 是 她 奶奶
0,我 是 她 爷爷
0,我 是 她 大爷
0,我 是 她 二舅
0,我 是 她 姨夫
0,我 是 她 姨爹
0,我 是 她 同事
0,我 是 她 工友
0,我 是 她 朋友
0,我 是 她 同学
0,我 是 她 同窗
0,我 是 她 前女友
0,我 是 她 女朋友
0,我 是 她 前男友
0,我 是 她 男朋友
0,我 是 她 房东
0,我 是 她 上司
0,我 是 她 老板
0,我 是 她 亲戚
0,我 是 她 邻居
0,我 是她 爸爸
0,我 是她 爸
0,我 是她 妈妈
0,我 是她 妈
0,我 是她 舅舅
0,我 是她 舅
0,我 是她 姑姑
0,我 是她 姑
0,我 是她 奶奶
0,我 是她 爷爷
0,我 是她 大爷
0,我 是她 二舅
0,我 是她 姨夫
0,我 是她 姨爹
0,我 是她 同事
0,我 是她 工友
0,我 是她 朋友
0,我 是她 同学
0,我 是她 同窗
0,我 是她 前女友
0,我 是她 女朋友
0,我 是她 前男友
0,我 是她 男朋友
0,我 是她 房东
0,我 是她 上司
0,我 是她 老板
0,我 是她 亲戚
0,我 是她 邻居
0,我是 她的 爸爸
0,我是 她的 爸
0,我是 她的 妈妈
0,我是 她的 妈
0,我是 她的 舅舅
0,我是 她的 舅
0,我是 她的 姑姑
0,我是 她的 姑
0,我是 她的 奶奶
0,我是 她的 爷爷
0,我是 她的 大爷
0,我是 她的 二舅
0,我是 她的 姨夫
0,我是 她的 姨爹
0,我是 她的 同事
0,我是 她的 工友
0,我是 她的 朋友
0,我是 她的 同学
0,我是 她的 同窗
0,我是 她的 前女友
0,我是 她的 女朋友
0,我是 她的 前男友
0,我是 她的 男朋友
0,我是 她的 房东
0,我是 她的 上司
0,我是 她的 老板
0,我是 她的 亲戚
0,我是 她的 邻居
0,我 是 她的 爸爸
0,我 是 她的 爸
0,我 是 她的 妈妈
0,我 是 她的 妈
0,我 是 她的 舅舅
0,我 是 她的 舅
0,我 是 她的 姑姑
0,我 是 她的 姑
0,我 是 她的 奶奶
0,我 是 她的 爷爷
0,我 是 她的 大爷
0,我 是 她的 二舅
0,我 是 她的 姨夫
0,我 是 她的 姨爹
0,我 是 她的 同事
0,我 是 她的 工友
0,我 是 她的 朋友
0,我 是 她的 同学
0,我 是 她的 同窗
0,我 是 她的 前女友
0,我 是 她的 女朋友
0,我 是 她的 前男友
0,我 是 她的 男朋友
0,我 是 她的 房东
0,我 是 她的 上司
0,我 是 她的 老板
0,我 是 她的 亲戚
0,我 是 她的 邻居
0,我是他 爸爸
0,我是他 爸
0,我是他 妈妈
0,我是他 妈
0,我是他 舅舅
0,我是他 舅
0,我是他 姑姑
0,我是他 姑
0,我是他 奶奶
0,我是他 爷爷
0,我是他 大爷
0,我是他 二舅
0,我是他 姨夫
0,我是他 姨爹
0,我是他 同事
0,我是他 工友
0,我是他 朋友
0,我是他 同学
0,我是他 同窗
0,我是他 前女友
0,我是他 女朋友
0,我是他 前男友
0,我是他 男朋友
0,我是他 房东
0,我是他 上司
0,我是他 老板
0,我是他 亲戚
0,我是他 邻居
0,我是 他 爸爸
0,我是 他 爸
0,我是 他 妈妈
0,我是 他 妈
0,我是 他 舅舅
0,我是 他 舅
0,我是 他 姑姑
0,我是 他 姑
0,我是 他 奶奶
0,我是 他 爷爷
0,我是 他 大爷
0,我是 他 二舅
0,我是 他 姨夫
0,我是 他 姨爹
0,我是 他 同事
0,我是 他 工友
0,我是 他 朋友
0,我是 他 同学
0,我是 他 同窗
0,我是 他 前女友
0,我是 他 女朋友
0,我是 他 前男友
0,我是 他 男朋友
0,我是 他 房东
0,我是 他 上司
0,我是 他 老板
0,我是 他 亲戚
0,我是 他 邻居
0,我 是 他 爸爸
0,我 是 他 爸
0,我 是 他 妈妈
0,我 是 他 妈
0,我 是 他 舅舅
0,我 是 他 舅
0,我 是 他 姑姑
0,我 是 他 姑
0,我 是 他 奶奶
0,我 是 他 爷爷
0,我 是 他 大爷
0,我 是 他 二舅
0,我 是 他 姨夫
0,我 是 他 姨爹
0,我 是 他 同事
0,我 是 他 工友
0,我 是 他 朋友
0,我 是 他 同学
0,我 是 他 同窗
0,我 是 他 前女友
0,我 是 他 女朋友
0,我 是 他 前男友
0,我 是 他 男朋友
0,我 是 他 房东
0,我 是 他 上司
0,我 是 他 老板
0,我 是 他 亲戚
0,我 是 他 邻居
0,我 是他 爸爸
0,我 是他 爸
0,我 是他 妈妈
0,我 是他 妈
0,我 是他 舅舅
0,我 是他 舅
0,我 是他 姑姑
0,我 是他 姑
0,我 是他 奶奶
0,我 是他 爷爷
0,我 是他 大爷
0,我 是他 二舅
0,我 是他 姨夫
0,我 是他 姨爹
0,我 是他 同事
0,我 是他 工友
0,我 是他 朋友
0,我 是他 同学
0,我 是他 同窗
0,我 是他 前女友
0,我 是他 女朋友
0,我 是他 前男友
0,我 是他 男朋友
0,我 是他 房东
0,我 是他 上司
0,我 是他 老板
0,我 是他 亲戚
0,我 是他 邻居
0,我是 他的 爸爸
0,我是 他的 爸
0,我是 他的 妈妈
0,我是 他的 妈
0,我是 他的 舅舅
0,我是 他的 舅
0,我是 他的 姑姑
0,我是 他的 姑
0,我是 他的 奶奶
0,我是 他的 爷爷
0,我是 他的 大爷
0,我是 他的 二舅
0,我是 他的 姨夫
0,我是 他的 姨爹
0,我是 他的 同事
0,我是 他的 工友
0,我是 他的 朋友
0,我是 他的 同学
0,我是 他的 同窗
0,我是 他的 前女友
0,我是 他的 女朋友
0,我是 他的 前男友
0,我是 他的 男朋友
0,我是 他的 房东
0,我是 他的 上司
0,我是 他的 老板
0,我是 他的 亲戚
0,我是 他的 邻居
0,我 是 他的 爸爸
0,我 是 他的 爸
0,我 是 他的 妈妈
0,我 是 他的 妈
0,我 是 他的 舅舅
0,我 是 他的 舅
0,我 是 他的 姑姑
0,我 是 他的 姑
0,我 是 他的 奶奶
0,我 是 他的 爷爷
0,我 是 他的 大爷
0,我 是 他的 二舅
0,我 是 他的 姨夫
0,我 是 他的 姨爹
0,我 是 他的 同事
0,我 是 他的 工友
0,我 是 他的 朋友
0,我 是 他的 同学
0,我 是 他的 同窗
0,我 是 他的 前女友
0,我 是 他的 女朋友
0,我 是 他的 前男友
0,我 是 他的 男朋友
0,我 是 他的 房东
0,我 是 他的 上司
0,我 是 他的 老板
0,我 是 他的 亲戚
0,我 是 他的 邻居
0,他是 我 爸爸
0,他是 我 爸
0,他是 我 妈妈
0,他是 我 妈
0,他是 我 舅舅
0,他是 我 舅
0,他是 我 姑姑
0,他是 我 姑
0,他是 我 奶奶
0,他是 我 爷爷
0,他是 我 大爷
0,他是 我 二舅
0,他是 我 姨夫
0,他是 我 姨爹
0,他是 我 同事
0,他是 我 工友
0,他是 我 朋友
0,他是 我 同学
0,他是 我 同窗
0,他是 我 前女友
0,他是 我 女朋友
0,他是 我 前男友
0,他是 我 男朋友
0,他是 我 房东
0,他是 我 上司
0,他是 我 老板
0,他是 我 亲戚
0,他是 我 邻居
0,他 是 我 爸爸
0,他 是 我 爸
0,他 是 我 妈妈
0,他 是 我 妈
0,他 是 我 舅舅
0,他 是 我 舅
0,他 是 我 姑姑
0,他 是 我 姑
0,他 是 我 奶奶
0,他 是 我 爷爷
0,他 是 我 大爷
0,他 是 我 二舅
0,他 是 我 姨夫
0,他 是 我 姨爹
0,他 是 我 同事
0,他 是 我 工友
0,他 是 我 朋友
0,他 是 我 同学
0,他 是 我 同窗
0,他 是 我 前女友
0,他 是 我 女朋友
0,他 是 我 前男友
0,他 是 我 男朋友
0,他 是 我 房东
0,他 是 我 上司
0,他 是 我 老板
0,他 是 我 亲戚
0,他 是 我 邻居
0,他是 我的 爸爸
0,他是 我的 爸
0,他是 我的 妈妈
0,他是 我的 妈
0,他是 我的 舅舅
0,他是 我的 舅
0,他是 我的 姑姑
0,他是 我的 姑
0,他是 我的 奶奶
0,他是 我的 爷爷
0,他是 我的 大爷
0,他是 我的 二舅
0,他是 我的 姨夫
0,他是 我的 姨爹
0,他是 我的 同事
0,他是 我的 工友
0,他是 我的 朋友
0,他是 我的 同学
0,他是 我的 同窗
0,他是 我的 前女友
0,他是 我的 女朋友
0,他是 我的 前男友
0,他是 我的 男朋友
0,他是 我的 房东
0,他是 我的 上司
0,他是 我的 老板
0,他是 我的 亲戚
0,他是 我的 邻居
0,他 是 我的 爸爸
0,他 是 我的 爸
0,他 是 我的 妈妈
0,他 是 我的 妈
0,他 是 我的 舅舅
0,他 是 我的 舅
0,他 是 我的 姑姑
0,他 是 我的 姑
0,他 是 我的 奶奶
0,他 是 我的 爷爷
0,他 是 我的 大爷
0,他 是 我的 二舅
0,他 是 我的 姨夫
0,他 是 我的 姨爹
0,他 是 我的 同事
0,他 是 我的 工友
0,他 是 我的 朋友
0,他 是 我的 同学
0,他 是 我的 同窗
0,他 是 我的 前女友
0,他 是 我的 女朋友
0,他 是 我的 前男友
0,他 是 我的 男朋友
0,他 是 我的 房东
0,他 是 我的 上司
0,他 是 我的 老板
0,他 是 我的 亲戚
0,他 是 我的 邻居
0,她是 我 爸爸
0,她是 我 爸
0,她是 我 妈妈
0,她是 我 妈
0,她是 我 舅舅
0,她是 我 舅
0,她是 我 姑姑
0,她是 我 姑
0,她是 我 奶奶
0,她是 我 爷爷
0,她是 我 大爷
0,她是 我 二舅
0,她是 我 姨夫
0,她是 我 姨爹
0,她是 我 同事
0,她是 我 工友
0,她是 我 朋友
0,她是 我 同学
0,她是 我 同窗
0,她是 我 前女友
0,她是 我 女朋友
0,她是 我 前男友
0,她是 我 男朋友
0,她是 我 房东
0,她是 我 上司
0,她是 我 老板
0,她是 我 亲戚
0,她是 我 邻居
0,她 是 我 爸爸
0,她 是 我 爸
0,她 是 我 妈妈
0,她 是 我 妈
0,她 是 我 舅舅
0,她 是 我 舅
0,她 是 我 姑姑
0,她 是 我 姑
0,她 是 我 奶奶
0,她 是 我 爷爷
0,她 是 我 大爷
0,她 是 我 二舅
0,她 是 我 姨夫
0,她 是 我 姨爹
0,她 是 我 同事
0,她 是 我 工友
0,她 是 我 朋友
0,她 是 我 同学
0,她 是 我 同窗
0,她 是 我 前女友
0,她 是 我 女朋友
0,她 是 我 前男友
0,她 是 我 男朋友
0,她 是 我 房东
0,她 是 我 上司
0,她 是 我 老板
0,她 是 我 亲戚
0,她 是 我 邻居
0,她是 我的 爸爸
0,她是 我的 爸
0,她是 我的 妈妈
0,她是 我的 妈
0,她是 我的 舅舅
0,她是 我的 舅
0,她是 我的 姑姑
0,她是 我的 姑
0,她是 我的 奶奶
0,她是 我的 爷爷
0,她是 我的 大爷
0,她是 我的 二舅
0,她是 我的 姨夫
0,她是 我的 姨爹
0,她是 我的 同事
0,她是 我的 工友
0,她是 我的 朋友
0,她是 我的 同学
0,她是 我的 同窗
0,她是 我的 前女友
0,她是 我的 女朋友
0,她是 我的 前男友
0,她是 我的 男朋友
0,她是 我的 房东
0,她是 我的 上司
0,她是 我的 老板
0,她是 我的 亲戚
0,她是 我的 邻居
0,她 是 我的 爸爸
0,她 是 我的 爸
0,她 是 我的 妈妈
0,她 是 我的 妈
0,她 是 我的 舅舅
0,她 是 我的 舅
0,她 是 我的 姑姑
0,她 是 我的 姑
0,她 是 我的 奶奶
0,她 是 我的 爷爷
0,她 是 我的 大爷
0,她 是 我的 二舅
0,她 是 我的 姨夫
0,她 是 我的 姨爹
0,她 是 我的 同事
0,她 是 我的 工友
0,她 是 我的 朋友
0,她 是 我的 同学
0,她 是 我的 同窗
0,她 是 我的 前女友
0,她 是 我的 女朋友
0,她 是 我的 前男友
0,她 是 我的 男朋友
0,她 是 我的 房东
0,她 是 我的 上司
0,她 是 我的 老板
0,她 是 我的 亲戚
0,她 是 我的 邻居
0,我 认识
0,我 知道
0,恩
0,嗯
0,嗯哼
0,对呀
0,对
0,了解
0,听说 过
0,听说过
0,晓得
0,我 认识
0,他 就 住 我 旁边
0,他 就 在 我 旁边
0,他 就 住 我 楼下
0,我 明早 就能 见到 他
0,我 有 听说过 他
0,我和他 是 同事
0,我和他 是 朋友
0,他 好像 最近 电话 停机了
0,他 离开 这个 城市 了
0,她 就 住 我 旁边
0,她 就 在 我 旁边
0,他 就 住 我 楼下
0,我 明早 就能 见到 她
0,我 有 听说过 她
0,我和她 是 同事
0,我和她 是 朋友
0,她 好像 最近 电话 停机了
0,她 离开 这个 城市 了
0,我 现在 没 和她 在一起
0,我 现在 没 和她 在一起
0,我 现在 没有 和她 在一起
1,我 不 认识
1,我 不 清楚
1,我 不 了解
1,我 没 听说过 他
1,我 没 听说过 她
1,你 打错 了
1,你 打错了
1,你 不要 再 打给我 了 我 告诉 过 你 我 不 知道
1,根本 就 没有 这个人
1,他 是谁
1,她 是谁
1,好几个人 给我 打电话 问我 是不是 认识 他 他

MLModel/data/IfKnowDebtor/cleaned_mock_up_data.csv (after)
label,split_text
0,我是她 爸爸
0,我是她 爸
0,我是她 妈妈
0,我是她 妈
0,我是她 舅舅
0,我是她 舅
0,我是她 姑姑
0,我是她 姑
0,我是她 奶奶
0,我是她 爷爷
0,我是她 大爷
0,我是她 二舅
0,我是她 姨夫
0,我是她 姨爹
0,我是她 同事
0,我是她 工友
0,我是她 朋友
0,我是她 同学
0,我是她 同窗
0,我是她 前女友
0,我是她 女朋友
0,我是她 前男友
0,我是她 男朋友
0,我是她 房东
0,我是她 上司
0,我是她 老板
0,我是她 亲戚
0,我是她 邻居
0,我是 她 爸爸
0,我是 她 爸
0,我是 她 妈妈
0,我是 她 妈
0,我是 她 舅舅
0,我是 她 舅
0,我是 她 姑姑
0,我是 她 姑
0,我是 她 奶奶
0,我是 她 爷爷
0,我是 她 大爷
0,我是 她 二舅
0,我是 她 姨夫
0,我是 她 姨爹
0,我是 她 同事
0,我是 她 工友
0,我是 她 朋友
0,我是 她 同学
0,我是 她 同窗
0,我是 她 前女友
0,我是 她 女朋友
0,我是 她 前男友
0,我是 她 男朋友
0,我是 她 房东
0,我是 她 上司
0,我是 她 老板
0,我是 她 亲戚
0,我是 她 邻居
0,我 是 她 爸爸
0,我 是 她 爸
0,我 是 她 妈妈
0,我 是 她 妈
0,我 是 她 舅舅
0,我 是 她 舅
0,我 是 她 姑姑
0,我 是 她 姑
0,我 是 她 奶奶
0,我 是 她 爷爷
0,我 是 她 大爷
0,我 是 她 二舅
0,我 是 她 姨夫
0,我 是 她 姨爹
0,我 是 她 同事
0,我 是 她 工友
0,我 是 她 朋友
0,我 是 她 同学
0,我 是 她 同窗
0,我 是 她 前女友
0,我 是 她 女朋友
0,我 是 她 前男友
0,我 是 她 男朋友
0,我 是 她 房东
0,我 是 她 上司
0,我 是 她 老板
0,我 是 她 亲戚
0,我 是 她 邻居
0,我 是她 爸爸
0,我 是她 爸
0,我 是她 妈妈
0,我 是她 妈
0,我 是她 舅舅
0,我 是她 舅
0,我 是她 姑姑
0,我 是她 姑
0,我 是她 奶奶
0,我 是她 爷爷
0,我 是她 大爷
0,我 是她 二舅
0,我 是她 姨夫
0,我 是她 姨爹
0,我 是她 同事
0,我 是她 工友
0,我 是她 朋友
0,我 是她 同学
0,我 是她 同窗
0,我 是她 前女友
0,我 是她 女朋友
0,我 是她 前男友
0,我 是她 男朋友
0,我 是她 房东
0,我 是她 上司
0,我 是她 老板
0,我 是她 亲戚
0,我 是她 邻居
0,我是 她的 爸爸
0,我是 她的 爸
0,我是 她的 妈妈
0,我是 她的 妈
0,我是 她的 舅舅
0,我是 她的 舅
0,我是 她的 姑姑
0,我是 她的 姑
0,我是 她的 奶奶
0,我是 她的 爷爷
0,我是 她的 大爷
0,我是 她的 二舅
0,我是 她的 姨夫
0,我是 她的 姨爹
0,我是 她的 同事
0,我是 她的 工友
0,我是 她的 朋友
0,我是 她的 同学
0,我是 她的 同窗
0,我是 她的 前女友
0,我是 她的 女朋友
0,我是 她的 前男友
0,我是 她的 男朋友
0,我是 她的 房东
0,我是 她的 上司
0,我是 她的 老板
0,我是 她的 亲戚
0,我是 她的 邻居
0,我 是 她的 爸爸
0,我 是 她的 爸
0,我 是 她的 妈妈
0,我 是 她的 妈
0,我 是 她的 舅舅
0,我 是 她的 舅
0,我 是 她的 姑姑
0,我 是 她的 姑
0,我 是 她的 奶奶
0,我 是 她的 爷爷
0,我 是 她的 大爷
0,我 是 她的 二舅
0,我 是 她的 姨夫
0,我 是 她的 姨爹
0,我 是 她的 同事
0,我 是 她的 工友
0,我 是 她的 朋友
0,我 是 她的 同学
0,我 是 她的 同窗
0,我 是 她的 前女友
0,我 是 她的 女朋友
0,我 是 她的 前男友
0,我 是 她的 男朋友
0,我 是 她的 房东
0,我 是 她的 上司
0,我 是 她的 老板
0,我 是 她的 亲戚
0,我 是 她的 邻居
0,我是他 爸爸
0,我是他 爸
0,我是他 妈妈
0,我是他 妈
0,我是他 舅舅
0,我是他 舅
0,我是他 姑姑
0,我是他 姑
0,我是他 奶奶
0,我是他 爷爷
0,我是他 大爷
0,我是他 二舅
0,我是他 姨夫
0,我是他 姨爹
0,我是他 同事
0,我是他 工友
0,我是他 朋友
0,我是他 同学
0,我是他 同窗
0,我是他 前女友
0,我是他 女朋友
0,我是他 前男友
0,我是他 男朋友
0,我是他 房东
0,我是他 上司
0,我是他 老板
0,我是他 亲戚
0,我是他 邻居
0,我是 他 爸爸
0,我是 他 爸
0,我是 他 妈妈
0,我是 他 妈
0,我是 他 舅舅
0,我是 他 舅
0,我是 他 姑姑
0,我是 他 姑
0,我是 他 奶奶
0,我是 他 爷爷
0,我是 他 大爷
0,我是 他 二舅
0,我是 他 姨夫
0,我是 他 姨爹
0,我是 他 同事
0,我是 他 工友
0,我是 他 朋友
0,我是 他 同学
0,我是 他 同窗
0,我是 他 前女友
0,我是 他 女朋友
0,我是 他 前男友
0,我是 他 男朋友
0,我是 他 房东
0,我是 他 上司
0,我是 他 老板
0,我是 他 亲戚
0,我是 他 邻居
0,我 是 他 爸爸
0,我 是 他 爸
0,我 是 他 妈妈
0,我 是 他 妈
0,我 是 他 舅舅
0,我 是 他 舅
0,我 是 他 姑姑
0,我 是 他 姑
0,我 是 他 奶奶
0,我 是 他 爷爷
0,我 是 他 大爷
0,我 是 他 二舅
0,我 是 他 姨夫
0,我 是 他 姨爹
0,我 是 他 同事
0,我 是 他 工友
0,我 是 他 朋友
0,我 是 他 同学
0,我 是 他 同窗
0,我 是 他 前女友
0,我 是 他 女朋友
0,我 是 他 前男友
0,我 是 他 男朋友
0,我 是 他 房东
0,我 是 他 上司
0,我 是 他 老板
0,我 是 他 亲戚
0,我 是 他 邻居
0,我 是他 爸爸
0,我 是他 爸
0,我 是他 妈妈
0,我 是他 妈
0,我 是他 舅舅
0,我 是他 舅
0,我 是他 姑姑
0,我 是他 姑
0,我 是他 奶奶
0,我 是他 爷爷
0,我 是他 大爷
0,我 是他 二舅
0,我 是他 姨夫
0,我 是他 姨爹
0,我 是他 同事
0,我 是他 工友
0,我 是他 朋友
0,我 是他 同学
0,我 是他 同窗
0,我 是他 前女友
0,我 是他 女朋友
0,我 是他 前男友
0,我 是他 男朋友
0,我 是他 房东
0,我 是他 上司
0,我 是他 老板
0,我 是他 亲戚
0,我 是他 邻居
0,我是 他的 爸爸
0,我是 他的 爸
0,我是 他的 妈妈
0,我是 他的 妈
0,我是 他的 舅舅
0,我是 他的 舅
0,我是 他的 姑姑
0,我是 他的 姑
0,我是 他的 奶奶
0,我是 他的 爷爷
0,我是 他的 大爷
0,我是 他的 二舅
0,我是 他的 姨夫
0,我是 他的 姨爹
0,我是 他的 同事
0,我是 他的 工友
0,我是 他的 朋友
0,我是 他的 同学
0,我是 他的 同窗
0,我是 他的 前女友
0,我是 他的 女朋友
0,我是 他的 前男友
0,我是 他的 男朋友
0,我是 他的 房东
0,我是 他的 上司
0,我是 他的 老板
0,我是 他的 亲戚
0,我是 他的 邻居
0,我 是 他的 爸爸
0,我 是 他的 爸
0,我 是 他的 妈妈
0,我 是 他的 妈
0,我 是 他的 舅舅
0,我 是 他的 舅
0,我 是 他的 姑姑
0,我 是 他的 姑
0,我 是 他的 奶奶
0,我 是 他的 爷爷
0,我 是 他的 大爷
0,我 是 他的 二舅
0,我 是 他的 姨夫
0,我 是 他的 姨爹
0,我 是 他的 同事
0,我 是 他的 工友
0,我 是 他的 朋友
0,我 是 他的 同学
0,我 是 他的 同窗
0,我 是 他的 前女友
0,我 是 他的 女朋友
0,我 是 他的 前男友
0,我 是 他的 男朋友
0,我 是 他的 房东
0,我 是 他的 上司
0,我 是 他的 老板
0,我 是 他的 亲戚
0,我 是 他的 邻居
0,他是 我 爸爸
0,他是 我 爸
0,他是 我 妈妈
0,他是 我 妈
0,他是 我 舅舅
0,他是 我 舅
0,他是 我 姑姑
0,他是 我 姑
0,他是 我 奶奶
0,他是 我 爷爷
0,他是 我 大爷
0,他是 我 二舅
0,他是 我 姨夫
0,他是 我 姨爹
0,他是 我 同事
0,他是 我 工友
0,他是 我 朋友
0,他是 我 同学
0,他是 我 同窗
0,他是 我 前女友
0,他是 我 女朋友
0,他是 我 前男友
0,他是 我 男朋友
0,他是 我 房东
0,他是 我 上司
0,他是 我 老板
0,他是 我 亲戚
0,他是 我 邻居
0,他 是 我 爸爸
0,他 是 我 爸
0,他 是 我 妈妈
0,他 是 我 妈
0,他 是 我 舅舅
0,他 是 我 舅
0,他 是 我 姑姑
0,他 是 我 姑
0,他 是 我 奶奶
0,他 是 我 爷爷
0,他 是 我 大爷
0,他 是 我 二舅
0,他 是 我 姨夫
0,他 是 我 姨爹
0,他 是 我 同事
0,他 是 我 工友
0,他 是 我 朋友
0,他 是 我 同学
0,他 是 我 同窗
0,他 是 我 前女友
0,他 是 我 女朋友
0,他 是 我 前男友
0,他 是 我 男朋友
0,他 是 我 房东
0,他 是 我 上司
0,他 是 我 老板
0,他 是 我 亲戚
0,他 是 我 邻居
0,他是 我的 爸爸
0,他是 我的 爸
0,他是 我的 妈妈
0,他是 我的 妈
0,他是 我的 舅舅
0,他是 我的 舅
0,他是 我的 姑姑
0,他是 我的 姑
0,他是 我的 奶奶
0,他是 我的 爷爷
0,他是 我的 大爷
0,他是 我的 二舅
0,他是 我的 姨夫
0,他是 我的 姨爹
0,他是 我的 同事
0,他是 我的 工友
0,他是 我的 朋友
0,他是 我的 同学
0,他是 我的 同窗
0,他是 我的 前女友
0,他是 我的 女朋友
0,他是 我的 前男友
0,他是 我的 男朋友
0,他是 我的 房东
0,他是 我的 上司
0,他是 我的 老板
0,他是 我的 亲戚
0,他是 我的 邻居
0,他 是 我的 爸爸
0,他 是 我的 爸
0,他 是 我的 妈妈
0,他 是 我的 妈
0,他 是 我的 舅舅
0,他 是 我的 舅
0,他 是 我的 姑姑
0,他 是 我的 姑
0,他 是 我的 奶奶
0,他 是 我的 爷爷
0,他 是 我的 大爷
0,他 是 我的 二舅
0,他 是 我的 姨夫
0,他 是 我的 姨爹
0,他 是 我的 同事
0,他 是 我的 工友
0,他 是 我的 朋友
0,他 是 我的 同学
0,他 是 我的 同窗
0,他 是 我的 前女友
0,他 是 我的 女朋友
0,他 是 我的 前男友
0,他 是 我的 男朋友
0,他 是 我的 房东
0,他 是 我的 上司
0,他 是 我的 老板
0,他 是 我的 亲戚
0,他 是 我的 邻居
0,她是 我 爸爸
0,她是 我 爸
0,她是 我 妈妈
0,她是 我 妈
0,她是 我 舅舅
0,她是 我 舅
0,她是 我 姑姑
0,她是 我 姑
0,她是 我 奶奶
0,她是 我 爷爷
0,她是 我 大爷
0,她是 我 二舅
0,她是 我 姨夫
0,她是 我 姨爹
0,她是 我 同事
0,她是 我 工友
0,她是 我 朋友
0,她是 我 同学
0,她是 我 同窗
0,她是 我 前女友
0,她是 我 女朋友
0,她是 我 前男友
0,她是 我 男朋友
0,她是 我 房东
0,她是 我 上司
0,她是 我 老板
0,她是 我 亲戚
0,她是 我 邻居
0,她 是 我 爸爸
0,她 是 我 爸
0,她 是 我 妈妈
0,她 是 我 妈
0,她 是 我 舅舅
0,她 是 我 舅
0,她 是 我 姑姑
0,她 是 我 姑
0,她 是 我 奶奶
0,她 是 我 爷爷
0,她 是 我 大爷
0,她 是 我 二舅
0,她 是 我 姨夫
0,她 是 我 姨爹
0,她 是 我 同事
0,她 是 我 工友
0,她 是 我 朋友
0,她 是 我 同学
0,她 是 我 同窗
0,她 是 我 前女友
0,她 是 我 女朋友
0,她 是 我 前男友
0,她 是 我 男朋友
0,她 是 我 房东
0,她 是 我 上司
0,她 是 我 老板
0,她 是 我 亲戚
0,她 是 我 邻居
0,她是 我的 爸爸
0,她是 我的 爸
0,她是 我的 妈妈
0,她是 我的 妈
0,她是 我的 舅舅
0,她是 我的 舅
0,她是 我的 姑姑
0,她是 我的 姑
0,她是 我的 奶奶
0,她是 我的 爷爷
0,她是 我的 大爷
0,她是 我的 二舅
0,她是 我的 姨夫
0,她是 我的 姨爹
0,她是 我的 同事
0,她是 我的 工友
0,她是 我的 朋友
0,她是 我的 同学
0,她是 我的 同窗
0,她是 我的 前女友
0,她是 我的 女朋友
0,她是 我的 前男友
0,她是 我的 男朋友
0,她是 我的 房东
0,她是 我的 上司
0,她是 我的 老板
0,她是 我的 亲戚
0,她是 我的 邻居
0,她 是 我的 爸爸
0,她 是 我的 爸
0,她 是 我的 妈妈
0,她 是 我的 妈
0,她 是 我的 舅舅
0,她 是 我的 舅
0,她 是 我的 姑姑
0,她 是 我的 姑
0,她 是 我的 奶奶
0,她 是 我的 爷爷
0,她 是 我的 大爷
0,她 是 我的 二舅
0,她 是 我的 姨夫
0,她 是 我的 姨爹
0,她 是 我的 同事
0,她 是 我的 工友
0,她 是 我的 朋友
0,她 是 我的 同学
0,她 是 我的 同窗
0,她 是 我的 前女友
0,她 是 我的 女朋友
0,她 是 我的 前男友
0,她 是 我的 男朋友
0,她 是 我的 房东
0,她 是 我的 上司
0,她 是 我的 老板
0,她 是 我的 亲戚
0,她 是 我的 邻居
0,我 认识
0,我 知道
0,恩
0,嗯
0,嗯哼
0,对呀
0,对
0,了解
0,听说 过
0,听说过
0,晓得
0,我 认识
0,他 就 住 我 旁边
0,他 就 在 我 旁边
0,他 就 住 我 楼下
0,我 明早 就能 见到 他
0,我 有 听说过 他
0,我和他 是 同事
0,我和他 是 朋友
0,他 好像 最近 电话 停机了
0,他 离开 这个 城市 了
0,她 就 住 我 旁边
0,她 就 在 我 旁边
0,他 就 住 我 楼下
0,我 明早 就能 见到 她
0,我 有 听说过 她
0,我和她 是 同事
0,我和她 是 朋友
0,她 好像 最近 电话 停机了
0,她 离开 这个 城市 了
0,我 现在 没 和她 在一起
0,我 现在 没 和她 在一起
0,我 现在 没有 和她 在一起
1,我 不 认识
1,我 不 清楚
1,我 不 了解
1,我 没 听说过 他
1,我 没 听说过 她
1,你 打错 了
1,你 打错了
1,认 不 到
1,你 不要 再 打给我 了 我 告诉 过 你 我 不 知道
1,根本 就 没有 这个人
1,他 是谁
1,她 是谁
1,好几个人 给我 打电话 问我 是不是 认识 他 他
2,你 说什么 我 没 听清
2,什么
2,你 打错 电话 了
2,不要 再 打 这个 电话 了 烦 不烦
2,你好
2,唉 你好
2,你 找 哪位
2,我 现在 不 方便 你 一会儿 再 打来
2,什么 事
2,你 再说 一遍 我 没听清
2,稍等 一下
2,对不起 您 拨错 电话 号码 了
2,喂喂 这里 太吵 了
2,你 是 骗子 吧
2,你 是 谁
2,我们 认识 吗
2,你 脑子 有病 吧
2,你 有 什么 事
2,谁
2,你 谁 啊
2,我 是 又 如何 不是 又 如何 老子 不怕 你们
2,滚 别来 烦我
2,你们 再 打 电话 我 要 报警 了
2,啊 你 猜 我 是 不是
2,我 是 不是 和 你 有 关系 么
2,你们 要 做 什么
2,喂 喂 喂
2,喂 你好 你好
2,抱歉 拜拜
2,他 死了 不要 再 打 电话 了
2,找 谁
2,啊 你 是 谁 啊 你 找 哪个
2,你 是 传销 的 么
2,你 是 推销 保险 的 吧
2,你 是 骗子 吧
2,你 是 谁
2,你 是 做 什么 的
2,你 是 电话 诈骗 的 么
2,是 谁 雇 你 打 电话 的
2,你 在 为 谁 工作
2,你 到底 是 谁
2,你 要 做 什么
2,信号 不好 再 说 一遍
2,喂 喂 噪音 太大 了
2,声音 大 一点 我 听 不清
2,声音断断 续续 的 不 知道 你 在 说 什么
2,你 重新 说 一下 刚才 没 听清
2,声音 太 小了 听 不清
2,喂 说话 呀

MLModel/data/IfKnowDebtor/cleaned_mock_up_data.csv (diff)
@@ -599,8 +599,58 @@ label,split_text
 1,我 没 听说过 她
 1,你 打错 了
 1,你 打错了
+1,认 不 到
 1,你 不要 再 打给我 了 我 告诉 过 你 我 不 知道
 1,根本 就 没有 这个人
 1,他 是谁
 1,她 是谁
 1,好几个人 给我 打电话 问我 是不是 认识 他 他
+2,你 说什么 我 没 听清
+2,什么
+2,你 打错 电话 了
+2,不要 再 打 这个 电话 了 烦 不烦
+2,你好
+2,唉 你好
+2,你 找 哪位
+2,我 现在 不 方便 你 一会儿 再 打来
+2,什么 事
+2,你 再说 一遍 我 没听清
+2,稍等 一下
+2,对不起 您 拨错 电话 号码 了
+2,喂喂 这里 太吵 了
+2,你 是 骗子 吧
+2,你 是 谁
+2,我们 认识 吗
+2,你 脑子 有病 吧
+2,你 有 什么 事
+2,谁
+2,你 谁 啊
+2,我 是 又 如何 不是 又 如何 老子 不怕 你们
+2,滚 别来 烦我
+2,你们 再 打 电话 我 要 报警 了
+2,啊 你 猜 我 是 不是
+2,我 是 不是 和 你 有 关系 么
+2,你们 要 做 什么
+2,喂 喂 喂
+2,喂 你好 你好
+2,抱歉 拜拜
+2,他 死了 不要 再 打 电话 了
+2,找 谁
+2,啊 你 是 谁 啊 你 找 哪个
+2,你 是 传销 的 么
+2,你 是 推销 保险 的 吧
+2,你 是 骗子 吧
+2,你 是 谁
+2,你 是 做 什么 的
+2,你 是 电话 诈骗 的 么
+2,是 谁 雇 你 打 电话 的
+2,你 在 为 谁 工作
+2,你 到底 是 谁
+2,你 要 做 什么
+2,信号 不好 再 说 一遍
+2,喂 喂 噪音 太大 了
+2,声音 大 一点 我 听 不清
+2,声音断断 续续 的 不 知道 你 在 说 什么
+2,你 重新 说 一下 刚才 没 听清
+2,声音 太 小了 听 不清
+2,喂 说话 呀
