MLModel/data/TreeModel/treeConnection.csv (before)
node_name,classifier,label,connection,description
s0,InitClassifier,0,cf_s1_n1_identity_q,N
cf_s1_n1_identity_q,IDClassifier,1,cf_s1_n5_ifAcquainted_q,N
cf_s1_n1_identity_q,IDClassifier,1,0,cf_s1_n2_confirmLoan_q,N
cf_s1_n1_identity_q,IDClassifier,1,101,cf_s1_n2_confirmLoan_q,N
cf_s1_n1_identity_q,IDClassifier,1,103,cf_s1_n1_identity_q,N
cf_s1_n1_identity_q,IDClassifier,1,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n1_identity_q,IDClassifier,1,107,cf_s1_n2_confirmLoan_q,N
cf_s1_n1_identity_q,IDClassifier,1,109,cf_s1_n1_identity_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,0,cf_s1_n15_verifyWill_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,1,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,103,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,107,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,108,cf_s1_n15_verifyWill_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,109,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,10,cf_s1_n103_paymentChannel_s,CofirmLoan时短时间即可还款回复
cf_s1_n2_confirmLoan_q,ConfirmLoan,1001,cf_s1_n108_noResult_s,jump
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,0,cf_s1_n101_ifAcquainted_s,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,1,cf_s1_n102_ifAcquainted_s,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,101,cf_s1_n2_confirmLoan_q,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,103,cf_s1_n5_ifAcquainted_q,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,107,cf_s1_n5_ifAcquainted_q,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,109,cf_s1_n5_ifAcquainted_q,N
cf_s1_n15_verifyWill_q,WillingToPay,0,cf_s1_n103_paymentChannel_s,N
cf_s1_n15_verifyWill_q,WillingToPay,1,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,2,cf_s1_n25_cutDebt_q,N
cf_s1_n15_verifyWill_q,WillingToPay,102,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,103,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n15_verifyWill_q,WillingToPay,105,cf_s1_n110_recordWechat_s,N
cf_s1_n15_verifyWill_q,WillingToPay,106,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,107,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,108,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,109,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,10,cf_s1_n15_verifyWill_q,出现2个时间，并有一个在可接受范围。回原节点并确认时间。
cf_s1_n15_verifyWill_q,WillingToPay,1001,cf_s1_n25_cutDebt_q,jump
cf_s1_n25_cutDebt_q,CutDebt,0,cf_s1_n104_paymentChannel_s,N
cf_s1_n25_cutDebt_q,CutDebt,1,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,100,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,102,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,103,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n25_cutDebt_q,CutDebt,106,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,107,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,108,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,109,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,110,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,10,cf_s1_n25_cutDebt_q,出现2个时间，并有一个在可接受范围。回原节点并确认时间。
cf_s1_n25_cutDebt_q,CutDebt,1001,cf_s1_n32_splitDebt_q,jump
cf_s1_n32_splitDebt_q,Installment,0,cf_s1_n106_paymentChannel_s,N
cf_s1_n32_splitDebt_q,Installment,1,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,100,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,102,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,103,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n32_splitDebt_q,Installment,106,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,107,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,108,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,109,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,110,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,10,cf_s1_n32_splitDebt_q,出现2个时间，并有一个在可接受范围。回原节点并确认时间。
cf_s1_n32_splitDebt_q,Installment,1001,cf_s1_n105_noResult_s,jump

MLModel/data/TreeModel/treeConnection.csv (after)
node_name,classifier,label,connection,description
s0,InitClassifier,0,cf_s1_n1_identity_q,N
cf_s1_n1_identity_q,IDClassifier,1,cf_s1_n5_ifAcquainted_q,N
cf_s1_n1_identity_q,IDClassifier,0,cf_s1_n2_confirmLoan_q,N
cf_s1_n1_identity_q,IDClassifier,101,cf_s1_n2_confirmLoan_q,N
cf_s1_n1_identity_q,IDClassifier,103,cf_s1_n1_identity_q,N
cf_s1_n1_identity_q,IDClassifier,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n1_identity_q,IDClassifier,107,cf_s1_n2_confirmLoan_q,N
cf_s1_n1_identity_q,IDClassifier,109,cf_s1_n1_identity_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,0,cf_s1_n15_verifyWill_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,1,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,103,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,107,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,108,cf_s1_n15_verifyWill_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,109,cf_s1_n2_confirmLoan_q,N
cf_s1_n2_confirmLoan_q,ConfirmLoan,10,cf_s1_n103_paymentChannel_s,CofirmLoan时短时间即可还款回复
cf_s1_n2_confirmLoan_q,ConfirmLoan,1001,cf_s1_n108_noResult_s,jump
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,0,cf_s1_n101_ifAcquainted_s,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,1,cf_s1_n102_ifAcquainted_s,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,101,cf_s1_n2_confirmLoan_q,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,103,cf_s1_n5_ifAcquainted_q,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,107,cf_s1_n5_ifAcquainted_q,N
cf_s1_n5_ifAcquainted_q,IfKnowDebtor,109,cf_s1_n5_ifAcquainted_q,N
cf_s1_n15_verifyWill_q,WillingToPay,0,cf_s1_n103_paymentChannel_s,N
cf_s1_n15_verifyWill_q,WillingToPay,1,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,2,cf_s1_n25_cutDebt_q,N
cf_s1_n15_verifyWill_q,WillingToPay,102,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,103,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n15_verifyWill_q,WillingToPay,105,cf_s1_n110_recordWechat_s,N
cf_s1_n15_verifyWill_q,WillingToPay,106,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,107,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,108,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,109,cf_s1_n15_verifyWill_q,N
cf_s1_n15_verifyWill_q,WillingToPay,10,cf_s1_n15_verifyWill_q,出现2个时间，并有一个在可接受范围。回原节点并确认时间。
cf_s1_n15_verifyWill_q,WillingToPay,1001,cf_s1_n25_cutDebt_q,jump
cf_s1_n25_cutDebt_q,CutDebt,0,cf_s1_n104_paymentChannel_s,N
cf_s1_n25_cutDebt_q,CutDebt,1,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,100,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,102,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,103,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n25_cutDebt_q,CutDebt,106,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,107,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,108,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,109,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,110,cf_s1_n25_cutDebt_q,N
cf_s1_n25_cutDebt_q,CutDebt,10,cf_s1_n25_cutDebt_q,出现2个时间，并有一个在可接受范围。回原节点并确认时间。
cf_s1_n25_cutDebt_q,CutDebt,1001,cf_s1_n32_splitDebt_q,jump
cf_s1_n32_splitDebt_q,Installment,0,cf_s1_n106_paymentChannel_s,N
cf_s1_n32_splitDebt_q,Installment,1,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,100,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,102,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,103,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,104,cf_s1_n109_scheduleCall_s,N
cf_s1_n32_splitDebt_q,Installment,106,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,107,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,108,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,109,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,110,cf_s1_n32_splitDebt_q,N
cf_s1_n32_splitDebt_q,Installment,10,cf_s1_n32_splitDebt_q,出现2个时间，并有一个在可接受范围。回原节点并确认时间。
cf_s1_n32_splitDebt_q,Installment,1001,cf_s1_n105_noResult_s,jump

MLModel/data/TreeModel/treeConnection.csv (diff)
@@ -1,12 +1,12 @@
 node_name,classifier,label,connection,description
 s0,InitClassifier,0,cf_s1_n1_identity_q,N
 cf_s1_n1_identity_q,IDClassifier,1,cf_s1_n5_ifAcquainted_q,N
-cf_s1_n1_identity_q,IDClassifier,1,0,cf_s1_n2_confirmLoan_q,N
-cf_s1_n1_identity_q,IDClassifier,1,101,cf_s1_n2_confirmLoan_q,N
-cf_s1_n1_identity_q,IDClassifier,1,103,cf_s1_n1_identity_q,N
-cf_s1_n1_identity_q,IDClassifier,1,104,cf_s1_n109_scheduleCall_s,N
-cf_s1_n1_identity_q,IDClassifier,1,107,cf_s1_n2_confirmLoan_q,N
-cf_s1_n1_identity_q,IDClassifier,1,109,cf_s1_n1_identity_q,N
+cf_s1_n1_identity_q,IDClassifier,0,cf_s1_n2_confirmLoan_q,N
+cf_s1_n1_identity_q,IDClassifier,101,cf_s1_n2_confirmLoan_q,N
+cf_s1_n1_identity_q,IDClassifier,103,cf_s1_n1_identity_q,N
+cf_s1_n1_identity_q,IDClassifier,104,cf_s1_n109_scheduleCall_s,N
+cf_s1_n1_identity_q,IDClassifier,107,cf_s1_n2_confirmLoan_q,N
+cf_s1_n1_identity_q,IDClassifier,109,cf_s1_n1_identity_q,N
 cf_s1_n2_confirmLoan_q,ConfirmLoan,0,cf_s1_n15_verifyWill_q,N
 cf_s1_n2_confirmLoan_q,ConfirmLoan,1,cf_s1_n2_confirmLoan_q,N
 cf_s1_n2_confirmLoan_q,ConfirmLoan,103,cf_s1_n2_confirmLoan_q,N
