MLModel/data/IDClassifier/109-id-classifier.csv (before)
﻿text,label
有病啊，找谁啊,0
神经病啊,0
你们是不是有毛病啊,0
在打，拉黑,0
劳资就是不想说,0
干嘛告诉你,0
再打我电话起诉你们,0
不起,0
我是你姥姥。,0
是你大爷,0
我听不懂你说什么,0
天天打电话给我，烦死了,0
打打打，我明天就把这张卡注销了，看你们还怎么打,0
吃错药了吧,0
和你有关系吗,0
你们神经病吧,0
再打我就拉黑了,0
不要再来伤害我,0
电话费不要钱啊？天天乱打。,0
有病,0
别再找我了,0
不要再来烦我,0
你有病哇,0
我插秧,0
来了,0
不要再来电话了,0
别烦我,0
别打给我,0
我在忙，挂,0
你是不是有病啊,0
下次再打投诉你,0
我听不懂,0
别打电话给我,0
不要在打我电话了,0
我是二大爷,0
你们打暴我通信录,0
不要打我电话,0
烦不烦啊，请你以后不要打这个电话了，在打我要屏蔽你了,0
不要再骚扰我了，不然我报警了,0
怎么老是打我电话,0
没事找事,0
沉默不说话等你挂电话,0
不要给我打电话了,0
开玩笑,0
号码用了很久了我姓某你去查，然后不接,0
可能是我在做梦吧,0
我不知道这是,0
不要打过来了,0
你们是不是有病,0
滚，你们再打我就，信不信我让你们吃不了兜着走,0
烦人，挂,0
你是来搞笑的吧,0
别打我电话,0
我是他二大爷,0
别再打我电话骚扰了,0
你有病啊打电话给我,0
走开别烦我,0
骂人,0
你都打过来了还问是不是,0
怎么又打电话,0
你是来要钱的吗,0
我在公交车上,0
啊？,0
不要烦我,0
你是不是有病啊！,0
别打我电话，烦不烦,0
不要打这个电话了,0
再见,0
皮本事借的钱，为什么要还。你爱起诉就起诉，上门就上门。,0
天天打电话麻烦核实,0
你管我啊,0
听不懂,0
我是别个帮我办的,0
我不处理了,0
嗯，以后别打电话了，烦不烦。,0
你不要再打电话骚扰我,0
斐斐张三死,0
有毛病，没意思,0
不要再找我,0
有事就,0
我没有贷,0
不说,0
能不能别打我电话,0
我是你大爷,0
哦,0
有毛病呢,0
别找我,0
走开,0
那么多XXX，你说的是哪一个,0
接过好多这样的电话,0
别打我电话，烦不烦？,0
你们骗子，挂,0
不要骚扰我,0
不要给我打了，不然我要投诉了,0
没事我挂了,0
手机卡朋友给的,0
张三死,0
接听不说话,0
不要烦我,0
你他妈，有病啊，天天打我电话,0
烦不烦,0
少来烦我，有病啊,0
你是不是有病,0
骗子，天天打我电话,0
都给你说了，别再打了，你听不懂吗？,0
提名挂,0
再打投诉你,0
我不清出,0
不然我要去报警,0
送快递的快递号,0
噢,0
不要再来烦我了,0
提债就骂人,0
再打就报警,0
有病吧你！,0
你有病,0
今天已经接到好几个电话了,0
再打就报警了,0
啊啊,0
你还打是吧,0
下次别打我电话,0
有毛病哈哈哈,0
再打我投诉你们,0
你们经常打我电话我收到骚扰，我要投诉你们,0
别打我电话，啪！,0
有毛病,0
我是，我回头查看看,0
神经病吧,0
我不欠你们贷款,0
不关你事,0
不要再骚扰我,0
嗯……,0
有病吧,0

MLModel/data/IDClassifier/109-id-classifier.csv (after)
text,label
有病啊，找谁啊,0
神经病啊,0
你们是不是有毛病啊,0
在打，拉黑,0
劳资就是不想说,0
干嘛告诉你,0
再打我电话起诉你们,0
不起,0
我是你姥姥。,0
是你大爷,0
我听不懂你说什么,0
天天打电话给我，烦死了,0
打打打，我明天就把这张卡注销了，看你们还怎么打,0
吃错药了吧,0
和你有关系吗,0
你们神经病吧,0
再打我就拉黑了,0
不要再来伤害我,0
电话费不要钱啊？天天乱打。,0
有病,0
别再找我了,0
不要再来烦我,0
你有病哇,0
我插秧,0
来了,0
不要再来电话了,0
别烦我,0
别打给我,0
我在忙，挂,0
你是不是有病啊,0
下次再打投诉你,0
我听不懂,0
别打电话给我,0
不要在打我电话了,0
我是二大爷,0
你们打暴我通信录,0
不要打我电话,0
烦不烦啊，请你以后不要打这个电话了，在打我要屏蔽你了,0
不要再骚扰我了，不然我报警了,0
怎么老是打我电话,0
没事找事,0
沉默不说话等你挂电话,0
不要给我打电话了,0
开玩笑,0
号码用了很久了我姓某你去查，然后不接,0
可能是我在做梦吧,0
我不知道这是,0
不要打过来了,0
你们是不是有病,0
滚，你们再打我就，信不信我让你们吃不了兜着走,0
烦人，挂,0
你是来搞笑的吧,0
别打我电话,0
我是他二大爷,0
别再打我电话骚扰了,0
你有病啊打电话给我,0
走开别烦我,0
骂人,0
你都打过来了还问是不是,0
怎么又打电话,0
你是来要钱的吗,0
我在公交车上,0
啊？,0
不要烦我,0
你是不是有病啊！,0
别打我电话，烦不烦,0
不要打这个电话了,0
再见,0
皮本事借的钱，为什么要还。你爱起诉就起诉，上门就上门。,0
天天打电话麻烦核实,0
你管我啊,0
听不懂,0
我是别个帮我办的,0
我不处理了,0
嗯，以后别打电话了，烦不烦。,0
你不要再打电话骚扰我,0
斐斐张三死,0
有毛病，没意思,0
不要再找我,0
有事就,0
我没有贷,0
不说,0
能不能别打我电话,0
我是你大爷,0
哦,0
有毛病呢,0
别找我,0
走开,0
那么多XXX，你说的是哪一个,0
接过好多这样的电话,0
别打我电话，烦不烦？,0
你们骗子，挂,0
不要骚扰我,0
不要给我打了，不然我要投诉了,0
没事我挂了,0
手机卡朋友给的,0
张三死,0
接听不说话,0
不要烦我,0
你他妈，有病啊，天天打我电话,0
烦不烦,0
少来烦我，有病啊,0
你是不是有病,0
骗子，天天打我电话,0
都给你说了，别再打了，你听不懂吗？,0
提名挂,0
再打投诉你,0
我不清出,0
不然我要去报警,0
送快递的快递号,0
噢,0
不要再来烦我了,0
提债就骂人,0
再打就报警,0
有病吧你！,0
你有病,0
今天已经接到好几个电话了,0
再打就报警了,0
啊啊,0
你还打是吧,0
下次别打我电话,0
有毛病哈哈哈,0
再打我投诉你们,0
你们经常打我电话我收到骚扰，我要投诉你们,0
别打我电话，啪！,0
有毛病,0
我是，我回头查看看,0
神经病吧,0
我不欠你们贷款,0
不关你事,0
不要再骚扰我,0
嗯……,0
有病吧,0
good,0
没人联系我啊,0
我知道了,0
不要给家打电话,0
哦知道了,0

MLModel/data/IDClassifier/109-id-classifier.csv (diff)
@@ -1,4 +1,4 @@
-﻿text,label
+text,label
 有病啊，找谁啊,0
 神经病啊,0
 你们是不是有毛病啊,0
@@ -132,3 +132,8 @@
 不要再骚扰我,0
 嗯……,0
 有病吧,0
+good,0
+没人联系我啊,0
+我知道了,0
+不要给家打电话,0
+哦知道了,0
