MLModel/data/IDClassifier/cleaned_mock_up_data.csv (before)
split_text,label
啊,0
你 有病 吧 我 跟你 说过 很多次 了 我 不是 他,1
不是 什么事,1
啊 对,0
对,0
对,0
我 不是 啊,1
噢,0
啊,0
啊,0
啊 对,0
嗯 你说,0
是的呀,0
对啊,0
啊 对,0
啊 对,0
噢 对,0
嗯那,0
啊,0
哇,0
嗯,0
嗯,0
对对,0
啊,0
嗯唉,0
唉呀,0
嗯嗯,0
嗯,0
嗯 是的,0
啊 对,0
对,0
喂唉 你好,0
啊,0
似的 似的,0
啊,0
这边 有 印象 吗 有有,0
唉,0
是,0
啊,0
噢 对 对 对 对 对,0
哦 对,0
噢 您好,0
啊 对 对 对 唉 你好,0
不是 你 打错 了,1
噢 我不是 我 说了 你 这个 大哥 打错 了,1
啊 对,0
是噢 您好,0
唉,0
嗯,0
啊,0
嗯 对,0
对 对,0
对,0
是的,0
唉 是的 是的,0
是啊 是啊,0
是的 唉 你好,0
啊啊,0
对,0
啊,0
嗯 是的 你是谁,0
是的 您 哪位,0
我 不是 你 找谁,1
不是 你 是谁,1
你 打错 了,1
不是 你 是不是 打错 了,1
我 不 认识 这个 人,1
嗯 是,0
你 说什么 我 没 听清,2
什么,2
你 打错 电话 了,2
不要 再 打 这个 电话 了 烦 不烦,2
你好,2
唉 你好,2
你 找 哪位,2
我 就是,0
是的,0
我是 你好,0
你 哪里,0
我 现在 不 方便 你 一会儿 再 打来,2
什么 事,2
你 再说 一遍 我 没听清,2
我 是 有 什么事,0
不是 你 打错 了 吧,1
打错 了 吧,1
稍等 一下,2
对不起 您 拨错 电话 号码 了,2
他 不在 我 是 他 同事,1
我 现在 有事 待会 回你,0
不好 意思 我还 有事,0
喂喂 这里 太吵 了,2
你 是 骗子 吧,2
你 是 谁,2
我们 认识 吗,2
你 找 他 什么 事,1
他 很久 没有 回家 了,1
我 是 他 妈妈,1
你 脑子 有病 吧,2
我 有 急事,0
我 在 开会,0
你打错 号码 了,1
是 我,0
我 心情 不 太好 下次 再 联系 你,0
不要 再来 烦 我了,0
嗯 找 我 什么 事,0
对 你 是 谁 呀,0
嗯 我 是,0
我 是 有事 吗,0
他 出去 了 您 稍等 一下,1
你 有 什么 事,2
不是 不是 没有 这个 人,1
嗯 你好,0
嗯 哎,0
谁,2
你 谁 啊,2
你 说,0
说吧,0
对的 我是,0
我 说过 很多 次 了 我 不是,1
不要 再 来 折腾 我 了 我 没钱 还,0
让 平安 I 贷 来 找我 你 算 老几,0
知道 你 是 来 催钱 的 老子 没钱,0
我 现在 连 饭 都 吃 不上 哪 有钱 还,0
你 傻叉 呀 我 不是,1
嗯嗯 是 我 请问 你是,0
他 手机 放 我 这 了他 现在 出去 了,1
对对 我 是 找 我 干 什么,0
我 是 李大宝 不是 张二 狗,1
我 不是 你 打错 电话 了,1
我 是 又 如何 不是 又 如何 老子 不怕 你们,2
滚 别来 烦我,2
求求 你们 不要 再 打电话 给我 了 我 真的 不是,1
我 是的 但是 现在 没有 钱 还 再 宽限 几天 吧,0
你们 再 打 电话 我 要 报警 了,2
我 不是 你 要 找 的 人,1
啊 你 猜 我 是 不是,2
我 是 不是 和 你 有 关系 么,2
你们 找 她 有 什么 事 么 他 现在 不在,1
我 不是 的 拜拜,1
他 已经 被 警方 逮捕 了,1
我 是 嗯 呢,0
你们 要 做 什么,2
对 不起 我 不是,1
今天 天气 真好 找 我 有 什么 事 么,0
嗯嗯 你们 要 干嘛,0
我 是的 你们 是 催收 公司 的 么,0
我 是 他 哥 他  的 手机 送给 我 了,1
你好 他 不在,1
哦 对对,0
嗯 我 现在 比较 忙,0
嗯嗯 有 什么 事 吗,0
我 不是 请 你 不要 再 打扰 我 了,1
喂 喂 喂,2
喂 你好 你好,2
你好 小哥 我 暂时 手头 有点 紧,0
抱歉 拜拜,2
他 死了 不要 再 打 电话 了,2
我 不是 他 找 他 干嘛,1
哎 哎,0
你好 我 就 是 你 是 谁,0
啊 不是,1
找 谁,2
啊 你好,0
啊 你 是 谁 啊 你 找 哪个,2
找 我 有 什么 事情 吗,1
你 是 来 要钱 的 吗,0
嗯 嗯 嗯,0
不是 你 找 谁 啊,1
我 不 知道 你 说 的 是 谁,1
不是 不是 啊,1
哦 嗯 是的 是的,0
是 我,0
没有 啊 我 不是 的,1
是的 嗯,0
啊 对的,0
嗯 是的 呀,0
你 说 吧,0
是 是 是,0
啊 是的 是的,0
啊 对 的 是 我,0
对 的 你好,0
啊 是 是 是 是 是,0
不是 的 啊,1
没有 这 个 人 啊,1
嗯 你好 怎么 了,0
啊 是的 你好,0
对 呀,0
啊 找 我 什么 事,0
啊 啊 对 我 是的,0
啊 你 是 哪位,0
啊 嗯 你 是,0
啊 哈 你 是 谁呀 找 我 什么 事,0
啊啊 是我,0
啊啊 我是,0
啊 我不认识你 你要干什么,0
啊 啊 没错 是 我,0
啊 你 找 我 要 做 什么 我们 似乎 不 认识,0
你 打错 电话 了 我 不是,1
我 不是 你 是 哪位,1
你 可能 打错 电话 了,1
这个 人 不 是 我,1
我 不是 XX 你 找错 人 了,1
你 找错 人 了,1
抱歉 你 打错 了 拜拜,1
我 不是 你 要 找 的 人,1
你 找 的 人不是 我,1
你 是 谁 打错 电话 了,1
你 找错 人 了 你 是 谁,1
对 不 起 我 不是 你 要 找 的 人,1
对 不 起 你 打错 电话 了,1
对 的 你 是 哪位,0
对 的 找 我 有 事 么,0
对 但 我 不 认识 你 呀,0
对 的 你 是,0
对 我们 认识 么,0
对 你 找我 要 干 什么,0
对 我 认识 你 么,0
对 我们 不 认识 吧 找 我 什么 事,0
对 你 怎么 有 我 联系 方式,0
你 是 谁 怎么 会 有 我 的 电话,0
嗯 我还有事 待会回你,0
嗯 嗯 我 比较 忙 待会 联系,0
嗯 嗯 我 现在 不 方便 待会 打 给 你,0
嗯 我 在 开车 待会 再说,0
嗯 现 在 接 电话 不 方便 之后 回你,0
嗯嗯 之后再联系你 现在有事,0
嗯嗯 还在上班 晚点联系你,0
嗯嗯 在和客户谈工作 有时间在打给你,0
嗯 我在吃饭 待会打给你,0
嗯 嗯 还 在 路上 回家 再 联系 你,0
嗯 嗯 找 我 做 什么,0
嗯 嗯 你 怎么 找到 我 的,0
嗯 你 是 骗子 么,0
嗯 嗯 什么 事,0
嗯 你 是 做 什么 的 为 什么 打 电话 给我,0
嗯 我是 你 是 哪位,0
嗯 嗯 你 要 做 什么,0
嗯 我 是 你 是,0
嗯 嗯 我 不 认识 你 呀 找 我 有 事 么,0
嗯 嗯 我 是的 有 事 么,0
嗯 嗯 什么 事 呀 你 是 谁,0
你 个 骗子 都 说 了 我 不是,1
不要 再来 烦 我 了,0
你 是 传销 的 么,2
你 是 推销 保险 的 吧,2
你 是 骗子 吧,2
你 是 谁,2
你 是 做 什么 的,2
你 是 电话 诈骗 的 么,2
是 谁 雇 你 打 电话 的,2
你 在 为 谁 工作,2
你 到底 是 谁,2
你 要 做 什么,2
他 出去 了,1
他 去 吃饭 了,1
他 去 取 快递 了,1
他 人 不在,1
他 去 买 水 喝 了,1
他 在 上班,1
他 出去 耍 了,1
他 在 休息,1
他 正在 洗漱,1
他 在 跑步,1
他 还 有事,1
你 是 不是 脑子 有 问题 都 说 了 那么 多 遍 了 我 不是,1
你 是 傻子 么 都 说 了 我 不是,1
我 说 你 这人 怎么 这样 呀 我 不是,1
你 脑子 进水 了 吧 还 打 过来 我 不是,1
你 忘记 吃药 了 吧 我 不是,1
你 怎么 这么 固执 我 不是,1
你 打 电话 打 傻 了 吧 都 说 了 几百 遍 了 我 不是,1
不要 再 打 电话 过来 了 我 不是,1
不要 再 来 打扰 我 了 都 说了 我 不是,1
你 是 猪 么 怎么 理解 不 了 我的 意思 呀,1
你 是 催款 公司 的 么,0
那个 钱 我 现在 还 不起,0
我 没有 钱,0
再 等 几天 吧 马上 我 就 可以 有钱 了,0
你 是 催收 公司 的 工作 人员 么,0
你 是 360 贷款 公司 的 吧,0
信号 不好 再 说 一遍,2
喂 喂 噪音 太大 了,2
声音 大 一点 我 听 不清,2
声音断断 续续 的 不 知道 你 在 说 什么,2
你 重新 说 一下 刚才 没 听清,2
声音 太 小了 听 不清,2
喂 说话 呀,2
是 你 大爷 2,1
是 你爸 2,1
是 你妹 2,1
你 是不是 有病 2,1
啊 什么事 1,0
我 是 他 爸 2,1
我 是 他 妈妈 2,1
我 是 他 邻居 2,1
他 换 电话 了 2,1
你 爸 才是 2,1
我 是 你 大爷 2,1
是 个 屁 2,1
打错 了 2,1
请问 什么事 1,0
啊 1,0
是 你 哪位 1,0
不是 你 哪位 2,1
不是 你 打错了 2,1
你 找他 什么事 2,1
怎么 了 1,0
滚 2,1
不好意思 打错了 2,1
说了 不是 2,1
我 不方便 等下 打给 你 1,0
你 大爷 才是 2,1
是 你妈 2,1

MLModel/data/IDClassifier/cleaned_mock_up_data.csv (after)
split_text,label
啊,0
你 有病 吧 我 跟你 说过 很多次 了 我 不是 他,1
不是 什么事,1
啊 对,0
对,0
对,0
我 不是 啊,1
噢,0
啊,0
啊,0
啊 对,0
嗯 你说,0
是的呀,0
对啊,0
啊 对,0
啊 对,0
噢 对,0
嗯那,0
啊,0
哇,0
嗯,0
嗯,0
对对,0
啊,0
嗯唉,0
唉呀,0
嗯嗯,0
嗯,0
嗯 是的,0
啊 对,0
对,0
喂唉 你好,0
啊,0
似的 似的,0
啊,0
这边 有 印象 吗 有有,0
唉,0
是,0
啊,0
噢 对 对 对 对 对,0
哦 对,0
噢 您好,0
啊 对 对 对 唉 你好,0
不是 你 打错 了,1
噢 我不是 我 说了 你 这个 大哥 打错 了,1
啊 对,0
是噢 您好,0
唉,0
嗯,0
啊,0
嗯 对,0
对 对,0
对,0
是的,0
唉 是的 是的,0
是啊 是啊,0
是的 唉 你好,0
啊啊,0
对,0
啊,0
嗯 是的 你是谁,0
是的 您 哪位,0
我 不是 你 找谁,1
不是 你 是谁,1
你 打错 了,1
不是 你 是不是 打错 了,1
我 不 认识 这个 人,1
嗯 是,0
你 说什么 我 没 听清,2
什么,2
你 打错 电话 了,2
不要 再 打 这个 电话 了 烦 不烦,2
你好,2
唉 你好,2
你 找 哪位,2
我 就是,0
是的,0
我是 你好,0
你 哪里,0
我 现在 不 方便 你 一会儿 再 打来,2
什么 事,2
你 再说 一遍 我 没听清,2
我 是 有 什么事,0
不是 你 打错 了 吧,1
打错 了 吧,1
稍等 一下,2
对不起 您 拨错 电话 号码 了,2
他 不在 我 是 他 同事,1
我 现在 有事 待会 回你,0
不好 意思 我还 有事,0
喂喂 这里 太吵 了,2
你 是 骗子 吧,2
你 是 谁,2
我们 认识 吗,2
你 找 他 什么 事,1
他 很久 没有 回家 了,1
我 是 他 妈妈,1
你 脑子 有病 吧,2
我 有 急事,0
我 在 开会,0
你打错 号码 了,1
是 我,0
我 心情 不 太好 下次 再 联系 你,0
不要 再来 烦 我了,0
嗯 找 我 什么 事,0
对 你 是 谁 呀,0
嗯 我 是,0
我 是 有事 吗,0
他 出去 了 您 稍等 一下,1
你 有 什么 事,2
不是 不是 没有 这个 人,1
嗯 你好,0
嗯 哎,0
谁,2
你 谁 啊,2
你 说,0
说吧,0
对的 我是,0
我 说过 很多 次 了 我 不是,1
不要 再 来 折腾 我 了 我 没钱 还,0
让 平安 I 贷 来 找我 你 算 老几,0
知道 你 是 来 催钱 的 老子 没钱,0
我 现在 连 饭 都 吃 不上 哪 有钱 还,0
你 傻叉 呀 我 不是,1
嗯嗯 是 我 请问 你是,0
他 手机 放 我 这 了他 现在 出去 了,1
对对 我 是 找 我 干 什么,0
我 是 李大宝 不是 张二 狗,1
我 不是 你 打错 电话 了,1
我 是 又 如何 不是 又 如何 老子 不怕 你们,2
滚 别来 烦我,2
求求 你们 不要 再 打电话 给我 了 我 真的 不是,1
我 是的 但是 现在 没有 钱 还 再 宽限 几天 吧,0
你们 再 打 电话 我 要 报警 了,2
我 不是 你 要 找 的 人,1
啊 你 猜 我 是 不是,2
我 是 不是 和 你 有 关系 么,2
你们 找 她 有 什么 事 么 他 现在 不在,1
我 不是 的 拜拜,1
他 已经 被 警方 逮捕 了,1
我 是 嗯 呢,0
你们 要 做 什么,2
对 不起 我 不是,1
今天 天气 真好 找 我 有 什么 事 么,0
嗯嗯 你们 要 干嘛,0
我 是的 你们 是 催收 公司 的 么,0
我 是 他 哥 他  的 手机 送给 我 了,1
你好 他 不在,1
哦 对对,0
嗯 我 现在 比较 忙,0
嗯嗯 有 什么 事 吗,0
我 不是 请 你 不要 再 打扰 我 了,1
喂 喂 喂,2
喂 你好 你好,2
你好 小哥 我 暂时 手头 有点 紧,0
抱歉 拜拜,2
他 死了 不要 再 打 电话 了,2
我 不是 他 找 他 干嘛,1
哎 哎,0
你好 我 就 是 你 是 谁,0
啊 不是,1
找 谁,2
啊 你好,0
啊 你 是 谁 啊 你 找 哪个,2
找 我 有 什么 事情 吗,1
你 是 来 要钱 的 吗,0
嗯 嗯 嗯,0
不是 你 找 谁 啊,1
我 不 知道 你 说 的 是 谁,1
不是 不是 啊,1
哦 嗯 是的 是的,0
是 我,0
没有 啊 我 不是 的,1
是的 嗯,0
啊 对的,0
嗯 是的 呀,0
你 说 吧,0
是 是 是,0
啊 是的 是的,0
啊 对 的 是 我,0
对 的 你好,0
啊 是 是 是 是 是,0
不是 的 啊,1
没有 这 个 人 啊,1
嗯 你好 怎么 了,0
啊 是的 你好,0
对 呀,0
啊 找 我 什么 事,0
啊 啊 对 我 是的,0
啊 你 是 哪位,0
啊 嗯 你 是,0
啊 哈 你 是 谁呀 找 我 什么 事,0
啊啊 是我,0
啊啊 我是,0
啊 我不认识你 你要干什么,0
啊 啊 没错 是 我,0
啊 你 找 我 要 做 什么 我们 似乎 不 认识,0
你 打错 电话 了 我 不是,1
我 不是 你 是 哪位,1
你 可能 打错 电话 了,1
这个 人 不 是 我,1
我 不是 XX 你 找错 人 了,1
你 找错 人 了,1
抱歉 你 打错 了 拜拜,1
我 不是 你 要 找 的 人,1
你 找 的 人不是 我,1
你 是 谁 打错 电话 了,1
你 找错 人 了 你 是 谁,1
对 不 起 我 不是 你 要 找 的 人,1
对 不 起 你 打错 电话 了,1
对 的 你 是 哪位,0
对 的 找 我 有 事 么,0
对 但 我 不 认识 你 呀,0
对 的 你 是,0
对 我们 认识 么,0
对 你 找我 要 干 什么,0
对 我 认识 你 么,0
对 我们 不 认识 吧 找 我 什么 事,0
对 你 怎么 有 我 联系 方式,0
你 是 谁 怎么 会 有 我 的 电话,0
嗯 我还有事 待会回你,0
嗯 嗯 我 比较 忙 待会 联系,0
嗯 嗯 我 现在 不 方便 待会 打 给 你,0
嗯 我 在 开车 待会 再说,0
嗯 现 在 接 电话 不 方便 之后 回你,0
嗯嗯 之后再联系你 现在有事,0
嗯嗯 还在上班 晚点联系你,0
嗯嗯 在和客户谈工作 有时间在打给你,0
嗯 我在吃饭 待会打给你,0
嗯 嗯 还 在 路上 回家 再 联系 你,0
嗯 嗯 找 我 做 什么,0
嗯 嗯 你 怎么 找到 我 的,0
嗯 你 是 骗子 么,0
嗯 嗯 什么 事,0
嗯 你 是 做 什么 的 为 什么 打 电话 给我,0
嗯 我是 你 是 哪位,0
嗯 嗯 你 要 做 什么,0
嗯 我 是 你 是,0
嗯 嗯 我 不 认识 你 呀 找 我 有 事 么,0
嗯 嗯 我 是的 有 事 么,0
嗯 嗯 什么 事 呀 你 是 谁,0
你 个 骗子 都 说 了 我 不是,1
不要 再来 烦 我 了,0
你 是 传销 的 么,2
你 是 推销 保险 的 吧,2
你 是 骗子 吧,2
你 是 谁,2
你 是 做 什么 的,2
你 是 电话 诈骗 的 么,2
是 谁 雇 你 打 电话 的,2
你 在 为 谁 工作,2
你 到底 是 谁,2
你 要 做 什么,2
他 出去 了,1
他 去 吃饭 了,1
他 去 取 快递 了,1
他 人 不在,1
他 去 买 水 喝 了,1
他 在 上班,1
他 出去 耍 了,1
他 在 休息,1
他 正在 洗漱,1
他 在 跑步,1
他 还 有事,1
你 是 不是 脑子 有 问题 都 说 了 那么 多 遍 了 我 不是,1
你 是 傻子 么 都 说 了 我 不是,1
我 说 你 这人 怎么 这样 呀 我 不是,1
你 脑子 进水 了 吧 还 打 过来 我 不是,1
你 忘记 吃药 了 吧 我 不是,1
你 怎么 这么 固执 我 不是,1
你 打 电话 打 傻 了 吧 都 说 了 几百 遍 了 我 不是,1
不要 再 打 电话 过来 了 我 不是,1
不要 再 来 打扰 我 了 都 说了 我 不是,1
你 是 猪 么 怎么 理解 不 了 我的 意思 呀,1
你 是 催款 公司 的 么,0
那个 钱 我 现在 还 不起,0
我 没有 钱,0
再 等 几天 吧 马上 我 就 可以 有钱 了,0
你 是 催收 公司 的 工作 人员 么,0
你 是 360 贷款 公司 的 吧,0
信号 不好 再 说 一遍,2
喂 喂 噪音 太大 了,2
声音 大 一点 我 听 不清,2
声音断断 续续 的 不 知道 你 在 说 什么,2
你 重新 说 一下 刚才 没 听清,2
声音 太 小了 听 不清,2
喂 说话 呀,2
是 你 大爷,1
是 你爸,1
是 你妹,1
你 是不是 有病,1
啊 什么事,0
我 是 他 爸,1
我 是 他 妈妈,1
我 是 他 邻居,1
他 换 电话 了,1
你 爸 才是,1
我 是 你 大爷,1
是 个 屁,1
打错 了,1
请问 什么事,0
啊,0
是 你 哪位,0
不是 你 哪位,1
不是 你 打错了,1
你 找他 什么事,1
怎么 了,0
滚,1
不好意思 打错了,1
说了 不是,1
我 不方便 等下 打给 你,0
你 大爷 才是,1
是 你妈,1
你 猜,2
你 说 呢,2

MLModel/data/IDClassifier/cleaned_mock_up_data.csv (diff)
@@ -286,29 +286,31 @@ split_text,label
 你 重新 说 一下 刚才 没 听清,2
 声音 太 小了 听 不清,2
 喂 说话 呀,2
-是 你 大爷 2,1
-是 你爸 2,1
-是 你妹 2,1
-你 是不是 有病 2,1
-啊 什么事 1,0
-我 是 他 爸 2,1
-我 是 他 妈妈 2,1
-我 是 他 邻居 2,1
-他 换 电话 了 2,1
-你 爸 才是 2,1
-我 是 你 大爷 2,1
-是 个 屁 2,1
-打错 了 2,1
-请问 什么事 1,0
-啊 1,0
-是 你 哪位 1,0
-不是 你 哪位 2,1
-不是 你 打错了 2,1
-你 找他 什么事 2,1
-怎么 了 1,0
-滚 2,1
-不好意思 打错了 2,1
-说了 不是 2,1
-我 不方便 等下 打给 你 1,0
-你 大爷 才是 2,1
-是 你妈 2,1
+是 你 大爷,1
+是 你爸,1
+是 你妹,1
+你 是不是 有病,1
+啊 什么事,0
+我 是 他 爸,1
+我 是 他 妈妈,1
+我 是 他 邻居,1
+他 换 电话 了,1
+你 爸 才是,1
+我 是 你 大爷,1
+是 个 屁,1
+打错 了,1
+请问 什么事,0
+啊,0
+是 你 哪位,0
+不是 你 哪位,1
+不是 你 打错了,1
+你 找他 什么事,1
+怎么 了,0
+滚,1
+不好意思 打错了,1
+说了 不是,1
+我 不方便 等下 打给 你,0
+你 大爷 才是,1
+是 你妈,1
+你 猜,2
+你 说 呢,2
