MLModel/data/IDClassifier/mock_up_data0621.csv (before)
label,split_text
1,沉默不说话
1,我不是的
1,我不是
1,不是
1,你打错了
1,不好意思你打错了我不是。
1,你打错了
1,那你是谁呢
1,不是
1,我不是，打错了
1,你打错了
1,你打错了
1,打错了
1,你打错了
1,你找谁我不认识。
1,我不是呀
1,我是他朋友
1,不要打我电话
1,他是谁啊不知道
1,他坐牢了
1,这个人不认识
1,他不在
1,你打错了
1,你有病啊！挂机！
1,我在忙
1,干嘛
1,不要骚扰我
1,有病啊，找谁啊，挂机
1,他去世了
1,没听清楚
1,出去了
1,你打错了
1,你等下再打我这边在忙。
1,你是哪位呀
1,你打错了
1,我刚办的卡
1,搞错了，挂机
1,他因为欠钱躲起来了
1,关我什么事
1,我是他朋友
1,你打错了
1,我在开会，一会给你回复。
1,找他干嘛
1,我知道了
1,你找错人了
1,他啊，我不知道
1,我不认识
1,不要再找我
1,我是修手机的
1,你打错了
1,我在开车等下再说。
1,你哪来这个号码的
1,有事吗
1,现在忙
1,这是我手机号，
1,不知道
1,下次不要打了
1,不认识
1,你打错了
1,你谁啊天天打电话烦不烦。
1,你是不是打错电话了
1,你是谁
1,睡觉了
1,别打我电话，烦不烦
1,我不是的你要干嘛
1,你们去找他，不要找我
1,找他有事么
1,你打错了
1,我不认识不要再打电话了。再打我报警了。
1,拒接
1,我是他家人
1,你谁呀
1,不是不是挂机
1,什么事
1,我不认识，号码刚换的号码
1,睡觉了
1,你打错了
1,滚！挂机！
1,在开车
1,我是她朋友
1,听不懂你说什么
1,没听说过
1,干嘛啊
1,不联系了
1,上厕所去了
1,你打错了
1,通了直接不说话，然后挂机。
1,他不在
1,你找他干嘛？
1,没事挂了
0,嗯，我是，
0,是的有什么事
0,嗯我是
0,嗯
0,开车
0,嗯我是。有什么事？
0,嗯，是的
0,什么事情？
0,现在忙
0,是我，有什么事
0,你是哪里
0,我不是
0,是我
0,开车
0,嗯，以后别打电话了，烦不烦。
0,对，是我
0,你是谁
0,信号不好
0,我在开车，不方便
0,你是谁找我干嘛
0,你打错了
0,你是谁
0,开车
0,干嘛？有什么事说，我很忙。
0,我在上班
0,我是她家人
0,你加我微信
0,我在开会，过会再说
0,现在忙不方便
0,我刚换的号码
0,有事么
0,开车
0,有什么事赶紧说。我忙着呢。
0,有事情吗
0,出去了
0,没钱
0,信号不好，挂了
0,我认识你吗打我电话
0,不要再来烦我
0,我在忙
0,开车
0,你等下在打过来，我现在有点忙。
0,你是谁呀
0,什么事情？
0,没能力
0,我是，怎么了
0,干嘛呀
0,再打我就拉黑了
0,我在上班
0,开车
0,我在开会等下说。挂机
0,找我干嘛
0,嗯，我是
0,没工作
0,是我，我忘记了
0,是的怎么了
0,干嘛告诉你
0,我在睡觉
0,开车
0,嗯我是，我在上班，下班了再说。
0,忙好了回复你
0,找他干嘛？
0,生病了
0,我是，我回头查看看
0,嗯是的呀
0,没有必要跟你说
0,我在医院
0,开车
0,通了，不说话直接挂机。
0,哪来我的号码的
0,我才用的号
0,来我家拿
0,我忘记了
0,对，我是的
0,挂了吧，没时间聊
0,我在跟朋友聊事情
0,开车
0,朋友接电称债不在。回头再打。
0,找他干嘛
0,嗯，说
0,现在不方便
0,我是，等有钱再说
0,是我
0,不要再来电话了
0,是我 怎么了
0,开车
0,是我，别天天打电话烦不烦，再打报警了。挂机
0,好的
0,好的，好的，你说
0,晚上打给我
2,风太大，听不见
2,你有什么事
2,信号不好
2,你在老家么
2,信号不好
2,干嘛。你谁呀？有什么事么？
2,你是谁呀
2,那你是谁？
2,你打我电话干嘛
2,信号不好，没听清
2,你是哪里
2,声音太小今天天气很好
2,某某是你父亲么
2,信号不好
2,你说什么我听不到？
2,你打我电话不知道我是谁吗
2,他的号码怎么在你这里？
2,你找谁
2,什么事啊，不知道
2,别再打我电话骚扰了
2,你猜我是不是
2,还在某某地上班么
2,信号不好
2,别老打电话烦人。
2,那你打我电话干嘛
2,我们这边是平安
2,我这边在山上
2,打错了吧，挂机
2,太吵听不到
2,你是不是有病
2,某某是你母亲么
2,信号不好
2,你有病啊，在打电话我报警了。
2,听不清
2,支付宝应该就是你
2,在海上
2,我在忙，没时间
2,现在忙等会回你
2,你找我也没用
2,某某是你哥哥么
2,信号不好
2,你找谁，我们不知道你说这个人。
2,太吵了
2,你号码什么时候用的？
2,在高速上
2,不需要挂机
2,你打电话来你不知道啊
2,我根本不认识
2,某某是你对象么
2,信号不好
2,接了就说我不买保险，别打电话了。
2,我现在忙了
2,确定就是你
2,你大点声音
2,你猜我是不是
2,是不是跟你有关系啊
2,发给我也没用
2,某某是你妹妹么
2,信号不好
2,我不买房子，别再打电话了。
2,你打错了
2,核实过就是你
2,在车上没信号
2,你有病啊挂机
2,你要干嘛
2,你们烦不烦
2,某某是你弟弟么
2,信号不好
2,接了电话不说话。扔一边。
2,有毛病吧
2,不要因为这点钱就不承认是自己。
2,我在去银行处理这个事
2,天天打电话，烦不烦
2,不知道
2,很久没联系了
2,你家是卖灯具的么
2,信号不好
2,接了就直接放音乐不说话。
2,，不是的
2,说谎也是解决不了问题的。
2,你听不我说话挂了
2,先挂了，有事
2,你有什么事呀
2,不跟他接触
2,你家是卖家具的么
2,信号不好
2,你管我是谁，和你有关系么？
2,你猜
2,不要不承认，马上处理的问题。
2,好吧

MLModel/data/IDClassifier/mock_up_data0621.csv (after)
label,split_text
2,沉默不说话
1,我不是的
1,我不是
1,不是
1,你打错了
1,不好意思你打错了我不是。
1,你打错了
2,那你是谁呢
1,不是
1,我不是，打错了
1,你打错了
1,你打错了
1,打错了
1,你打错了
1,你找谁我不认识。
1,我不是呀
1,我是他朋友
1,不要打我电话
1,他是谁啊不知道
1,他坐牢了
1,这个人不认识
1,他不在
1,你打错了
2,你有病啊！挂机！
0,我在忙
0,干嘛
0,不要骚扰我
1,有病啊，找谁啊，挂机
1,他去世了
2,没听清楚
1,出去了
1,你打错了
0,你等下再打我这边在忙。
2,你是哪位呀
1,你打错了
1,我刚办的卡
1,搞错了，挂机
1,他因为欠钱躲起来了
1,关我什么事
1,我是他朋友
1,你打错了
1,我在开会，一会给你回复。
1,找他干嘛
1,我知道了
1,你找错人了
1,他啊，我不知道
1,我不认识
1,不要再找我
1,我是修手机的
1,你打错了
1,我在开车等下再说。
1,你哪来这个号码的
1,有事吗
1,现在忙
1,这是我手机号，
1,不知道
1,下次不要打了
1,不认识
1,你打错了
1,你谁啊天天打电话烦不烦。
1,你是不是打错电话了
1,你是谁
1,睡觉了
1,别打我电话，烦不烦
1,我不是的你要干嘛
1,你们去找他，不要找我
1,找他有事么
1,你打错了
1,我不认识不要再打电话了。再打我报警了。
1,拒接
1,我是他家人
1,你谁呀
1,不是不是挂机
1,什么事
1,我不认识，号码刚换的号码
1,睡觉了
1,你打错了
1,滚！挂机！
1,在开车
1,我是她朋友
1,听不懂你说什么
1,没听说过
1,干嘛啊
1,不联系了
1,上厕所去了
1,你打错了
1,通了直接不说话，然后挂机。
1,他不在
1,你找他干嘛？
1,没事挂了
0,嗯，我是，
0,是的有什么事
0,嗯我是
0,嗯
0,开车
0,嗯我是。有什么事？
0,嗯，是的
0,什么事情？
0,现在忙
0,是我，有什么事
0,你是哪里
0,我不是
0,是我
0,开车
0,嗯，以后别打电话了，烦不烦。
0,对，是我
0,你是谁
0,信号不好
0,我在开车，不方便
0,你是谁找我干嘛
0,你打错了
0,你是谁
0,开车
0,干嘛？有什么事说，我很忙。
0,我在上班
0,我是她家人
0,你加我微信
0,我在开会，过会再说
0,现在忙不方便
0,我刚换的号码
0,有事么
0,开车
0,有什么事赶紧说。我忙着呢。
0,有事情吗
0,出去了
0,没钱
0,信号不好，挂了
0,我认识你吗打我电话
0,不要再来烦我
0,我在忙
0,开车
0,你等下在打过来，我现在有点忙。
0,你是谁呀
0,什么事情？
0,没能力
0,我是，怎么了
0,干嘛呀
0,再打我就拉黑了
0,我在上班
0,开车
0,我在开会等下说。挂机
0,找我干嘛
0,嗯，我是
0,没工作
0,是我，我忘记了
0,是的怎么了
0,干嘛告诉你
0,我在睡觉
0,开车
0,嗯我是，我在上班，下班了再说。
0,忙好了回复你
0,找他干嘛？
0,生病了
0,我是，我回头查看看
0,嗯是的呀
0,没有必要跟你说
0,我在医院
0,开车
0,通了，不说话直接挂机。
0,哪来我的号码的
0,我才用的号
0,来我家拿
0,我忘记了
0,对，我是的
0,挂了吧，没时间聊
0,我在跟朋友聊事情
0,开车
0,朋友接电称债不在。回头再打。
0,找他干嘛
0,嗯，说
0,现在不方便
0,我是，等有钱再说
0,是我
0,不要再来电话了
0,是我 怎么了
0,开车
0,是我，别天天打电话烦不烦，再打报警了。挂机
0,好的
0,好的，好的，你说
0,晚上打给我
2,风太大，听不见
2,你有什么事
2,信号不好
2,你在老家么
2,信号不好
2,干嘛。你谁呀？有什么事么？
2,你是谁呀
2,那你是谁？
2,你打我电话干嘛
2,信号不好，没听清
2,你是哪里
2,声音太小今天天气很好
2,某某是你父亲么
2,信号不好
2,你说什么我听不到？
2,你打我电话不知道我是谁吗
2,他的号码怎么在你这里？
2,你找谁
2,什么事啊，不知道
2,别再打我电话骚扰了
2,你猜我是不是
2,还在某某地上班么
2,信号不好
2,别老打电话烦人。
2,那你打我电话干嘛
2,我们这边是平安
2,我这边在山上
2,打错了吧，挂机
2,太吵听不到
2,你是不是有病
2,某某是你母亲么
2,信号不好
2,你有病啊，在打电话我报警了。
2,听不清
2,支付宝应该就是你
2,在海上
2,我在忙，没时间
2,现在忙等会回你
2,你找我也没用
2,某某是你哥哥么
2,信号不好
2,你找谁，我们不知道你说这个人。
2,太吵了
2,你号码什么时候用的？
2,在高速上
2,不需要挂机
2,你打电话来你不知道啊
2,我根本不认识
2,某某是你对象么
2,信号不好
2,接了就说我不买保险，别打电话了。
2,我现在忙了
2,确定就是你
2,你大点声音
2,你猜我是不是
2,是不是跟你有关系啊
2,发给我也没用
2,某某是你妹妹么
2,信号不好
2,我不买房子，别再打电话了。
2,你打错了
2,核实过就是你
2,在车上没信号
2,你有病啊挂机
2,你要干嘛
2,你们烦不烦
2,某某是你弟弟么
2,信号不好
2,接了电话不说话。扔一边。
2,有毛病吧
2,不要因为这点钱就不承认是自己。
2,我在去银行处理这个事
2,天天打电话，烦不烦
2,不知道
2,很久没联系了
2,你家是卖灯具的么
2,信号不好
2,接了就直接放音乐不说话。
2,，不是的
2,说谎也是解决不了问题的。
2,你听不我说话挂了
2,先挂了，有事
2,你有什么事呀
2,不跟他接触
2,你家是卖家具的么
2,信号不好
2,你管我是谁，和你有关系么？
2,你猜
2,不要不承认，马上处理的问题。
2,好吧

MLModel/data/IDClassifier/mock_up_data0621.csv (diff)
@@ -1,12 +1,12 @@
 label,split_text
-1,沉默不说话
+2,沉默不说话
 1,我不是的
 1,我不是
 1,不是
 1,你打错了
 1,不好意思你打错了我不是。
 1,你打错了
-1,那你是谁呢
+2,那你是谁呢
 1,不是
 1,我不是，打错了
 1,你打错了
@@ -22,17 +22,17 @@ label,split_text
 1,这个人不认识
 1,他不在
 1,你打错了
-1,你有病啊！挂机！
-1,我在忙
-1,干嘛
-1,不要骚扰我
+2,你有病啊！挂机！
+0,我在忙
+0,干嘛
+0,不要骚扰我
 1,有病啊，找谁啊，挂机
 1,他去世了
-1,没听清楚
+2,没听清楚
 1,出去了
 1,你打错了
-1,你等下再打我这边在忙。
-1,你是哪位呀
+0,你等下再打我这边在忙。
+2,你是哪位呀
 1,你打错了
 1,我刚办的卡
 1,搞错了，挂机
