MLModel/data/Installment/mock_up_data_exludes.csv (before)
label,split_text
0,今天只能处理200
0,我今天还了，下月怎么办
0,在明天12点之前处理一半
0,今天能还
0,今天可以处理1000剩下的下个月处理
0,今天只能处理一点！
0,一个月处理500
0,等下个月在还
0,今天可以处理1000剩下的下个月处理
0,我今天先还点
0,后天还完
0,明天就先处理一部分
0,今天，可以
0,在明天12点之前处理一半
0,今天可以处理1000剩下的下个月处理
0,我明天先还点
0,15号还完
0,这部分今天肯定会处理
0,今天下班我先把这个先还了
0,下午就先处理一部分
0,今天能够还xxx
0,这部分，今天没有问题
0,在明天12点之前处理一半
0,明天可以吗
0,明天还
0,今天可以处理1000剩下的下个月处理
0,月底还完
0,我想办法，下午这样会处理
0,没问题，今天就能先处理一部分
0,我今天可以还的
0,明天吧，让我去借
0,一个月
0,今天能还xxx
0,今天这部分，没有问题
0,在明天12点之前处理一半
0,后天换
0,明天换呢
0,今天可以处理1000剩下的下个月处理
0,我月底先还点
0,20号还完
1,今天不行
0,好，我今天先还这部分
0,那我明天就先还部分
0,剩下明天
0,钱2小时就还上
0,今天可以还xxx
0,这部分，没有问题，今天
0,在明天12点之前处理一半
0,后天还呢
0,今天可以处理1000剩下的下个月处理
0,我周末先还点
0,18号还完
0,我明天找你
1,今天处理不了这么多，我想想办法吧！
0,那我月底发工资处理部分
0,得行，今天一定还。
0,可以，今天就还
0,在明天12点之前处理一半
0,月底发工资
0,今天可以处理1000剩下的下个月处理
0,20号还完
0,下个月一起
0,中午还
0,后天处理一部分
0,我一定今天24点前还这部分
0,三天
0,今天就还
0,在明天12点之前处理一半
0,下个月发工资
0,今天可以处理1000剩下的下个月处理
0,20号还完
0,我明天就可以还，
0,晚上还
0,我明天还
0,晚上处理一部分
0,明天
0,我今天先还几百
0,在明天12点之前处理一半
0,今天可以处理1000剩下的下个月处理
0,20号还完
0,明天处理
0,剩下的下个月还
0,下午处理
0,这部分今天肯定能处理！
0,月底发工资处理
0,我下午就能处理一部分
0,今天就办
0,等我半小时
0,月末
0,我明天先还几百
0,先处理一点，下个月全部处理掉
0,在明天12点之前处理一半
0,半小时之后处理
0,今天可以处理1000剩下的下个月处理
0,晚上先换点
0,20号还完
0,晚上先处理点
0,我下午就还
0,月底处理一部分
1,今天还不了
0,我今天可以还100块
1,今天不行，那啥来了
2,你今天下午1点钟必须还XXX款
1,今天？
1,今天有事
1,下月可以吗
0,要2天
0,下月可以吗
1,可以再延期一个月么
1,今天可能还不上
1,今天不能！
1,今天没有时间
1,可以帮我多延期一个月吗
1,延期一个月太少了
1,可以明天处理吗
1,今天不行
1,能不能给我2天时间
0,我今天可以还100元
1,可以等5245天吗
1,今天不行
1,你今天下午2点钟必须还XXX款
1,我今天还不起这么多，
0,下个月全部还清
0,3天
1,工资今天没到账
1,今天没钱
1,帮我延期到下下个月吧
0,下个月处理
0,我周六肯定去存钱
0,明天你查账就行了
0,明天处理
1,我到月底才发工资
0,我今天可以先还100块
1,可以等2453天吗
1,你今天下午3点钟必须还XXX款
1,下个月发工资
0,明天
0,明天再还
0,4天
1,下个月才能处理
0,明天吧
0,明天我再还吧
1,今天还不了
0,周一财务来处理
0,我明天发工资，到了就还
1,今天没这么多
0,我今天可以先还100元
1,可以等535天吗
1,今天不行，看你猴急的样
1,你今天下午4点钟必须还XXX款
1,月底发工资
0,后天
1,明天的
1,在延期一天
0,5天
1,贷款今天还没下来。
1,可以下个月还吗
1,可以下个月么
1,我明天才有钱
1,今天不可能的
1,可以等345天吗
1,今天不行，看你猴急的样，过几天啦
1,你今天下午5点钟必须还XXX款
0,明天呢
0,月底
0,下个星期
1,在延期2天
0,6天
1,今天不行，我尽快试试
0,20号发工资，就还
1,可以后天么
1,今天没钱
1,晚上找朋友借钱
1,今天没有明天的吧
1,我朋友到月底才给我
1,可以等3454天吗
1,今天不行，明天啦
2,你今天下午6点钟必须还XXX款
0,明天的
0,7天
1,父母周转今天到不了。
1,没钱今天
1,可以下个星期么
1,我能不能，今天先处理一部分明天在处理点
1,今天不行
1,今天不行
0,晚上下班去存钱
1,我今天钱到不了
1,我父母生病，只能下个月
1,可以等4534天吗
1,讨厌，今天不行
1,你今天下午7点钟必须还XXX款
0,月底·
0,月底换
0,后天
0,8天
1,今天没时间
1,我今天还不了啊
1,可以月底嘛
1,我今天还不上可以晚一点吗
0,明天想办法还点
1,可以月底么
1,可以明天还吗
1,晚上回家找父母要钱
0,明天要得不？
1,帮我延期到下个月
0,钱要3天才能到账
1,可以等2554天吗
1,死鬼，今天不行啦
1,你今天下午8点钟必须还XXX款
0,下个月还
0,9天
0,明天吧
0,最迟明天
1,哦，才一个月不行
0,明天我就有钱了
1,明天再说
1,晚上找老板要钱
0,后天嘛？
1,可以等52天吗
1,你今天下午9点钟必须还XXX款
0,明天还
0,明天的
0,10天
0,后天吧
1,今天估计还不了
0,下午吧
1,今天不行
1,今天不行，过几天再说
0,月底一定还
1,明年再说
1,晚上找朋友再去凑点
1,能不能下个星期
1,今天没时间
0,可以等5天吗
1,今天没有发工资，不行
1,你今天下午10点钟必须还XXX款
0,后天换
1,今天没办法
0,大后天吧
1,我今天没钱
1,能不能明年处理
1,我肯定还，但今天还不了
1,今天不行，我尽快吧
1,不多延期一个月我就不还了

MLModel/data/Installment/mock_up_data_exludes.csv (after)
label,split_text
0,今天只能处理200
0,我今天还了，下月怎么办
0,在明天12点之前处理一半
0,今天能还
0,今天可以处理1000剩下的下个月处理
0,今天只能处理一点！
0,一个月处理500
0,等下个月在还
0,今天可以处理1000剩下的下个月处理
0,我今天先还点
0,后天还完
0,明天就先处理一部分
0,今天，可以
0,在明天12点之前处理一半
0,今天可以处理1000剩下的下个月处理
0,我明天先还点
0,15号还完
0,这部分今天肯定会处理
0,今天下班我先把这个先还了
0,下午就先处理一部分
0,今天能够还xxx
0,这部分，今天没有问题
0,在明天12点之前处理一半
0,明天可以吗
0,明天还
0,今天可以处理1000剩下的下个月处理
0,月底还完
0,我想办法，下午这样会处理
0,没问题，今天就能先处理一部分
0,我今天可以还的
0,明天吧，让我去借
0,一个月
0,今天能还xxx
0,今天这部分，没有问题
0,在明天12点之前处理一半
0,后天换
0,明天换呢
0,今天可以处理1000剩下的下个月处理
0,我月底先还点
0,20号还完
1,今天不行
0,好，我今天先还这部分
0,那我明天就先还部分
0,剩下明天
0,钱2小时就还上
0,今天可以还xxx
0,这部分，没有问题，今天
0,在明天12点之前处理一半
0,后天还呢
0,今天可以处理1000剩下的下个月处理
0,我周末先还点
0,18号还完
0,我明天找你
1,今天处理不了这么多，我想想办法吧！
0,那我月底发工资处理部分
0,得行，今天一定还。
0,可以，今天就还
0,在明天12点之前处理一半
0,月底发工资
0,今天可以处理1000剩下的下个月处理
0,20号还完
0,下个月一起
0,中午还
0,后天处理一部分
0,我一定今天24点前还这部分
0,三天
0,今天就还
0,在明天12点之前处理一半
0,下个月发工资
0,今天可以处理1000剩下的下个月处理
0,20号还完
0,我明天就可以还，
0,晚上还
0,我明天还
0,晚上处理一部分
0,明天
0,我今天先还几百
0,在明天12点之前处理一半
0,今天可以处理1000剩下的下个月处理
0,20号还完
0,明天处理
0,剩下的下个月还
0,下午处理
0,这部分今天肯定能处理！
0,月底发工资处理
0,我下午就能处理一部分
0,今天就办
0,等我半小时
0,月末
0,我明天先还几百
0,先处理一点，下个月全部处理掉
0,在明天12点之前处理一半
0,半小时之后处理
0,今天可以处理1000剩下的下个月处理
0,晚上先换点
0,20号还完
0,晚上先处理点
0,我下午就还
0,月底处理一部分
1,今天还不了
0,我今天可以还100块
1,今天不行，那啥来了
2,你今天下午1点钟必须还XXX款
1,今天？
1,今天有事
1,下月可以吗
0,要2天
0,下月可以吗
1,可以再延期一个月么
1,今天可能还不上
1,今天不能！
1,今天没有时间
1,可以帮我多延期一个月吗
1,延期一个月太少了
1,可以明天处理吗
1,今天不行
1,能不能给我2天时间
0,我今天可以还100元
1,可以等5245天吗
1,今天不行
2,你今天下午2点钟必须还XXX款
1,我今天还不起这么多，
0,下个月全部还清
0,3天
1,工资今天没到账
1,今天没钱
1,帮我延期到下下个月吧
0,下个月处理
0,我周六肯定去存钱
0,明天你查账就行了
0,明天处理
1,我到月底才发工资
0,我今天可以先还100块
1,可以等2453天吗
1,你今天下午3点钟必须还XXX款
1,下个月发工资
0,明天
0,明天再还
0,4天
0,下个月才能处理
0,明天吧
0,明天我再还吧
1,今天还不了
0,周一财务来处理
0,我明天发工资，到了就还
1,今天没这么多
0,我今天可以先还100元
1,可以等535天吗
1,今天不行，看你猴急的样
2,你今天下午4点钟必须还XXX款
1,月底发工资
0,后天
1,明天的
1,在延期一天
0,5天
1,贷款今天还没下来。
1,可以下个月还吗
1,可以下个月么
1,我明天才有钱
1,今天不可能的
1,可以等345天吗
1,今天不行，看你猴急的样，过几天啦
1,你今天下午5点钟必须还XXX款
0,明天呢
0,月底
0,下个星期
1,在延期2天
0,6天
1,今天不行，我尽快试试
0,20号发工资，就还
1,可以后天么
1,今天没钱
1,晚上找朋友借钱
1,今天没有明天的吧
1,我朋友到月底才给我
1,可以等3454天吗
1,今天不行，明天啦
2,你今天下午6点钟必须还XXX款
0,明天的
0,7天
1,父母周转今天到不了。
1,没钱今天
1,可以下个星期么
1,我能不能，今天先处理一部分明天在处理点
1,今天不行
1,今天不行
0,晚上下班去存钱
1,我今天钱到不了
1,我父母生病，只能下个月
1,可以等4534天吗
1,讨厌，今天不行
1,你今天下午7点钟必须还XXX款
0,月底·
0,月底换
0,后天
0,8天
1,今天没时间
1,我今天还不了啊
1,可以月底嘛
1,我今天还不上可以晚一点吗
0,明天想办法还点
1,可以月底么
0,可以明天还吗
1,晚上回家找父母要钱
0,明天要得不？
1,帮我延期到下个月
0,钱要3天才能到账
1,可以等2554天吗
1,死鬼，今天不行啦
2,你今天下午8点钟必须还XXX款
0,下个月还
0,9天
0,明天吧
0,最迟明天
1,哦，才一个月不行
0,明天我就有钱了
1,明天再说
1,晚上找老板要钱
0,后天嘛？
1,可以等52天吗
2,你今天下午9点钟必须还XXX款
0,明天还
0,明天的
0,10天
0,后天吧
1,今天估计还不了
0,下午吧
1,今天不行
1,今天不行，过几天再说
0,月底一定还
1,明年再说
1,晚上找朋友再去凑点
1,能不能下个星期
1,今天没时间
0,可以等5天吗
1,今天没有发工资，不行
1,你今天下午10点钟必须还XXX款
0,后天换
1,今天没办法
0,大后天吧
1,我今天没钱
1,能不能明年处理
1,我肯定还，但今天还不了
1,今天不行，我尽快吧
1,不多延期一个月我就不还了

MLModel/data/Installment/mock_up_data_exludes.csv (diff)
@@ -119,7 +119,7 @@ label,split_text
 0,我今天可以还100元
 1,可以等5245天吗
 1,今天不行
-1,你今天下午2点钟必须还XXX款
+2,你今天下午2点钟必须还XXX款
 1,我今天还不起这么多，
 0,下个月全部还清
 0,3天
@@ -138,7 +138,7 @@ label,split_text
 0,明天
 0,明天再还
 0,4天
-1,下个月才能处理
+0,下个月才能处理
 0,明天吧
 0,明天我再还吧
 1,今天还不了
@@ -148,7 +148,7 @@ label,split_text
 0,我今天可以先还100元
 1,可以等535天吗
 1,今天不行，看你猴急的样
-1,你今天下午4点钟必须还XXX款
+2,你今天下午4点钟必须还XXX款
 1,月底发工资
 0,后天
 1,明天的
@@ -201,14 +201,14 @@ label,split_text
 1,我今天还不上可以晚一点吗
 0,明天想办法还点
 1,可以月底么
-1,可以明天还吗
+0,可以明天还吗
 1,晚上回家找父母要钱
 0,明天要得不？
 1,帮我延期到下个月
 0,钱要3天才能到账
 1,可以等2554天吗
 1,死鬼，今天不行啦
-1,你今天下午8点钟必须还XXX款
+2,你今天下午8点钟必须还XXX款
 0,下个月还
 0,9天
 0,明天吧
@@ -219,7 +219,7 @@ label,split_text
 1,晚上找老板要钱
 0,后天嘛？
 1,可以等52天吗
-1,你今天下午9点钟必须还XXX款
+2,你今天下午9点钟必须还XXX款
 0,明天还
 0,明天的
 0,10天
